/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */
/* translation of file "agent_code.k" */

/* generated by:
 *	@(#)$Author: Kimwitu version: V4_3_1 (c) 1990-1996 University of Twente $
 */
#define KC_FUNCTIONS_agent_code
#define KIMW_FUNCTIONS_agent_code    /* for backwards compatibility */
#include <stdio.h>
#if defined(__STDC__)
# include <stdlib.h>
#endif
#include "k.h"
/* included stuff */
#include        <time.h>
#include        <string.h>
#include        "agent_mibtree.h"
#include        "unpk.h"
#include        "symboltable.h"
#include        "moduletable.h"
#include        "code.h"
#include        "main.h"

extern SymbolRef rootOfMIB;

extern FILE *file_output;
extern int  notFirstTime;

#define EXT_C    ".c"
#define EXT_H    ".h"

/* end included stuff */

#include "agent_code.h"
void generate_SMASH_code
#ifdef KC_USE_PROTOTYPES
   (int options, ModuleList list_of_modules)
#else
(options, list_of_modules) int options;

ModuleList list_of_modules;
#endif
{
   {
      ModuleList kc_fe_selvar = list_of_modules;
      Module     module;
/*SUPPRESS 622*/
      assert_ModuleList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsModuleList)
      {
         module = kc_fe_selvar->u.ConsModuleList.Module_1;
         {
            generate_include_file(module);
            if (module->parse_info & READ)
            {
               generate_mib_ccode_file(module);
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsModuleList.ModuleList_1;
/*SUPPRESS 622*/
         assert_ModuleList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
}

void generate_include_file
#ifdef KC_USE_PROTOTYPES
   (Module mod_ptr)
#else
(mod_ptr)Module mod_ptr;
#endif
{
   char *createdFileName;

   createdFileName = fileName_for_MIB_Module(mod_ptr, EXT_H);
   file_output     = fopen(createdFileName, "w");
   if (file_output)
   {
      unparse_Module(mod_ptr, printer, agent_include_view);
      fclose(file_output);
   }
   else
   {
      printf("Couldn't open output file %s\n", createdFileName);
   }
}

void generate_mib_ccode_file
#ifdef KC_USE_PROTOTYPES
   (Module mod_ptr)
#else
(mod_ptr)Module mod_ptr;
#endif
{
   char *createdFileName;

   createdFileName = fileName_for_MIB_Module(mod_ptr, EXT_C);
   file_output     = fopen(createdFileName, "w");
   if (file_output)
   {
      unparse_Module(mod_ptr, printer, agent_stub_view);

      unparse_Module(mod_ptr, printer, agent_object_group_view);

      unparse_Module(mod_ptr, printer, agent_subtree_view);
      fclose(file_output);
   }
   else
   {
      printf("Couldn't open output file %s\n", createdFileName);
   }
}
