/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */
/* translation of file "code.k" */

/* generated by:
 *	@(#)$Author: Kimwitu version: V4_3_1 (c) 1990-1996 University of Twente $
 */
#define KC_FUNCTIONS_code
#define KIMW_FUNCTIONS_code    /* for backwards compatibility */
#include <stdio.h>
#if defined(__STDC__)
# include <stdlib.h>
#endif
#include "k.h"
/* included stuff */
#include        <time.h>
#include        "main.h"
#include        "unpk.h"
#include        "symboltable.h"

extern SymbolRef rootOfMIB;

FILE *file_output;
int  notFirstTime = 0;

/* end included stuff */

#include "code.h"
void printer
#ifdef KC_USE_PROTOTYPES
   (char *s, view v)
#else
(s, v) char *s;

view v;
#endif
{
   switch (v)
   {
   case tree_view:
      printf(s);
      break;

   default:

      fprintf(file_output, s);
      break;
   }
}

int requiresWriteFunction
#ifdef KC_USE_PROTOTYPES
   (SymbolRef s)
#else
(s)SymbolRef s;
#endif
{
   {
      ObjectType kc_selvar_0 = s->objecttype;
/*SUPPRESS 622*/
      assert_ObjectType(kc_selvar_0, "with_expression");
      if ((kc_selvar_0->prod_sel == sel_mkObjectType))
      {
         Access access = kc_selvar_0->u.mkObjectType.Access_1;

         {
            Access kc_selvar_1 = access;
/*SUPPRESS 622*/
            assert_Access(kc_selvar_1, "with_expression");
            if ((kc_selvar_1->prod_sel == sel_read_create))
            {
               return(1);
            }
            else
            if ((kc_selvar_1->prod_sel == sel_read_write))
            {
               return(1);
            }
            else
            {
               return(0);
            }
         }
      }
      else
      {
         return(0);
      }
   }
}

int is_Current_and_Accessible
#ifdef KC_USE_PROTOTYPES
   (SymbolRef s)
#else
(s)SymbolRef s;
#endif
{
   if (is_Current(s) && is_Accessible(s))
   {
      return(1);
   }
   return(0);
}

int is_Current
#ifdef KC_USE_PROTOTYPES
   (SymbolRef s)
#else
(s)SymbolRef s;
#endif
{
   if (s)
   {
      {
         ObjectType kc_selvar_0 = s->objecttype;
/*SUPPRESS 622*/
         assert_ObjectType(kc_selvar_0, "with_expression");
         if ((kc_selvar_0->prod_sel == sel_mkObjectType))
         {
            Status status = kc_selvar_0->u.mkObjectType.Status_1;

            {
               Status kc_selvar_1 = status;
/*SUPPRESS 622*/
               assert_Status(kc_selvar_1, "with_expression");
               if ((kc_selvar_1->prod_sel == sel_deprecated))
               {
                  return(2);
               }
               else
               if ((kc_selvar_1->prod_sel == sel_obsolete))
               {
                  return(0);
               }
               else
               if ((kc_selvar_1->prod_sel == sel_current))
               {
                  return(1);
               }
               else
               {
                  FATAL("status (internal)");
               }
            }
         }
         else
         if ((kc_selvar_0->prod_sel == sel_mkObjectIdentifier))
         {
            Status status = kc_selvar_0->u.mkObjectIdentifier.Status_1;

            {
               Status kc_selvar_1 = status;
/*SUPPRESS 622*/
               assert_Status(kc_selvar_1, "with_expression");
               if ((kc_selvar_1->prod_sel == sel_deprecated))
               {
                  return(2);
               }
               else
               if ((kc_selvar_1->prod_sel == sel_obsolete))
               {
                  return(0);
               }
               else
               if ((kc_selvar_1->prod_sel == sel_current))
               {
                  return(1);
               }
               else
               {
                  FATAL("status (internal)");
               }
            }
         }
         else
         {
         }
      }
   }
   return(0);
}

int is_Accessible
#ifdef KC_USE_PROTOTYPES
   (SymbolRef s)
#else
(s)SymbolRef s;
#endif
{
   if (s)
   {
      {
         ObjectType kc_selvar_0 = s->objecttype;
/*SUPPRESS 622*/
         assert_ObjectType(kc_selvar_0, "with_expression");
         if ((kc_selvar_0->prod_sel == sel_mkObjectType))
         {
            Access access = kc_selvar_0->u.mkObjectType.Access_1;

            {
               Access kc_selvar_1 = access;
/*SUPPRESS 622*/
               assert_Access(kc_selvar_1, "with_expression");
               if ((kc_selvar_1->prod_sel == sel_write_only))
               {
                  return(1);
               }
               else
               if ((kc_selvar_1->prod_sel == sel_read_create))
               {
                  return(1);
               }
               else
               if ((kc_selvar_1->prod_sel == sel_read_write))
               {
                  return(1);
               }
               else
               if ((kc_selvar_1->prod_sel == sel_read_only))
               {
                  return(1);
               }
               else
               {
                  return(0);
               }
            }
         }
         else
         {
         }
      }
   }
   return(0);
}

int kindOfObject
#ifdef KC_USE_PROTOTYPES
   (SymbolRef s)
#else
(s)SymbolRef s;
#endif
{
   if (s)
   {
      {
         ObjectType kc_selvar_0 = s->objecttype;
/*SUPPRESS 622*/
         assert_ObjectType(kc_selvar_0, "with_expression");
         if ((kc_selvar_0->prod_sel == sel_mkObjectType) && (kc_selvar_0->u.mkObjectType.SyntaxType_1->prod_sel == sel_mkTableType))
         {
            return(TABLE);
         }
         else
         if ((kc_selvar_0->prod_sel == sel_mkModuleIdentity))
         {
            return NODE;
         }
         else
         if ((kc_selvar_0->prod_sel == sel_mkObjectIdentifier))
         {
            return NODE;
         }
         else
         if ((kc_selvar_0->prod_sel == sel_mkObjectType))
         {
            switch (kindOfObject(s->parent))
            {
            case NODE:
               return SCALAR;

            case TABLE:
               return ENTRY;

            case ENTRY:
               return COLUMN;
            }
         }
         else
         {
         }
      }
   }
   return(NOT_DEFINED);
}

void printTree
#ifdef KC_USE_PROTOTYPES
   (void)
#else
()
#endif
{
   unparse_SymbolRef(rootOfMIB, printer, tree_view);
}


void indent
#ifdef KC_USE_PROTOTYPES
   (int i)
#else
(i)int i;
#endif
{
   while (i)
   {
      printf(" -  ");
      i--;
   }
}
