/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */

/* translation of file(s)
 *      "symboltable.k"
 *      "moduletable.k"
 *      "treetypes.k"
 *      "semantics.k"
 *      "code.k"
 *      "agent_include.k"
 *      "agent_stubs.k"
 *      "agent_code.k"
 *      "agent_mibtree.k"
 */

/* generated by:
 *	@(#)$Author: Kimwitu version: V4_3_1 (c) 1990-1996 University of Twente $
 */
#ifndef KC_TYPES_HEADER
#define KC_TYPES_HEADER
#define KIMW_TYPES_HEADER /* backwards compatibility */
#include <stdio.h>        /* eg. for FILE* */
#include <sys/types.h>    /* eg. for size_t */
typedef void *             kc_voidptr_t;
typedef void (*kc_voidfnptr_t)();
#if defined(__STDC__)
typedef const void *       kc_constvoidptr_t;
#else
typedef kc_voidptr_t       kc_constvoidptr_t;
#endif
#ifndef KC_MALLOC_T
# if defined(__STDC__) && (!defined(sun) || defined(lint))
typedef kc_voidptr_t       kc_malloc_t;
# else
typedef char *             kc_malloc_t;
# endif
#else
typedef KC_MALLOC_T        kc_malloc_t;
#endif
#ifndef KC_REALLOC_ARG_T
# if defined(sun) && defined(__STDC__)
typedef kc_voidptr_t       kc_realloc_arg_t;
# else
typedef kc_malloc_t        kc_realloc_arg_t;
# endif
#else
typedef KC_REALLOC_ARG_T   kc_realloc_arg_t;
#endif
#ifndef KC_SIZE_T
# if defined(__STDC__)
typedef size_t             kc_size_t;
# else
typedef unsigned           kc_size_t;
# endif
#else
typedef KC_SIZE_T          kc_size_t;
#endif
#ifndef KC__P
# if defined(__STDC__) || defined(__cplusplus)
#  define KC__P(kc_p)     kc_p
#  ifndef KC__C
#   define KC__C(kc_c)    kc_c
#  endif
# else
#  define KC__P(kc_p)     ()
# endif
#endif
#ifndef KC__C
# define KC__C(kc_c)
#endif
#if defined(__STDC__) || defined(__cplusplus)
# ifndef KC_USE_PROTOTYPES
#  define KC_USE_PROTOTYPES
# endif
#else
# undef KC_USE_PROTOTYPES
# ifndef KC_KEEP_TYPE_QUALIFIERS
#  define const
#  define volatile
# endif
#endif
#ifndef KC_DOTDOTDOT
# ifdef KC_OLD_DOTDOTDOT
#  define KC_DOTDOTDOT    ...
# else
#  define KC_DOTDOTDOT
# endif
#endif

kc_voidfnptr_t kc_set_out_of_storage_handler KC__P((kc_voidfnptr_t));
kc_voidptr_t emalloc KC__P((kc_size_t)), ecalloc KC__P((kc_size_t, kc_size_t)), erealloc KC__P((kc_voidptr_t, kc_size_t));
kc_voidptr_t uniqmalloc KC__P((kc_size_t, kc_voidptr_t));
void uniqfreeelement KC__P((kc_voidptr_t, kc_voidptr_t));
void uniqfreeall KC__P((kc_voidptr_t));
void kc_print_memory_info_statistics KC__P((FILE *, kc_voidptr_t));

#if !defined(__STDC__)
kc_malloc_t malloc KC__P((kc_size_t)), calloc KC__P((kc_size_t, kc_size_t)), realloc KC__P((kc_realloc_arg_t, kc_size_t));
#endif
void kc_bzero KC__P((char *, int));

typedef enum
{
   kc_one_before_first_phylum = 0,
   kc_phylum_nocasestring     = 1,
   kc_phylum_casestring       = 2,
   kc_phylum_float            = 3,
   kc_phylum_int              = 4,
   kc_phylum_voidptr          = 5,
   kc_phylum_SymbolRef        = 6,
   kc_phylum_ModuleList       = 7,
   kc_phylum_Module           = 8,
   kc_phylum_ImportModuleList = 9,
   kc_phylum_ImportModule     = 10,
   kc_phylum_AssignmentList   = 11,
   kc_phylum_Assignment       = 12,
   kc_phylum_SyntaxType       = 13,
   kc_phylum_ObjectType       = 14,
   kc_phylum_Access           = 15,
   kc_phylum_Status           = 16,
   kc_phylum_Value            = 17,
   kc_phylum_Index            = 18,
   kc_phylum_CasestringList   = 19,
   kc_phylum_Component        = 20,
   kc_phylum_ComponentList    = 21,
   kc_last_phylum             = 22
} kc_enum_phyla;

typedef enum
{
   kc_one_before_first_operator = 0,
   sel_NoCaseStr                = 1,
   sel__Str                     = 2,
   sel__Real                    = 3,
   sel__Int                     = 4,
   sel__VoidPtr                 = 5,
   sel_symbolHashTable          = 6,
   sel_NilModuleList            = 7,
   sel_ConsModuleList           = 8,
   sel_mibModuleHashTable       = 9,
   sel_NilImportModuleList      = 10,
   sel_ConsImportModuleList     = 11,
   sel_mkImportModule           = 12,
   sel_NilAssignmentList        = 13,
   sel_ConsAssignmentList       = 14,
   sel_mkTypeAssignment         = 15,
   sel_mkObjectAssignment       = 16,
   sel_mkErrorAssignment        = 17,
   sel_noSyntaxType             = 18,
   sel_mkIdentType              = 19,
   sel_mkSequence               = 20,
   sel_mkTextualConvention      = 21,
   sel_mkTableType              = 22,
   sel_integer                  = 23,
   sel_octetstring              = 24,
   sel_objectidentifier         = 25,
   sel_bits                     = 26,
   sel_ipaddress                = 27,
   sel_nsapaddress              = 28,
   sel_counter32                = 29,
   sel_counter64                = 30,
   sel_unsigned32               = 31,
   sel_gauge32                  = 32,
   sel_timeticks                = 33,
   sel_opaque                   = 34,
   sel_mkObjectIdentifier       = 35,
   sel_mkObjectIdentity         = 36,
   sel_mkModuleIdentity         = 37,
   sel_mkObjectType             = 38,
   sel_mkObjectGroup            = 39,
   sel_mkNotificationType       = 40,
   sel_mkNotificationGroup      = 41,
   sel_mkModuleCompliance       = 42,
   sel_mkAgentCapabilities      = 43,
   sel_mkObjectError            = 44,
   sel_not_specified            = 45,
   sel_not_accessible           = 46,
   sel_accessible_for_notify    = 47,
   sel_read_only                = 48,
   sel_read_write               = 49,
   sel_read_create              = 50,
   sel_not_implemented          = 51,
   sel_write_only               = 52,
   sel_current                  = 53,
   sel_deprecated               = 54,
   sel_obsolete                 = 55,
   sel_mkNoValue                = 56,
   sel_mkIntValue               = 57,
   sel_mkRangeValue             = 58,
   sel_mkIdValue                = 59,
   sel_mkNamedValue             = 60,
   sel_mkIntValueList           = 61,
   sel_mkSizeValue              = 62,
   sel_mkChoiceValue            = 63,
   sel_noIndexPart              = 64,
   sel_mkIndexPart              = 65,
   sel_mkAugmentPart            = 66,
   sel_mkImpliedIndex           = 67,
   sel_mkNotImpliedIndex        = 68,
   sel_NilCasestringList        = 69,
   sel_ConsCasestringList       = 70,
   sel_mkComponentType          = 71,
   sel_NilComponentList         = 72,
   sel_ConsComponentList        = 73,
   kc_last_operator             = 74
} kc_enum_operators;

typedef union  kc_tag_YYSTYPE            YYSTYPE;
typedef struct kc_tag_kc_hashnode_t *    kc_hashnode_t;

typedef struct kc_tag_nocasestring *     nocasestring;
typedef struct kc_tag_casestring *       casestring;
typedef kc_voidptr_t                     voidptr;
typedef struct kc_tag_SymbolRef *        SymbolRef;
typedef struct kc_tag_ModuleList *       ModuleList;
typedef struct kc_tag_Module *           Module;
typedef struct kc_tag_ImportModuleList * ImportModuleList;
typedef struct kc_tag_ImportModule *     ImportModule;
typedef struct kc_tag_AssignmentList *   AssignmentList;
typedef struct kc_tag_Assignment *       Assignment;
typedef struct kc_tag_SyntaxType *       SyntaxType;
typedef struct kc_tag_ObjectType *       ObjectType;
typedef struct kc_tag_Access *           Access;
typedef struct kc_tag_Status *           Status;
typedef struct kc_tag_Value *            Value;
typedef struct kc_tag_Index *            Index;
typedef struct kc_tag_CasestringList *   CasestringList;
typedef struct kc_tag_Component *        Component;
typedef struct kc_tag_ComponentList *    ComponentList;

typedef kc_enum_phyla *                  kc_enum_phyla_list;
typedef kc_size_t *                      kc_size_t_list; /* size_t is defined in ANSI C <stddef.h> */

/*
 * make sure that the first `real' storage class _always_ gets a value > 0
 * and kc_not_uniq gets a value == 0
 * (because then we can use it as a C boolean)
 */
typedef enum   /*kc_not_uniq = 0, kc_uniq_nullary_operator,*/
{
   kc_not_uniq, kc_uniq_nullary_operator, uniq, kc_last_storageclass
} kc_storageclass_t;



typedef struct
{
   char              *name;                                    /* name of the phylum */
   kc_size_t         size;                                     /* size of the struct phylum record */
   kc_enum_operators first_operator;                           /* index in kc_OperatorInfo[] */
   kc_enum_operators last_operator;                            /* index in kc_OperatorInfo[] */
   kc_storageclass_t uniq_stored;                              /* storage class */
   void (*copy_attributes)KC__P((kc_voidptr_t, kc_voidptr_t)); /* routine that copies attributes */
} KC_PHYLUM_INFO;

typedef struct
{
   char               *name;                            /* name of the operator */
   int                no_sons;                          /* number of sons */
   int                atomicity;                        /* atomic type or not (used as a boolean) */
   kc_enum_phyla      phylum;                           /* index in kc_PhylumInfo[] */
   kc_enum_phyla_list subphylum;                        /* indexes in kc_PhylumInfo[] */
   kc_size_t_list     suboffset;                        /* offsets of sub-phyla (pointers) in the phylum record */
   kc_storageclass_t  uniq_stored;                      /* storage class */
   kc_voidptr_t(*create_routine) KC__P((KC_DOTDOTDOT)); /* create routine */
} KC_OPERATOR_INFO;

typedef kc_enum_phyla_list   KC_UNIQ_INFO;

extern KC_OPERATOR_INFO kc_OperatorInfo[];
extern KC_PHYLUM_INFO   kc_PhylumInfo[];
extern KC_UNIQ_INFO     kc_UniqInfo[];

#ifndef KC_SUBPHYLUM
# ifdef lint
#  define KC_SUBPHYLUM(kc_phylum, kc_offset)    (kc_phylum, kc_offset, 0)
# else
#  define KC_SUBPHYLUM(kc_phylum, kc_offset)    (*((char **)(((char *)kc_phylum) + (kc_offset))))
# endif
#endif



union kc_tag_YYSTYPE
{
   kc_hashnode_t    yt_kc_hashnode_t;
   nocasestring     yt_nocasestring;
   casestring       yt_casestring;
   float            yt_float;
   int              yt_int;
   voidptr          yt_voidptr;
   SymbolRef        yt_SymbolRef;
   ModuleList       yt_ModuleList;
   Module           yt_Module;
   ImportModuleList yt_ImportModuleList;
   ImportModule     yt_ImportModule;
   AssignmentList   yt_AssignmentList;
   Assignment       yt_Assignment;
   SyntaxType       yt_SyntaxType;
   ObjectType       yt_ObjectType;
   Access           yt_Access;
   Status           yt_Status;
   Value            yt_Value;
   Index            yt_Index;
   CasestringList   yt_CasestringList;
   Component        yt_Component;
   ComponentList    yt_ComponentList;
};
extern YYSTYPE yylval;

#define KC_NO_OF_OPERATORS    74

typedef enum
{
   KC_False = 0, KC_True = 1
} kc_tp_boolean;
#if !(defined(True) || defined(False))
# define True        KC_True
# define False       KC_False
# define boolean     kc_tp_boolean
#else
# if !defined(boolean)
#  define boolean    int
# endif
#endif

#ifndef KC_NO_DEFAULT_IN_WITH
# define KC_NO_DEFAULT_IN_WITH    "Internal Error: no default action defined in function %s at %s:%d\n"
#endif
void kc_no_default_in_with KC__P((char *, int, char *));
void kc_returnless_function KC__P((char *, int, char *));

#ifndef KC_SEPARATE_HASH_LEVELS
#  define KC_IS_HT_STORE_STATIC = kc_ht_store_static
#else
#  define KC_IS_HT_STORE_STATIC
#endif

/*
 * small tricks to shut up lint
 */
#if (defined(lint) || defined(SABER) || defined(CODECENTER))
#  define KC_LINTUSE(x)    if (x) x = x
#else
#  define KC_LINTUSE(x)
#endif

/*
 * the following trick is because for Saber (CenterLine) we have
 * the possibillity to load a file either as .c or as .o,
 * so we can not have a maybe nonexisting variable as in the
 * lint variant.
 * we may want to SUPPRESS a Saber warning about unused variable.
 */
#if defined(lint)
extern int kc_zero_constant;
#else
# if (defined(SABER) || defined(CODECENTER))
static int kc_zero_constant = 0;
# else
#  define kc_zero_constant    0
# endif
#endif

#ifndef NDEBUG
# define assert(t)                                            \
   do { if (!(t)) { kc_assertionFailed(__FILE__, __LINE__); } \
   } while (kc_zero_constant)
# define _assert(t)                                           \
   do { if (!(t)) { kc_assertionFailed(__FILE__, __LINE__); } \
   } while (kc_zero_constant)
# define assertReason(t, s)                                            \
   do { if (!(t)) { kc_assertionReasonFailed(__FILE__, __LINE__, s); } \
   } while (kc_zero_constant)
# define assertNonNull(ptr, str)                                                 \
   do { if (ptr == NULL) { kc_assertionNonNullFailed(str, __FILE__, __LINE__); } \
   } while (kc_zero_constant)
# define assertOperatorInPhylumFn(op, str1, str2, phy, fn)                                                                                                          \
   do { if ((op<(int)kc_PhylumInfo[(int)phy].first_operator) || (op>(int)kc_PhylumInfo[(int)phy].last_operator))fn(op, str1, str2, (int)phy, __FILE__, __LINE__); } \
                while (kc_zero_constant)
# define assertOperatorInPhylum(op, str1, str2, phy)    assertOperatorInPhylumFn(op, str1, str2, phy, kc_assertionOperatorInPhylumFailed)
# define assertPhylum(ptr, ptrstr, phy)                                                                                                                                                                \
   do { if ((phy != kc_phylum_int) && (phy != kc_phylum_float) && (phy != kc_phylum_voidptr)) { assertNonNull(ptr, ptrstr); assertOperatorInPhylum((int)(ptr->prod_sel), ptrstr, "->prod_sel", phy); } \
   } while (kc_zero_constant)
# define assertNonIntPhylum(ptr, ptrstr, phy)           do { assertNonNull(ptr, ptrstr); assertOperatorInPhylum((int)(ptr->prod_sel), ptrstr, "->prod_sel", phy); } while (kc_zero_constant)
#else
# define assert(t)
# define _assert(t)
# define assertReason(t, s)
# define assertNonNull(ptr, str)
# define assertOperatorInPhylumFn(op, str1, str2, phy, fn)
# define assertOperatorInPhylum(op, str1, str2, phy)
# define assertPhylum(ptr, ptrstr, phy)
# define assertNonIntPhylum(ptr, ptrstr, phy)
#endif
void kc_assertionFailed KC__P((char *, int));
void kc_assertionReasonFailed KC__P((char *, int, char *));
void kc_assertionNonNullFailed KC__P((char *, char *, int));
void kc_assertionOperatorInPhylumFailed KC__P((int, char *, char *, int, char *, int));

/* void kc_invalid_operator KC__P((char*, kc_enum_phyla, int, char*, int)); */

#define assert_nocasestring(c, cstr)    assertNonIntPhylum(c, cstr, (int)kc_phylum_nocasestring)
#define assert_casestring(c, cstr)      assertNonIntPhylum(c, cstr, (int)kc_phylum_casestring)
#define assert_float(p, pstr)
#define assert_int(p, pstr)
#define assert_voidptr(p, pstr)
#define assert_SymbolRef(p, pstr)           assertNonIntPhylum(p, pstr, (int)kc_phylum_SymbolRef)
#define assert_ModuleList(p, pstr)          assertNonIntPhylum(p, pstr, (int)kc_phylum_ModuleList)
#define assert_Module(p, pstr)              assertNonIntPhylum(p, pstr, (int)kc_phylum_Module)
#define assert_ImportModuleList(p, pstr)    assertNonIntPhylum(p, pstr, (int)kc_phylum_ImportModuleList)
#define assert_ImportModule(p, pstr)        assertNonIntPhylum(p, pstr, (int)kc_phylum_ImportModule)
#define assert_AssignmentList(p, pstr)      assertNonIntPhylum(p, pstr, (int)kc_phylum_AssignmentList)
#define assert_Assignment(p, pstr)          assertNonIntPhylum(p, pstr, (int)kc_phylum_Assignment)
#define assert_SyntaxType(p, pstr)          assertNonIntPhylum(p, pstr, (int)kc_phylum_SyntaxType)
#define assert_ObjectType(p, pstr)          assertNonIntPhylum(p, pstr, (int)kc_phylum_ObjectType)
#define assert_Access(p, pstr)              assertNonIntPhylum(p, pstr, (int)kc_phylum_Access)
#define assert_Status(p, pstr)              assertNonIntPhylum(p, pstr, (int)kc_phylum_Status)
#define assert_Value(p, pstr)               assertNonIntPhylum(p, pstr, (int)kc_phylum_Value)
#define assert_Index(p, pstr)               assertNonIntPhylum(p, pstr, (int)kc_phylum_Index)
#define assert_CasestringList(p, pstr)      assertNonIntPhylum(p, pstr, (int)kc_phylum_CasestringList)
#define assert_Component(p, pstr)           assertNonIntPhylum(p, pstr, (int)kc_phylum_Component)
#define assert_ComponentList(p, pstr)       assertNonIntPhylum(p, pstr, (int)kc_phylum_ComponentList)
typedef struct
{
   int create;
   int existing_not_found;
   int free_called[2];
   int freed[2];
} KC_OPERATOR_STATISTICS;

#ifdef KC_STATISTICS
# define kc_print_operator_statistics(kc_f)    kc_do_print_operator_statistics(kc_f)
void kc_do_print_operator_statistics KC__P((FILE *));

#else /*KC_STATISTICS*/
# define kc_print_operator_statistics(kc_f)
#endif /*KC_STATISTICS*/

typedef struct kc_tag_kc_hashtableentry_t
{
   YYSTYPE *index; /* index[ibound] */
   int     ibound; /* nr of slots; index of first nonexist */
   int     nr;     /* nr of occupied; index of first free */
} kc_hashtableentry_t;

typedef enum
{
   kc_ht_store_static = 0, kc_ht_store_dynamic KC_IS_HT_STORE_STATIC, kc_last_storage_mode
} kc_hastable_storage_mode_t;

typedef struct kc_tag_kc_hashtable_struct_t * kc_hashtable_t;
typedef struct kc_tag_kc_private_malloc_t
{
   kc_voidptr_t                      malloc_private_data;
   struct kc_tag_kc_private_malloc_t *next;
   struct kc_tag_kc_private_malloc_t *prev;
} *kc_private_malloc_t;

typedef struct kc_tag_kc_hashtable_struct_t
{
   /* general stuff */
   kc_hashtableentry_t(*hashtable)[kc_last_storage_mode];                                   /* hashtable[size][dynamic/static] */
   int                        size;                                                         /* nr of buckets in the hashtable; index of first nonexist */
   int                        kc_to_be_freed;                                               /* should be True for dynamic, False for statically allocated structures */
   kc_hashtable_t             next;                                                         /* to build a linked list of all hashtables created, ever */
   kc_hashtable_t             prev;                                                         /* to build a linked list of all hashtables created, ever */
   /* node allocation */
   kc_voidptr_t(*malloc_initialise) KC__P(());                                              /* routine to initialise a new block(list/level), returns the malloc_private_data */
   kc_voidptr_t(*malloc) KC__P((kc_size_t, kc_voidptr_t));                                  /* routine to be used to create elements in the hashtable */
   void (*free_element)KC__P((kc_voidptr_t, kc_voidptr_t));                                 /* routine to be used to free one element allocated using malloc */
   void (*free_all_elements)KC__P((kc_voidptr_t));                                          /* routine to be used to free elements in a block(list/level) */
   boolean(*in_block) KC__P((kc_voidptr_t, kc_voidptr_t));                                  /* routine to test if an element is in a block */
   kc_voidptr_t               malloc_private_data;                                          /* private data for the malloc routine, for current block */
   kc_voidptr_t               static_malloc_private_data;                                   /* private data for the malloc routine */
   kc_private_malloc_t        dynamic_malloc_private_data;                                  /* private data for the malloc routine */
   kc_private_malloc_t        dec_dynamic_malloc_private_data;                              /* dec-level-ed dynamic_malloc_private_data == dynamic_malloc_private_data->prev if defined */
   kc_hastable_storage_mode_t mode;                                                         /* either dynamic or static */
   void (*malloc_info)KC__P((FILE *, kc_voidptr_t));                                        /* routine to print info on malloc structure */
   /* bucket allocation */
   kc_voidptr_t(*bucket_alloc_initialise) KC__P(());                                        /* routine to initialise the bucket allocation stuff, returns the malloc_private_data */
   kc_voidptr_t(*bucket_calloc) KC__P((kc_size_t, kc_size_t, kc_voidptr_t));                /* routine to be used to create buckets in the hashtable */
   kc_voidptr_t(*bucket_realloc) KC__P((kc_voidptr_t, kc_size_t, kc_size_t, kc_voidptr_t)); /* routine to be used to realloc buckets in the hashtable */
   kc_voidptr_t               bucket_alloc_private_data;                                    /* private data for the bucket alloc routines */
   void (*free_bucket)KC__P((kc_voidptr_t, kc_size_t, kc_voidptr_t));                       /* routine to be used to free one bucket */
   void (*free_buckets)KC__P((kc_voidptr_t));                                               /* routine to be used to free all buckets */
   int                        bucket_alloc_inc;                                             /* size of increments in bucket alloced memory */ /* default: KC_BUCKET_INC */
   void (*bucket_alloc_info)KC__P((FILE *, kc_voidptr_t));                                  /* routine to print info on bucket alloc structure */
} kc_hashtable_struct_t;

void kc_print_hash_statistics KC__P((FILE *));
void kc_print_all_hashtable_statistics KC__P((FILE *));
void kc_print_hashtable_statistics KC__P((FILE *, kc_hashtable_t));
void kc_ht_static KC__P((kc_storageclass_t));
void kc_ht_dynamic KC__P((kc_storageclass_t));
void kc_ht_inc_level KC__P((kc_storageclass_t));
void kc_ht_dec_level KC__P((kc_storageclass_t));
void kc_ht_free_level KC__P((kc_storageclass_t));
kc_hashtable_t kc_ht_create_bucketmanagement KC__P((int,
                                                    kc_voidptr_t (*)(),
                                                    kc_voidptr_t (*)(kc_size_t, kc_voidptr_t),
                                                    void (*)(kc_voidptr_t, kc_voidptr_t),
                                                    void (*)(kc_voidptr_t),
                                                    boolean (*)(kc_voidptr_t, kc_voidptr_t),
                                                    void (*)(FILE *, kc_voidptr_t),
                                                    kc_voidptr_t (*)(),
                                                    kc_voidptr_t (*)(kc_size_t, kc_size_t, kc_voidptr_t),
                                                    kc_voidptr_t (*)(kc_voidptr_t, kc_size_t, kc_size_t, kc_voidptr_t),
                                                    void (*)(kc_voidptr_t, kc_size_t, kc_voidptr_t),
                                                    void (*)(kc_voidptr_t),
                                                    int,
                                                    void (*)(FILE *, kc_voidptr_t)));
kc_hashtable_t kc_ht_create KC__P((int, kc_voidptr_t (*)(), kc_voidptr_t (*)(kc_size_t, kc_voidptr_t), void (*)(kc_voidptr_t, kc_voidptr_t), void (*)(kc_voidptr_t), boolean (*)(kc_voidptr_t, kc_voidptr_t)));
kc_hashtable_t kc_ht_create_simple KC__P((int));
kc_hashtable_t kc_ht_assign KC__P((kc_hashtable_t, kc_storageclass_t));
kc_hashtable_t kc_ht_assigned KC__P((kc_storageclass_t));
void kc_ht_clear KC__P((kc_hashtable_t));
void kc_ht_reuse KC__P((kc_hashtable_t));
void kc_ht_delete KC__P((kc_hashtable_t));
int kc_ci_strcmp KC__P((char *, char *));       /* Maybe should be static? */
casestring mkcasestring KC__P((char *));
nocasestring mknocasestring KC__P((char *));
kc_hashnode_t kc_mksharinghashnode KC__P((YYSTYPE, kc_hashtable_t, kc_enum_phyla));
kc_hashnode_t kc_mknonsharinghashnode KC__P((YYSTYPE, kc_hashtable_t, kc_enum_phyla));
kc_voidptr_t kc_do_copy_phylum KC__P((kc_voidptr_t, boolean, kc_enum_phyla));   /* NOT static because we use it in csgiok.c */
SymbolRef symbolHashTable KC__P((casestring));
ModuleList NilModuleList KC__P(()),
ConsModuleList KC__P((Module, ModuleList));
Module mibModuleHashTable KC__P((casestring));
ImportModuleList NilImportModuleList KC__P(()),
ConsImportModuleList KC__P((ImportModule, ImportModuleList));
ImportModule mkImportModule KC__P((CasestringList, casestring));
AssignmentList NilAssignmentList KC__P(()),
ConsAssignmentList KC__P((Assignment, AssignmentList));
Assignment mkTypeAssignment KC__P((casestring)),
mkObjectAssignment KC__P((casestring)),
mkErrorAssignment KC__P((casestring));
SyntaxType noSyntaxType KC__P(()),
mkIdentType KC__P((casestring, Value)),
mkSequence KC__P((ComponentList)),
mkTextualConvention KC__P((SyntaxType)),
mkTableType KC__P((casestring)),
integer KC__P((Value)),
octetstring KC__P((Value)),
objectidentifier KC__P(()),
bits KC__P((Value)),
ipaddress KC__P(()),
nsapaddress KC__P(()),
counter32 KC__P(()),
counter64 KC__P(()),
unsigned32 KC__P((Value)),
gauge32 KC__P((Value)),
timeticks KC__P(()),
opaque KC__P(());
ObjectType mkObjectIdentifier KC__P((Status, casestring)),
mkObjectIdentity KC__P((Status, casestring)),
mkModuleIdentity KC__P((casestring)),
mkObjectType KC__P((SyntaxType, Access, Status, casestring, Index, Value)),
mkObjectGroup KC__P((CasestringList, Status, casestring)),
mkNotificationType KC__P((Status, casestring)),
mkNotificationGroup KC__P((CasestringList, Status, casestring)),
mkModuleCompliance KC__P((Status, casestring)),
mkAgentCapabilities KC__P((Status, casestring)),
mkObjectError KC__P(());
Access not_specified KC__P(()),
not_accessible KC__P(()),
accessible_for_notify KC__P(()),
read_only KC__P(()),
read_write KC__P(()),
read_create KC__P(()),
not_implemented KC__P(()),
write_only KC__P(());
Status current KC__P(()),
deprecated KC__P(()),
obsolete KC__P(());
Value mkNoValue KC__P(()),
mkIntValue KC__P((int)),
mkRangeValue KC__P((int, int)),
mkIdValue KC__P((casestring)),
mkNamedValue KC__P((casestring, int)),
mkIntValueList KC__P((int, Value)),
mkSizeValue KC__P((Value)),
mkChoiceValue KC__P((Value, Value));
Index noIndexPart KC__P(()),
mkIndexPart KC__P((Index)),
mkAugmentPart KC__P((casestring)),
mkImpliedIndex KC__P((casestring, Index)),
mkNotImpliedIndex KC__P((casestring, Index));
CasestringList NilCasestringList KC__P(()),
ConsCasestringList KC__P((casestring, CasestringList));
Component mkComponentType KC__P((casestring, SyntaxType));
ComponentList NilComponentList KC__P(()),
ConsComponentList KC__P((Component, ComponentList));
char *kc_phylumname_or_error KC__P((int));
char *kc_operatorname_or_error KC__P((int));

struct kc_tag_kc_hashnode_t
{
   kc_enum_operators prod_sel;
   YYSTYPE           ptr;
   int               number;
   boolean           created;
};

struct kc_tag_nocasestring
{
   kc_enum_operators prod_sel;
   char              *name;
};

struct kc_tag_casestring
{
   kc_enum_operators prod_sel;
   char              *name;
};

struct kc_tag_SymbolRef
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         casestring casestring_1;
      }
      symbolHashTable;
   }
                     u;
   int               parse_info;
   int               mib_info;
   SyntaxType        syntaxtype;
   ObjectType        objecttype;
   Value             oidlist;
   casestring        objectname;
   int               objectnumber;
   casestring        objectparent;
   int               objectDepth;
   SymbolRef         parent;
   SymbolRef         firstchild;
   SymbolRef         firstbrother;
};

struct kc_tag_ModuleList
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         Module     Module_1;
         ModuleList ModuleList_1;
      }
      ConsModuleList;
   }
                     u;
};

struct kc_tag_Module
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         casestring casestring_1;
      }
      mibModuleHashTable;
   }
                     u;
   int               parse_info;
   casestring        fileName;
   ImportModuleList  theImports;
   AssignmentList    theAssignments;
};

struct kc_tag_ImportModuleList
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         ImportModule     ImportModule_1;
         ImportModuleList ImportModuleList_1;
      }
      ConsImportModuleList;
   }
                     u;
};

struct kc_tag_ImportModule
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         CasestringList CasestringList_1;
         casestring     casestring_1;
      }
      mkImportModule;
   }
                     u;
};

struct kc_tag_AssignmentList
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         Assignment     Assignment_1;
         AssignmentList AssignmentList_1;
      }
      ConsAssignmentList;
   }
                     u;
};

struct kc_tag_Assignment
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         casestring casestring_1;
      }
      mkTypeAssignment;
      struct
      {
         casestring casestring_1;
      }
      mkObjectAssignment;
      struct
      {
         casestring casestring_1;
      }
      mkErrorAssignment;
   }
                     u;
};

struct kc_tag_SyntaxType
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         casestring casestring_1;
         Value      Value_1;
      }
      mkIdentType;
      struct
      {
         ComponentList ComponentList_1;
      }
      mkSequence;
      struct
      {
         SyntaxType SyntaxType_1;
      }
      mkTextualConvention;
      struct
      {
         casestring casestring_1;
      }
      mkTableType;
      struct
      {
         Value Value_1;
      }
      integer;
      struct
      {
         Value Value_1;
      }
      octetstring;
      struct
      {
         Value Value_1;
      }
      bits;
      struct
      {
         Value Value_1;
      }
      unsigned32;
      struct
      {
         Value Value_1;
      }
      gauge32;
   }
                     u;
};

struct kc_tag_ObjectType
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         Status     Status_1;
         casestring casestring_1;
      }
      mkObjectIdentifier;
      struct
      {
         Status     Status_1;
         casestring casestring_1;
      }
      mkObjectIdentity;
      struct
      {
         casestring casestring_1;
      }
      mkModuleIdentity;
      struct
      {
         SyntaxType SyntaxType_1;
         Access     Access_1;
         Status     Status_1;
         casestring casestring_1;
         Index      Index_1;
         Value      Value_1;
      }
      mkObjectType;
      struct
      {
         CasestringList CasestringList_1;
         Status         Status_1;
         casestring     casestring_1;
      }
      mkObjectGroup;
      struct
      {
         Status     Status_1;
         casestring casestring_1;
      }
      mkNotificationType;
      struct
      {
         CasestringList CasestringList_1;
         Status         Status_1;
         casestring     casestring_1;
      }
      mkNotificationGroup;
      struct
      {
         Status     Status_1;
         casestring casestring_1;
      }
      mkModuleCompliance;
      struct
      {
         Status     Status_1;
         casestring casestring_1;
      }
      mkAgentCapabilities;
   }
                     u;
};

struct kc_tag_Access
{
   kc_enum_operators prod_sel;
};

struct kc_tag_Status
{
   kc_enum_operators prod_sel;
};

struct kc_tag_Value
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         int int_1;
      }
      mkIntValue;
      struct
      {
         int int_1;
         int int_2;
      }
      mkRangeValue;
      struct
      {
         casestring casestring_1;
      }
      mkIdValue;
      struct
      {
         casestring casestring_1;
         int        int_1;
      }
      mkNamedValue;
      struct
      {
         int   int_1;
         Value Value_1;
      }
      mkIntValueList;
      struct
      {
         Value Value_1;
      }
      mkSizeValue;
      struct
      {
         Value Value_1;
         Value Value_2;
      }
      mkChoiceValue;
   }
                     u;
};

struct kc_tag_Index
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         Index Index_1;
      }
      mkIndexPart;
      struct
      {
         casestring casestring_1;
      }
      mkAugmentPart;
      struct
      {
         casestring casestring_1;
         Index      Index_1;
      }
      mkImpliedIndex;
      struct
      {
         casestring casestring_1;
         Index      Index_1;
      }
      mkNotImpliedIndex;
   }
                     u;
};

struct kc_tag_CasestringList
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         casestring     casestring_1;
         CasestringList CasestringList_1;
      }
      ConsCasestringList;
   }
                     u;
};

struct kc_tag_Component
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         casestring casestring_1;
         SyntaxType SyntaxType_1;
      }
      mkComponentType;
   }
                     u;
};

struct kc_tag_ComponentList
{
   kc_enum_operators prod_sel;
   union
   {
      struct
      {
         Component     Component_1;
         ComponentList ComponentList_1;
      }
      ConsComponentList;
   }
                     u;
};

void free_nocasestring KC__P((nocasestring, boolean));
void free_casestring KC__P((casestring, boolean));
void free_float KC__P((float, boolean));
void free_int KC__P((int, boolean));
void free_voidptr KC__P((voidptr, boolean));
void free_SymbolRef KC__P((SymbolRef, boolean));
void free_ModuleList KC__P((ModuleList, boolean));
void free_Module KC__P((Module, boolean));
void free_ImportModuleList KC__P((ImportModuleList, boolean));
void free_ImportModule KC__P((ImportModule, boolean));
void free_AssignmentList KC__P((AssignmentList, boolean));
void free_Assignment KC__P((Assignment, boolean));
void free_SyntaxType KC__P((SyntaxType, boolean));
void free_ObjectType KC__P((ObjectType, boolean));
void free_Access KC__P((Access, boolean));
void free_Status KC__P((Status, boolean));
void free_Value KC__P((Value, boolean));
void free_Index KC__P((Index, boolean));
void free_CasestringList KC__P((CasestringList, boolean));
void free_Component KC__P((Component, boolean));
void free_ComponentList KC__P((ComponentList, boolean));
boolean eq_nocasestring KC__P((nocasestring, nocasestring));
boolean eq_casestring KC__P((casestring, casestring));
boolean eq_float KC__P((float, float));
boolean eq_int KC__P((int, int));
boolean eq_voidptr KC__P((voidptr, voidptr));
boolean eq_SymbolRef KC__P((SymbolRef, SymbolRef));
boolean eq_ModuleList KC__P((ModuleList, ModuleList));
boolean eq_Module KC__P((Module, Module));
boolean eq_ImportModuleList KC__P((ImportModuleList, ImportModuleList));
boolean eq_ImportModule KC__P((ImportModule, ImportModule));
boolean eq_AssignmentList KC__P((AssignmentList, AssignmentList));
boolean eq_Assignment KC__P((Assignment, Assignment));
boolean eq_SyntaxType KC__P((SyntaxType, SyntaxType));
boolean eq_ObjectType KC__P((ObjectType, ObjectType));
boolean eq_Access KC__P((Access, Access));
boolean eq_Status KC__P((Status, Status));
boolean eq_Value KC__P((Value, Value));
boolean eq_Index KC__P((Index, Index));
boolean eq_CasestringList KC__P((CasestringList, CasestringList));
boolean eq_Component KC__P((Component, Component));
boolean eq_ComponentList KC__P((ComponentList, ComponentList));
void print_nocasestring KC__P((nocasestring));
void fprint_nocasestring KC__P((FILE *, nocasestring));
void print_casestring KC__P((casestring));
void fprint_casestring KC__P((FILE *, casestring));
void print_float KC__P((float));
void fprint_float KC__P((FILE *, float));
void print_int KC__P((int));
void fprint_int KC__P((FILE *, int));
void print_voidptr KC__P((voidptr));
void fprint_voidptr KC__P((FILE *, voidptr));
void print_SymbolRef KC__P((SymbolRef));
void fprint_SymbolRef KC__P((FILE *, SymbolRef));
void print_ModuleList KC__P((ModuleList));
void fprint_ModuleList KC__P((FILE *, ModuleList));
void print_Module KC__P((Module));
void fprint_Module KC__P((FILE *, Module));
void print_ImportModuleList KC__P((ImportModuleList));
void fprint_ImportModuleList KC__P((FILE *, ImportModuleList));
void print_ImportModule KC__P((ImportModule));
void fprint_ImportModule KC__P((FILE *, ImportModule));
void print_AssignmentList KC__P((AssignmentList));
void fprint_AssignmentList KC__P((FILE *, AssignmentList));
void print_Assignment KC__P((Assignment));
void fprint_Assignment KC__P((FILE *, Assignment));
void print_SyntaxType KC__P((SyntaxType));
void fprint_SyntaxType KC__P((FILE *, SyntaxType));
void print_ObjectType KC__P((ObjectType));
void fprint_ObjectType KC__P((FILE *, ObjectType));
void print_Access KC__P((Access));
void fprint_Access KC__P((FILE *, Access));
void print_Status KC__P((Status));
void fprint_Status KC__P((FILE *, Status));
void print_Value KC__P((Value));
void fprint_Value KC__P((FILE *, Value));
void print_Index KC__P((Index));
void fprint_Index KC__P((FILE *, Index));
void print_CasestringList KC__P((CasestringList));
void fprint_CasestringList KC__P((FILE *, CasestringList));
void print_Component KC__P((Component));
void fprint_Component KC__P((FILE *, Component));
void print_ComponentList KC__P((ComponentList));
void fprint_ComponentList KC__P((FILE *, ComponentList));
ModuleList concat_ModuleList KC__P((ModuleList, ModuleList));
ModuleList reverse_ModuleList KC__P((ModuleList));
int length_ModuleList KC__P((ModuleList));
Module last_ModuleList KC__P((ModuleList));
ModuleList map_ModuleList KC__P((ModuleList, Module (*)(Module)));
ModuleList filter_ModuleList KC__P((ModuleList, boolean (*)(Module)));
void freelist_ModuleList KC__P((ModuleList));
ImportModuleList concat_ImportModuleList KC__P((ImportModuleList, ImportModuleList));
ImportModuleList reverse_ImportModuleList KC__P((ImportModuleList));
int length_ImportModuleList KC__P((ImportModuleList));
ImportModule last_ImportModuleList KC__P((ImportModuleList));
ImportModuleList map_ImportModuleList KC__P((ImportModuleList, ImportModule (*)(ImportModule)));
ImportModuleList filter_ImportModuleList KC__P((ImportModuleList, boolean (*)(ImportModule)));
void freelist_ImportModuleList KC__P((ImportModuleList));
AssignmentList concat_AssignmentList KC__P((AssignmentList, AssignmentList));
AssignmentList reverse_AssignmentList KC__P((AssignmentList));
int length_AssignmentList KC__P((AssignmentList));
Assignment last_AssignmentList KC__P((AssignmentList));
AssignmentList map_AssignmentList KC__P((AssignmentList, Assignment (*)(Assignment)));
AssignmentList filter_AssignmentList KC__P((AssignmentList, boolean (*)(Assignment)));
void freelist_AssignmentList KC__P((AssignmentList));
CasestringList concat_CasestringList KC__P((CasestringList, CasestringList));
CasestringList reverse_CasestringList KC__P((CasestringList));
int length_CasestringList KC__P((CasestringList));
casestring last_CasestringList KC__P((CasestringList));
CasestringList map_CasestringList KC__P((CasestringList, casestring (*)(casestring)));
CasestringList filter_CasestringList KC__P((CasestringList, boolean (*)(casestring)));
void freelist_CasestringList KC__P((CasestringList));
ComponentList concat_ComponentList KC__P((ComponentList, ComponentList));
ComponentList reverse_ComponentList KC__P((ComponentList));
int length_ComponentList KC__P((ComponentList));
Component last_ComponentList KC__P((ComponentList));
ComponentList map_ComponentList KC__P((ComponentList, Component (*)(Component)));
ComponentList filter_ComponentList KC__P((ComponentList, boolean (*)(Component)));
void freelist_ComponentList KC__P((ComponentList));
nocasestring copy_nocasestring KC__P((nocasestring, boolean));
casestring copy_casestring KC__P((casestring, boolean));
float copy_float KC__P((float, boolean));
int copy_int KC__P((int, boolean));
voidptr copy_voidptr KC__P((voidptr, boolean));
SymbolRef copy_SymbolRef KC__P((SymbolRef, boolean));
ModuleList copy_ModuleList KC__P((ModuleList, boolean));
Module copy_Module KC__P((Module, boolean));
ImportModuleList copy_ImportModuleList KC__P((ImportModuleList, boolean));
ImportModule copy_ImportModule KC__P((ImportModule, boolean));
AssignmentList copy_AssignmentList KC__P((AssignmentList, boolean));
Assignment copy_Assignment KC__P((Assignment, boolean));
SyntaxType copy_SyntaxType KC__P((SyntaxType, boolean));
ObjectType copy_ObjectType KC__P((ObjectType, boolean));
Access copy_Access KC__P((Access, boolean));
Status copy_Status KC__P((Status, boolean));
Value copy_Value KC__P((Value, boolean));
Index copy_Index KC__P((Index, boolean));
CasestringList copy_CasestringList KC__P((CasestringList, boolean));
Component copy_Component KC__P((Component, boolean));
ComponentList copy_ComponentList KC__P((ComponentList, boolean));

#endif /* KC_TYPES_HEADER */
