/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */

/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */
#include        <stdio.h>
#include        <unistd.h>
#include        <stdlib.h>
#include        <string.h>
#include        "k.h"
#include        "unpk.h"
#include        "main.h"
#include        "semantics.h"
#include        "code.h"
#ifdef SMASH_CODE
#include        "agent_code.h"
#endif
#ifdef UCD_CODE
#include        "ucd_code.h"
#endif
#include        "moduletable.h"

char *inputFileName;

int nr_errors   = 0;
int nr_warnings = 0;
int lineNr;

char message[100];

void print_message(int type, char *str)
{
   switch (type)
   {
   case 1:
      printf("FATAL: %s, cannot proceed\n", str);
      exit(1);

   case 2:
      printf("INTERNAL: %s, cannot proceed\n", str);
      exit(2);

   case 3:
      printf("ERROR %d: %s\n", ++nr_errors, str);
      break;

   case 4:
      printf("ERROR %d: %s clause missing (line: %d)\n", ++nr_errors, str, lineNr);
      break;

   case 5:
      printf("ERROR %d: wrong %s clause (line: %d)\n", ++nr_errors, str, lineNr);
      break;

   case 6:
      printf("WARNING %d: %s\n", ++nr_warnings, str);
      break;

   case 7:
      printf("\tin assignment %s (line %d)\n", str, lineNr);
      break;

   case 8:
      printf("\tfor IMPORT-module %s (line %d)\n", str, lineNr);
      break;

   default:
      printf("    %s\n", str);
   }
}


int yywrap()
{
   return 1;
}


int setOptions(optStr)
char *optStr;

{
   int set_options = 0;

   if (*optStr == '-')
   {
      optStr++;
      while (*optStr)
      {
         switch (*optStr)
         {
         case 'T':
         case 't':
            set_options |= PRINT_MIBTREE;
            break;

         case 'S':
         case 's':
            set_options |= CHECK_MIBDEFINITIONS;
            break;

         case 'C':
         case 'c':
            set_options |= GENERATE_SMASH_CODE;
            break;

         case 'U':
         case 'u':
            set_options |= GENERATE_UCD_CODE;
            break;

         default:
            WARNING("unknown options (ignored)\n");
            break;
         }
         optStr++;
      }
      return(set_options);
   }
   printf("Usage: smash -<options>  <supported> \n");
   printf("\toptions: c u n h t s\n");
   printf("\tsupported: multiple MIB-DEFINITION names\n");
   printf("\tExample: smash -tcb SYSAPPL-MIB WWW-MIB\n");
   return(0);
}


int main(argc, argv)
int argc;

char **argv;
{
   int        i;
   char       *c_ptr;
   ModuleList list_of_modules = NilModuleList();
   Module     current_module;
   int        options;
/* Function declarations */
   Module parseModule(int action, casestring moduleName);

   if (argc == 1)
   {
      setOptions("+");
      exit(1);
   }

   if (init_MIB_Module_Table())
   {
      FATAL("mapping initialisation failed");
   }

   if (!initMIBtree())
   {
      FATAL("MIB initialisation failed");
   }

   /* Determine the options */
   options = setOptions(argv[1]);
   if (options == 0)
   {
      exit(0);
   }

   printf("Parsing\n");
   for (i = 2; i < argc; i++)
   {
      if ((c_ptr = strchr(argv[i], (int)'\n')))
      {
         *c_ptr = '\0';
      }
      while ((c_ptr = strchr(argv[i], (int)'-')))
      {
         *c_ptr = '_';
      }
      c_ptr = argv[i];
      if (*c_ptr == '+')
      {
         c_ptr++;
         options       |= BACKWARDS;
         current_module = parseModule((READ | SMASH_OLD), mkcasestring(c_ptr));
      }
      else
      {
         current_module = parseModule(READ, mkcasestring(c_ptr));
      }
      if (current_module)
      {
         list_of_modules = ConsModuleList(current_module,
                                          list_of_modules);
      }
   }
   if (nr_errors)
   {
      FATAL("Parsing errors occurred");
   }

   if (options & CHECK_MIBDEFINITIONS)
   {
      printf("Done\n");
      exit(0);
   }

   printf("Importing\n");
   list_of_modules = check_Imports(list_of_modules);
   if (nr_errors)
   {
      FATAL("Import errors occurred");
   }

   printf("Checking semantics\n");
   check_Semantics(list_of_modules);
   if (nr_errors)
   {
      FATAL("Semantic errors occurred");
   }

   if (options & PRINT_MIBTREE)
   {
      printf("Printing the MIB tree\n");
      printTree();
   }

#ifdef SMASH_CODE
   if (options & GENERATE_SMASH_CODE)
   {
      printf("Generating 'smash'-code\n");
      generate_SMASH_code(options, list_of_modules);
   }
#endif
#ifdef UCD_CODE
   if (options & GENERATE_UCD_CODE)
   {
      printf("Generating 'ucd'-code\n");
      generate_UCD_code(list_of_modules);
   }
#endif
   return(0);
}
