/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */
/* translation of file "moduletable.k" */

/* generated by:
 *	@(#)$Author: Kimwitu version: V4_3_1 (c) 1990-1996 University of Twente $
 */
#define KC_FUNCTIONS_moduletable
#define KIMW_FUNCTIONS_moduletable    /* for backwards compatibility */
#include <stdio.h>
#if defined(__STDC__)
# include <stdlib.h>
#endif
#include "k.h"
/* included stuff */
#include        <ctype.h>
#include        <string.h>
#include        "main.h"

casestring mib_dir = NULL;


/* end included stuff */

#include "moduletable.h"
void read_MIB_Module_Table
#ifdef KC_USE_PROTOTYPES
   (char *mib_dir)
#else
(mib_dir)char *mib_dir;
#endif
{
   FILE *map_fp;
   char str[200];
   char *ptr, *ptr2;

   if (*mib_dir == '\0')
   {
      WARNING("Module mapping not correct");
   }
   else
   {
      strcpy(str, mib_dir);
      strcat(str, "mapping");
      map_fp = fopen(str, "r");
      if (map_fp)
      {
         while (fgets(str, 190, map_fp))
         {
            ptr = str;
            while (*ptr != ':')
            {
               ptr++;
            }
            *ptr = '\0';
            ptr++;
            ptr2 = ptr;
            while ((*ptr2 != '\n') && (*ptr2 != '\0'))
            {
               ptr2++;
            }
            *ptr2 = '\0';
            insert_Module(ptr, str);
         }
      }
      else
      {
         WARNING("Module mapping does not exist");
      }
   }
}

int init_MIB_Module_Table
#ifdef KC_USE_PROTOTYPES
   (void)
#else
()
#endif
{
   FILE *map_fp;
   char str[200];
   char *ptr, *ptr2;

   map_fp = fopen("./mapping", "r");
   if (map_fp)
   {
      while (fgets(str, 190, map_fp))
      {
         ptr = str;
         if (*ptr == '+')
         {
            ptr++;
            if (NULL != (ptr2 = strchr(ptr, (int)'\n')))
            {
               *ptr2 = '\0';
            }
            if (str[strlen(ptr)] != '/')
            {
               strcat(str, "/");
            }
            mib_dir = mkcasestring(ptr);
            read_MIB_Module_Table(ptr);
         }
         else
         {
            while (*ptr != ':')
            {
               ptr++;
            }
            *ptr = '\0';
            ptr++;
            ptr2 = ptr;
            while ((*ptr2 != '\n') && (*ptr2 != '\0'))
            {
               ptr2++;
            }
            *ptr2 = '\0';
            insert_Module(ptr, str);
         }
      }
      return(0);
   }
   else
   {
      FATAL("Mapping file does not exist");
   }
   return(1);
}


Module insert_Module
#ifdef KC_USE_PROTOTYPES
   (char *mib_name, char *mib_file)
#else
(mib_name, mib_file) char *mib_name;

char *mib_file;
#endif
{
   Module mib;
   char   *dash;


   do
   {
      dash = strchr(mib_name, (int)'-');
      if (dash)
      {
         *dash = '_';
      }
   } while (dash);

   mib = mibModuleHashTable(mkcasestring(mib_name));


   if (mib->parse_info)
   {
      sprintf(message, "'%s' already mapped '%s'", mib_name, mib_file);
      WARNING(message);
      return(mib);
   }
   mib->parse_info = DEFINED;
   mib->fileName   = mkcasestring(mib_file);
   return(mib);
}

Module lookup_Module
#ifdef KC_USE_PROTOTYPES
   (casestring mib_name)
#else
(mib_name)casestring mib_name;
#endif
{
   Module mib = mibModuleHashTable(mib_name);

   if (mib->parse_info)
   {
      return(mib);
   }
   return(NULL);
}

FILE *open_MIB_Module
#ifdef KC_USE_PROTOTYPES
   (Module mib_module)
#else
(mib_module)Module mib_module;
#endif
{
   char mibFileName[200];
   FILE *fp;
   FILE *initLex();

   if (mib_module)
   {
      strcpy(mibFileName, "./");
      strcat(mibFileName, fileName_for_MIB_Module(mib_module, NULL));
      fp = fopen(mibFileName, "r");
      if (fp)
      {
         initLex(fp);
         return(fp);
      }
      strcpy(mibFileName, mib_dir->name);
      strcat(mibFileName, fileName_for_MIB_Module(mib_module, NULL));
      fp = fopen(mibFileName, "r");
      if (fp)
      {
         initLex(fp);
         return(fp);
      }
   }
   return(NULL);
}

char *fileName_for_MIB_Module
#ifdef KC_USE_PROTOTYPES
   (Module mod, char *ext)
#else
(mod, ext) Module mod;

char *ext;
#endif
{
   return(create_filename(NULL, mod->fileName->name, ext));
}

char *create_filename
#ifdef KC_USE_PROTOTYPES
   (char *prefix, char *modname, char *ext)
#else
(prefix, modname, ext) char *prefix;

char *modname;
char *ext;
#endif
{
   static char filename_buffer[100];
   char        *filename;
   char        *dot;

   if (prefix)
   {
      strcpy(filename_buffer, prefix);
   }
   else
   {
      strcpy(filename_buffer, "");
   }
   if (modname)
   {
      filename = strrchr(modname, (int)'/');
      if (filename)
      {
         filename++;
      }
      else
      {
         filename = modname;
      }
      strcat(filename_buffer, filename);
   }
   else
   {
      return(NULL);
   }
   if (ext)
   {
      dot = strrchr(filename_buffer, (int)'.');
      if (dot)
      {
         *dot = '\0';
      }
      strcat(filename_buffer, ext);
   }
   return(filename_buffer);
}
