/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */

/*  A Bison parser, made from parser.y
 * by  GNU Bison version 1.25
 */

#define YYBISON                    1 /* Identify Bison output.  */

#define left_bracket_t             258
#define right_bracket_t            259
#define left_parenthesis_t         260
#define right_parenthesis_t        261
#define semicolon_t                262
#define dot_t                      263
#define comma_t                    264
#define choice_t                   265
#define DEFINITIONS_t              266
#define ASSIGN_t                   267
#define BEGIN_t                    268
#define END_t                      269
#define IMPORTS_t                  270
#define FROM_t                     271
#define MODULE_IDENTITY_t          272
#define OBJECT_TYPE_t              273
#define OBJECT_IDENTITY_t          274
#define NOTIFICATION_TYPE_t        275
#define TEXTUAL_CONVENTION_t       276
#define OBJECT_GROUP_t             277
#define NOTIFICATION_GROUP_t       278
#define MODULE_COMPLIANCE_t        279
#define AGENT_CAPABILITIES_t       280
#define BITS_t                     281
#define INTEGER_t                  282
#define OBJECT_t                   283
#define IDENTIFIER_t               284
#define OCTET_t                    285
#define STRING_t                   286
#define SEQUENCE_t                 287
#define OF_t                       288
#define TWO_DOTS_t                 289
#define SIZE_t                     290
#define LAST_UPDATED_t             291
#define ORGANIZATION_t             292
#define CONTACT_INFO_t             293
#define DESCRIPTION_t              294
#define REVISION_t                 295
#define STATUS_t                   296
#define current_t                  297
#define deprecated_t               298
#define obsolete_t                 299
#define mandatory_t                300
#define REFERENCE_t                301
#define SYNTAX_t                   302
#define WRITE_SYNTAX_t             303
#define UNITS_t                    304
#define MAX_ACCESS_t               305
#define MIN_ACCESS_t               306
#define not_accessible_t           307
#define accessible_for_notify_t    308
#define read_only_t                309
#define read_write_t               310
#define read_create_t              311
#define not_implemented_t          312
#define write_only_t               313
#define NOTIFICATIONS_t            314
#define INDEX_t                    315
#define IMPLIED_t                  316
#define AUGMENTS_t                 317
#define DEFVAL_t                   318
#define OBJECTS_t                  319
#define DISPLAY_HINT_t             320
#define PRODUCT_RELEASE_t          321
#define MODULE_t                   322
#define MANDATORY_GROUPS_t         323
#define GROUP_t                    324
#define SUPPORTS_t                 325
#define INCLUDE_t                  326
#define VARIATION_t                327
#define CREATION_REQUIRES_t        328
#define TypeIdent_t                329
#define ValueIdent_t               330
#define ValueUTCTime_t             331
#define Text_t                     332
#define Number_t                   333
#define ipaddress_t                334
#define nsapaddress_t              335
#define counter32_t                336
#define counter64_t                337
#define gauge32_t                  338
#define timeticks_t                339
#define opaque_t                   340
#define unsigned32_t               341
#define integer32_t                342


#include        <stdio.h>
#include        <stdlib.h>
#include        <string.h>
#include        "k.h"
#include        "symboltable.h"
#include        "moduletable.h"
#include        "semantics.h"
#include        "main.h"

#define yyerror(string)
int yylex();

ImportModuleList scattered_imports;
Module           module;
casestring       name;
int              grammar_error = 0;
extern           lineNr;

#define YYDEBUG    0
#if YYDEBUG != 0
int yydebug = 1;
#endif

#define bit_IPADDRESS             1
#define bit_COUNTER32             2
#define bit_GAUGE32               4
#define bit_TIMETICKS             8
#define bit_OPAQUE                16
#define bit_NSAPADDRESS           32
#define bit_COUNTER64             64
#define bit_UNSIGNED32            128
#define bit_INTEGER32             256
#define bit_MODULE_IDENTITY       1
#define bit_OBJECT_TYPE           2
#define bit_OBJECT_IDENTITY       4
#define bit_NOTIFICATION_TYPE     8
#define bit_TEXTUAL_CONVENTION    16
#define bit_OBJECT_GROUP          32
#define bit_MODULE_COMPLIANCE     64
#define bit_AGENT_CAPABILITIES    128
#define bit_NOTIFICATION_GROUP    256

int importedApplicationTypes;
int importedMacroTypes;

#ifndef YYDEBUG
#define YYDEBUG    1
#endif

#include <stdio.h>

#ifndef __cplusplus
#ifndef __STDC__
#define const
#endif
#endif



#define YYFINAL     362
#define YYFLAG      -32768
#define YYNTBASE    88

#define YYTRANSLATE(x)    ((unsigned)(x) <= 342 ? yytranslate[x] : 133)

static const char yytranslate[] =
{
   0,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  2,  2,  2,  2,  2,
   2,   2,  2,  2,  2,  1,  2,  3,  4,  5,
   6,   7,  8,  9, 10, 11, 12, 13, 14, 15,
   16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
   26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
   36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
   46, 47, 48, 49, 50, 51, 52, 53, 54, 55,
   56, 57, 58, 59, 60, 61, 62, 63, 64, 65,
   66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
   76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
   86, 87
};

#if YYDEBUG != 0
static const short yyprhs[] =
{
   0,
   0,     8,   9,  13,  17,  18,  23,  28,  30,  32,
   34,   38,  42,  46,  50,  52,  54,  56,  58,  60,
   62,   64,  66,  68,  70,  72,  74,  76,  78,  80,
   82,   84,  86,  87,  90,  94,  98, 106, 114, 119,
   127, 132, 134, 141, 145, 147, 152, 155, 161, 164,
   167, 174, 177, 182, 185, 195, 198, 204, 207, 216,
   219, 228, 231, 237, 240, 248, 251, 252, 257, 262,
   263, 266, 269, 270, 273, 276, 277, 280, 283, 284,
   287, 290, 293, 296, 299, 300, 303, 306, 307, 310,
   313, 316, 319, 322, 325, 326, 329, 332, 333, 336,
   339, 340, 345, 348, 353, 356, 357, 360, 363, 365,
   368, 372, 377, 379, 383, 384, 389, 394, 400, 403,
   404, 409, 412, 413, 416, 417, 423, 424, 426, 427,
   432, 435, 436, 441, 449, 450, 453, 454, 457, 458,
   461, 464, 467, 470, 473, 476, 479, 482, 483, 492,
   493, 502, 503, 506, 507, 512, 514, 516, 520, 522,
   530, 535, 537, 542, 547, 550, 553, 562, 564, 569,
   571, 573, 575, 580, 582, 584, 586, 588, 590, 595,
   597, 602, 604, 608, 612, 618, 620, 624, 627, 630,
   633, 635, 639, 643, 648
};

static const short yyrhs[] =
{
   74,
   11,   12,  13,  89,  93,  14,   0,   0,  15,  90,
   7,     0,  15,   1,   7,   0,   0,  90,  91,  16,
   74,    0,  90,  91,  16,   1,   0,  75,   0,  74,
   0,    92,   0,  91,   9,  75,   0,  91,   9,  74,
   0,    91,   9,  92,   0,  91,   9,   1,   0,  79,
   0,    81,   0,  83,   0,  84,   0,  85,   0,  80,
   0,    82,   0,  86,   0,  87,   0,  17,   0,  18,
   0,    19,   0,  20,   0,  21,   0,  22,   0,  24,
   0,    25,   0,  23,   0,   0,  93,  94,   0,  74,
   12,   95,   0,  74,  12,   1,   0,  74,   1,  12,
   3,    96,  78,   4,   0,  75,  97,  12,   3,  96,
   78,    4,   0,  75,  97,  12,   1,   0,  75,   1,
   12,    3,  96,  78,   4,   0,  32,   3, 129,   4,
   0,   125,   0,  21, 113, 102, 108, 106, 103,   0,
   21,    1, 103,   0,  75,   0,  75,   5,  78,   6,
   0,    96,  75,   0,  96,  75,   5,  78,   6,   0,
   28,   29,   0,  28,   1,   0,  17,  99, 101, 100,
   108,  98,   0,  17,   1,   0,  19, 102, 108, 106,
   0,    19,   1,   0,  18, 103, 105, 104, 102, 108,
   106, 107, 111,   0,  18,   1,   0,  20, 112, 102,
   108, 106,   0,  20,   1,   0,  22,  64,   3, 131,
   4,   102, 108, 106,   0,  22,   1,   0,  23,  59,
   3,   131,   4, 102, 108, 106,   0,  23,   1,   0,
   24,  102, 108, 106, 114,   0,  24,   1,   0,  25,
   66,   77, 102, 108, 106, 121,   0,  25,   1,   0,
   0,    98,  40,  76, 108,   0,  98,  40,   1, 108,
   0,     0,  36,  76,   0,  36,   1,   0,   0,  38,
   77,    0,  38,   1,   0,   0,  37,  77,   0,  37,
   1,     0,   0,  41,  42,   0,  41,  43,   0,  41,
   44,    0,  41,  45,   0,  41,   1,   0,   0,  47,
   125,   0,  47,   1,   0,   0,  50,  52,   0,  50,
   53,    0,  50,  54,   0,  50,  55,   0,  50,  56,
   0,    50,   1,   0,   0,  49,  77,   0,  49,   1,
   0,     0,  46,  77,   0,  46,   1,   0,   0,  60,
   3,   109,   4,   0,  60,   1,   0,  62,   3, 110,
   4,     0,  62,   1,   0,   0,  39,  77,   0,  39,
   1,     0, 110,   0,  61, 110,   0, 109,   9, 110,
   0,   109,   9,  61, 110,   0,  75,   0,  74,   8,
   75,    0,   0,  63,   3,  78,   4,   0,  63,   3,
   75,    4,   0,  63,   3,  75,  78,   4,   0,  63,
   1,     0,   0,  64,   3, 131,   4,   0,  64,   1,
   0,     0,  65,  77,   0,   0, 114,  67, 115, 116,
   117,   0,   0,  74,   0,   0,  68,   3, 131,   4,
   0,    68,   1,   0,   0, 117,  69,  75, 108,   0,
   117,  28,  75, 118, 119, 120, 108,   0,   0,  47,
   125,   0,   0,  48, 125,   0,   0,  51,  52,   0,
   51,   53,   0,  51,  54,   0,  51,  55,   0,  51,
   56,    0,  51,  57,   0,  51,  58,   0,  51,   1,
   0,     0, 121,  70, 115,  71,   3, 131,   4, 122,
   0,     0, 122,  72,  75, 118, 123, 124, 111, 108,
   0,     0,  50, 104,   0,   0,  73,   3, 131,   4,
   0,   126,   0, 127,   0,  32,  33,  74,   0,  74,
   0,    74,   5,  35,   5, 128,   6,   6,   0,  74,
   5,   128,   6,   0,  27,   0,  27,   5, 128,   6,
   0,    27,   3, 132,   4,   0,  28,  29,   0,  30,
   31,    0,  30,  31,   5,  35,   5, 128,   6,   6,
   0,    26,   0,  26,   3, 132,   4,   0,  79,   0,
   81,    0,  83,   0,  83,   5, 128,   6,   0,  84,
   0,    85,   0,  80,   0,  82,   0,  86,   0,  86,
   5,   128,   6,   0,  87,   0,  87,   5, 128,   6,
   0,    78,   0,  78,  34,  78,   0, 128,  10,  78,
   0,   128,  10,  78,  34,  78,   0, 130,   0, 129,
   9,   130,   0,  75, 126,   0,  75, 127,   0,  75,
   74,    0,  75,   0, 131,   9,  75,   0, 131,   9,
   1,     0,  75,   5,  78,   6,   0, 132,   9,  75,
   5,    78,   6, 0
};
#endif

#if YYDEBUG != 0
static const short yyrline[] =
{
   0,
   149,   161,  163,  167,  176,  178,  186,  195,  199,  202,
   205,   208,  211,  214,  221,  226,  229,  232,  235,  238,
   241,   244,  247,  251,  254,  257,  260,  263,  266,  269,
   272,   275,  283,  288,  296,  304,  314,  327,  339,  347,
   360,   366,  374,  387,  397,  401,  408,  414,  427,  431,
   434,   447,  454,  466,  473,  489,  496,  508,  515,  527,
   534,   546,  553,  565,  572,  585,  594,  596,  600,  607,
   611,   612,  618,  622,  623,  630,  634,  635,  642,  647,
   650,   653,  656,  659,  666,  671,  674,  681,  686,  689,
   692,   695,  698,  701,  709,  711,  712,  718,  720,  721,
   728,   732,  736,  742,  746,  754,  761,  766,  775,  779,
   782,   786,  792,  796,  808,  812,  816,  820,  824,  832,
   835,   840,  847,  849,  852,  854,  861,  864,  868,  870,
   872,   879,  881,  885,  895,  899,  904,  908,  913,  917,
   920,   923,  926,  929,  932,  935,  938,  945,  947,  958,
   960,   971,  973,  978,  980,  987,  990,  992,  995,  998,
   1004, 1015, 1018, 1021, 1024, 1026, 1028, 1033, 1035, 1040,
   1043, 1045, 1047, 1050, 1052, 1054, 1056, 1058, 1060, 1063,
   1065, 1070, 1073, 1075, 1077, 1081, 1084, 1091, 1095, 1098,
   1103, 1107, 1113, 1124, 1127
};
#endif


#if YYDEBUG != 0 || defined (YYERROR_VERBOSE)

static const char *const yytname[] =
{
   "$",                    "error",              "$undefined.",          "left_bracket_t",
   "right_bracket_t",      "left_parenthesis_t", "right_parenthesis_t",  "semicolon_t",            "dot_t",
   "comma_t",              "choice_t",           "DEFINITIONS_t",        "ASSIGN_t",               "BEGIN_t",             "END_t",            "IMPORTS_t",
   "FROM_t",               "MODULE_IDENTITY_t",  "OBJECT_TYPE_t",        "OBJECT_IDENTITY_t",      "NOTIFICATION_TYPE_t",
   "TEXTUAL_CONVENTION_t", "OBJECT_GROUP_t",     "NOTIFICATION_GROUP_t", "MODULE_COMPLIANCE_t",
   "AGENT_CAPABILITIES_t", "BITS_t",             "INTEGER_t",            "OBJECT_t",               "IDENTIFIER_t",        "OCTET_t",
   "STRING_t",             "SEQUENCE_t",         "OF_t",                 "TWO_DOTS_t",             "SIZE_t",              "LAST_UPDATED_t",   "ORGANIZATION_t",
   "CONTACT_INFO_t",       "DESCRIPTION_t",      "REVISION_t",           "STATUS_t",               "current_t",           "deprecated_t",
   "obsolete_t",           "mandatory_t",        "REFERENCE_t",          "SYNTAX_t",               "WRITE_SYNTAX_t",      "UNITS_t",
   "MAX_ACCESS_t",         "MIN_ACCESS_t",       "not_accessible_t",     "accessible_for_notify_t","read_only_t",
   "read_write_t",         "read_create_t",      "not_implemented_t",    "write_only_t",           "NOTIFICATIONS_t",
   "INDEX_t",              "IMPLIED_t",          "AUGMENTS_t",           "DEFVAL_t",               "OBJECTS_t",           "DISPLAY_HINT_t",   "PRODUCT_RELEASE_t",
   "MODULE_t",             "MANDATORY_GROUPS_t", "GROUP_t",              "SUPPORTS_t",             "INCLUDE_t",           "VARIATION_t",
   "CREATION_REQUIRES_t",  "TypeIdent_t",        "ValueIdent_t",         "ValueUTCTime_t",         "Text_t",
   "Number_t",             "ipaddress_t",        "nsapaddress_t",        "counter32_t",            "counter64_t",         "gauge32_t",
   "timeticks_t",          "opaque_t",           "unsigned32_t",         "integer32_t",            "ModuleDefinition",    "Imports",
   "ImportsModuleList",    "ImportSymbolList",   "Imported_SMI_Types",   "AssignmentList",
   "Assignment",           "TypeDefinitions",    "OidValueList",         "ObjectTypes",            "RevisionPart",        "LastUpdatedPart",
   "ContactInfoPart",      "OrganizationPart",   "StatusPart",           "SyntaxPart",             "MaxAccessPart",
   "UnitsPart",            "ReferPart",          "IndexPart",            "DescriptionPart",        "IndexValueList",      "ValueIdentifier",
   "DefValPart",           "ObjectsPart",        "DisplayPart",          "ModulePart",             "ModuleName",          "MandatoryPart",
   "CompliancePart",       "SyntaxOption",       "WriteSyntaxOption",    "MinAccessPart",          "AgentModulePart",
   "VariationPart",        "VarAccessPart",      "CreationPart",         "ObjectSyntaxTypes",      "SimpleTypes",
   "ApplicationTypes",     "Range",              "ColumnarObjectList",   "ColumnarObject",         "ValueList",
   "NamedElementList",     NULL
};
#endif

static const short yyr1[] =
{
   0,
   88,   89,  89,  89,  90,  90,  90,  91,  91,  91,
   91,   91,  91,  91,  92,  92,  92,  92,  92,  92,
   92,   92,  92,  92,  92,  92,  92,  92,  92,  92,
   92,   92,  93,  93,  94,  94,  94,  94,  94,  94,
   95,   95,  95,  95,  96,  96,  96,  96,  97,  97,
   97,   97,  97,  97,  97,  97,  97,  97,  97,  97,
   97,   97,  97,  97,  97,  97,  98,  98,  98,  99,
   99,   99, 100, 100, 100, 101, 101, 101, 102, 102,
   102, 102, 102, 102, 103, 103, 103, 104, 104, 104,
   104, 104, 104, 104, 105, 105, 105, 106, 106, 106,
   107, 107, 107, 107, 107, 108, 108, 108, 109, 109,
   109, 109, 110, 110, 111, 111, 111, 111, 111, 112,
   112, 112, 113, 113, 114, 114, 115, 115, 116, 116,
   116, 117, 117, 117, 118, 118, 119, 119, 120, 120,
   120, 120, 120, 120, 120, 120, 120, 121, 121, 122,
   122, 123, 123, 124, 124, 125, 125, 125, 125, 125,
   125, 126, 126, 126, 126, 126, 126, 126, 126, 127,
   127, 127, 127, 127, 127, 127, 127, 127, 127, 127,
   127, 128, 128, 128, 128, 129, 129, 130, 130, 130,
   131, 131, 131, 132, 132
};

static const short yyr2[] =
{
   0,
   7, 0, 3, 3, 0, 4, 4, 1, 1, 1,
   3, 3, 3, 3, 1, 1, 1, 1, 1, 1,
   1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
   1, 1, 0, 2, 3, 3, 7, 7, 4, 7,
   4, 1, 6, 3, 1, 4, 2, 5, 2, 2,
   6, 2, 4, 2, 9, 2, 5, 2, 8, 2,
   8, 2, 5, 2, 7, 2, 0, 4, 4, 0,
   2, 2, 0, 2, 2, 0, 2, 2, 0, 2,
   2, 2, 2, 2, 0, 2, 2, 0, 2, 2,
   2, 2, 2, 2, 0, 2, 2, 0, 2, 2,
   0, 4, 2, 4, 2, 0, 2, 2, 1, 2,
   3, 4, 1, 3, 0, 4, 4, 5, 2, 0,
   4, 2, 0, 2, 0, 5, 0, 1, 0, 4,
   2, 0, 4, 7, 0, 2, 0, 2, 0, 2,
   2, 2, 2, 2, 2, 2, 2, 0, 8, 0,
   8, 0, 2, 0, 4, 1, 1, 3, 1, 7,
   4, 1, 4, 4, 2, 2, 8, 1, 4, 1,
   1, 1, 4, 1, 1, 1, 1, 1, 4, 1,
   4, 1, 3, 3, 5, 1, 3, 2, 2, 2,
   1, 3, 3, 4, 6
};

static const short yydefact[] =
{
   0,
   0,     0,   0,   2,   0,  33,   0,   0,   0,   4,
   3,    24,  25,  26,  27,  28,  29,  32,  30,  31,
   9,     8,  15,  20,  16,  21,  17,  18,  19,  22,
   23,    0,  10,   1,   0,   0,  34,   0,   0,   0,
   0,     0,   0,   0,   0,   0,   0,   0,   0,   0,
   0,     0,  14,  12,  11,  13,   7,   6,   0,  36,
   0,   168, 162,   0,   0,   0, 159, 170, 176, 171,
   177, 172, 174, 175, 178, 180,  35,  42, 156, 157,
   0,    52,   0,  76,  56,   0,  95,  54,   0, 106,
   58,    0,  79,  60,   0,  62,   0,  64, 106,  66,
   0,    50,  49,   0,   0,  85,   0,  79,   0,   0,
   0,   165, 166,   0,   0,   0,   0,   0,   0,   0,
   72,   71,   0,  73,  87,   0,  86,   0,  88,  84,
   80,   81,  82,  83,   0,  98, 122,   0, 106,   0,
   0,    98,  79,  39,   0,  45,   0,  44, 124, 106,
   0,     0,   0, 182,   0,   0,   0,   0, 186, 158,
   0,     0,   0,   0,   0,   0,  78,  77,   0, 106,
   97,   96,   0,  79, 108, 107,   0,  53, 191,   0,
   98,    0,   0, 125, 106,   0,   0,  47,   0,  98,
   0,   169,   0, 164,   0, 163,   0,   0, 190, 188,
   189,  41,   0,   0, 161, 173, 179, 181,   0,  75,
   74,   67,  94,  89,  90,  91,  92,  93, 106, 100,
   99,  121,   0,  57,  79,  79,  63,  98,   0,   0,
   0,    37,  85,   0,   0, 183, 184,   0, 187,   0,
   40,   51,  98, 193, 192, 106, 106, 127, 148,  38,
   46,    0,  43, 194,   0,   0,   0,   0,   0, 101,
   98,   98, 128, 129,  65,  48,   0, 185,   0, 160,
   106, 106,   0,   0, 115,  59,  61,   0, 132, 127,
   195, 167,  69,  68, 103,   0, 105,   0,   0,  55,
   131,   0, 126,   0,   0,   0, 113,   0, 109,   0,
   119,   0,   0,   0,   0,   0, 110,   0, 102,   0,
   104,   0,   0, 130, 135, 106,   0, 114,   0, 111,
   117,   0, 116,   0, 137, 133,   0, 112, 118, 136,
   0,   139, 150, 138,   0, 106, 149, 147, 140, 141,
   142, 143, 144, 145, 146, 134,   0, 135, 152,  88,
   154, 153,   0, 115,   0, 106,   0, 151, 155,   0,
   0, 0
};

static const short yydefgoto[] =
{
   360,
   6,     8,  32,  33,   9,  37,  77, 147,  52, 242,
   84,  170, 124,  90,  87, 174, 129, 178, 275, 136,
   298, 299, 290,  93, 108, 227, 264, 279, 293, 325,
   332, 336, 265, 337, 351, 354,  78,  79,  80, 155,
   158, 159, 180, 152
};

static const short yypact[] =
{
   -55,
   41,         22,    124,    108,     59, -32768,     67,    265,     39, -32768,
   -32768, -32768, -32768, -32768, -32768, -32768, -32768, -32768, -32768, -32768,
   -32768, -32768, -32768, -32768, -32768, -32768, -32768, -32768, -32768, -32768,
   -32768,    144, -32768, -32768,     31,    390, -32768,     84,     26,    142,
   180,       162,    204,    257,     16,    192,     46,     28,    186,      9,
   20,        184, -32768, -32768, -32768, -32768, -32768, -32768,    199, -32768,
   110,       220,     53,    200,    197,     30,    230, -32768, -32768, -32768,
   -32768,    231, -32768, -32768,    245,    250, -32768, -32768, -32768, -32768,
   267,    -32768,     17,    234, -32768,    194,    243, -32768,     25,    254,
   -32768,    149,    259, -32768,    312, -32768,    318, -32768,    254, -32768,
   252,    -32768, -32768,    210,    256,    287,    255,    259,    260,    260,
   258,    -32768,    333,    262,    268,    -13,    258,    258,    258,    256,
   -32768, -32768,     11,    303, -32768,    310, -32768,     12,    304, -32768,
   -32768, -32768, -32768, -32768,     13,    307, -32768,    280,    254,    280,
   280,       307,    259, -32768,    256,    352,    -40, -32768, -32768,    254,
   353,        32,     33,    325,    119,    336,    296,     35, -32768, -32768,
   355,       209,    224,    239,    241,    125, -32768, -32768,     14,    254,
   -32768, -32768,     63,    259, -32768, -32768,     15, -32768, -32768,    117,
   307,       173,    179, -32768,    254,    219,    294,    368,    370,    307,
   314,    -32768,    319, -32768,    317, -32768,    320,    388, -32768, -32768,
   -32768, -32768,    262,    258, -32768, -32768, -32768, -32768,    392, -32768,
   -32768, -32768, -32768, -32768, -32768, -32768, -32768, -32768,    254, -32768,
   -32768, -32768,     23, -32768,    259,    259,    330,    307,    395,    394,
   323,    -32768,    287,    396,    398, -32768,    371,    258, -32768,    242,
   -32768,    364,    307, -32768, -32768,    254,    254,    337, -32768, -32768,
   -32768,    400, -32768, -32768,    338,    339,    285,    413,     19,    251,
   307,       307, -32768,    354,    350, -32768,    415, -32768,    417, -32768,
   254,       254,    298,    315,    361, -32768, -32768,    324, -32768,    337,
   -32768, -32768, -32768, -32768, -32768,     61, -32768,     87,    327, -32768,
   -32768,    280,      3,    356,     87,    418, -32768,    182, -32768,    421,
   -32768,    227,    188,    357,    358,    425, -32768,    359, -32768,    115,
   -32768,     21,    426, -32768,    382,    254,    280, -32768,     87, -32768,
   -32768,    427, -32768,    282,    387, -32768,    190, -32768, -32768, -32768,
   282,       385, -32768, -32768,    332,    254,    365, -32768, -32768, -32768,
   -32768, -32768, -32768, -32768, -32768, -32768,    363,    382,    389,    304,
   367,    -32768,    438,    361,    280,    254,    205, -32768, -32768,    442,
   443, -32768
};

static const short yypgoto[] =
{
   -32768,
   -32768, -32768, -32768,    406, -32768, -32768, -32768,    -72, -32768, -32768,
   -32768, -32768, -32768,    -47,   -101,     95, -32768,   -131, -32768,    -99,
   -32768,   -265,     92, -32768, -32768, -32768,    167, -32768, -32768,    100,
   -32768, -32768, -32768, -32768, -32768, -32768,    -85,    292,    293,   -110,
   -32768,    248,   -137, 342
};


#define YYLAST    452


static const short yytable[] =
{
   142,
   127,   99,  182,  183,  148,  162,  163,  164,  165, 100,
   184,  167,  171,  175,  210,  220,   88,  121,    1, 271,
   102,  161,  300,  244,  321,  130,   57,  -79,   96, 307,
   304,   40,  114,    3,  188,  192,  194,  189,  202, 181,
   193,  193,   41,  203,  320,  139,   94,  166,  103, 224,
   190,    2,   34,  328,  -79,  110,   89,  111,  233,   7,
   150,  -79,  115,  213,  154,   -5,  131,  132,  133, 134,
   212,  305,  186,   10,  101,   -5,   -5,   -5,   -5,  -5,
   -5,    -5,   -5,   -5,   53,  228,   97,  168,  172, 176,
   211,  221,  122,  240,  272,  185,  249,  245,  322,  58,
   12,    13,   14,   15,   16,   17,   18,   19,   20,  95,
   106,  260,   35,   36,  214,  215,  216,  217,  218, 243,
   222,  295,    5, -123,  196,  223,  219,  257,  197, 276,
   277,  253,   -5,   -5,  296,  297,    4,   -5,   -5,  -5,
   -5,    -5,   -5,   -5,   -5,   -5,  261,  262, -123, 137,
   -123, 138,   38,   59,  303, -123, -123,   54,   55,  39,
   296,  297,   23,   24,   25,   26,   27,   28,   29,  30,
   31,   283,  284,   81,  107,  319,  225,  246,  247, 327,
   60,   223,  226, -123, -123,  309,   98,  223,  296, 297,
   310,  314,   91,  333,  125,  104,  223,  -79,  223, 188,
   61,   105,  209, -120,   82,   62,   63,   64,  359,  65,
   144,   66,  145,  223,  205,  -70,  326,  357,  197,  62,
   63,    64,  109,   65,  -79,  126,   89,  113,  112, 206,
   -120, -79, -120,  197,  116,  117,  346, -120,  330,  83,
   -70,  -70,  -70,  -70,  207,  334,  208,  258,  197, 118,
   197,  197,  -79,   67,  119,   92,  358,   85,   68,  69,
   70,    71,   72,   73,   74,   75,   76,   67,  -85, 120,
   123,   11,   68,   69,   70,   71,   72,   73,   74,  75,
   76,    12,   13,   14,   15,   16,   17,   18,   19,  20,
   269,  128,  135,  188,  197,  -85,  229,  -85,  285,  89,
   286,  312,  -85,   86,  313,  -85,  -85,   62,   63,  64,
   273,   65,  274,  126,  140,  287,  -85,  288,  -85, -85,
   141,   62,   63,   64,  291,   65,  292,  301,  143, 302,
   146,  149,  338,   86,  151,  154,  157,  156,   21,  22,
   169,  160,  115,   23,   24,   25,   26,   27,   28,  29,
   30,    31,  177,  173,  179,   67,  187,  191,  195, 204,
   68,    69,   70,   71,   72,   73,   74,   75,   76, 199,
   198,  230,  231,  232,   68,   69,   70,   71,   72,  73,
   74,    75,   76,  339,  340,  341,  342,  343,  344, 345,
   42,   234,  238,  235,  236,  241,  248,  237,  250, 251,
   252,  254,  255,  259,  256,  266,   43,   44,   45,  46,
   263,   47,   48,   49,   50,  267,  268,   51,  270, 280,
   281,  278,  282,  289,  311,  308,  306,  317,  324, 323,
   329,  315,  316,  318,  331,  335,  347,  348,  350, 353,
   355,  361,  362,   56,  352,  356,  294,  349,  200, 201,
   239, 153
};

static const short yycheck[] =
{
   99,
   86,   49, 140, 141, 106, 116, 117, 118, 119,   1,
   142,   1,   1,   1,   1,   1,   1,   1,  74,   1,
   1,    35, 288,   1,   4,   1,   1,  12,   1, 295,
   28,    1,   3,  12,  75,   4,   4,  78,   4, 139,
   9,     9,  12,   9, 310,  93,   1, 120,  29, 181,
   150,  11,  14, 319,  39,   3,  41,   5, 190,   1,
   108,  46,  33,   1,  78,   7,  42,  43,  44,  45,
   170,  69, 145,   7,  66,  17,  18,  19,  20,  21,
   22,   23,  24,  25,   1, 185,  59,  77,  77,  77,
   77,   77,  76, 204,  76, 143, 228,  75,  78,  74,
   17,   18,  19,  20,  21,  22,  23,  24,  25,  64,
   1,   243,  74,  75,  52,  53,  54,  55,  56, 219,
   4,    61,  15,  14,   6,   9, 174, 238,  10, 261,
   262, 233,  74,  75,  74,  75,  13,  79,  80,  81,
   82,   83,  84,  85,  86,  87, 246, 247,  39,   1,
   41,    3,   9,  12, 292,  46,  47,  74,  75,  16,
   74,   75,  79,  80,  81,  82,  83,  84,  85,  86,
   87,  271, 272,  12,  65,  61,   4, 225, 226, 317,
   1,     9,   4,  74,  75,   4,   1,   9,  74,  75,
   9,     4,   1,   4,   1,  12,   9,  12,   9,  75,
   21,    3,  78,  12,   1,  26,  27,  28,   4,  30,
   1,    32,   3,   9,   6,  12, 316, 355,  10,  26,
   27,   28,   3,  30,  39,  32,  41,  31,  29,   6,
   39,   46,  41,  10,   5,   5, 336,  46, 324,  36,
   37,   38,  39,  40,   6, 331,   6,   6,  10,   5,
   10,   10,  67,  74,   5,  64, 356,   1,  79,  80,
   81,   82,  83,  84,  85,  86,  87,  74,  12,   3,
   37,    7,  79,  80,  81,  82,  83,  84,  85,  86,
   87,   17,  18,  19,  20,  21,  22,  23,  24,  25,
   6,    49,  39,  75,  10,  39,  78,  41,   1,  41,
   3,    75,  46,  47,  78,  49,  50,  26,  27,  28,
   60,   30,  62,  32,   3,   1,  60,   3,  62,  63,
   3,    26,  27,  28,   1,  30,   3,   1,  77,   3,
   75,   77,   1,  47,  75,  78,  75,   5,  74,  75,
   38,   74,  33,  79,  80,  81,  82,  83,  84,  85,
   86,   87,  46,  50,  75,  74,   5,   5,  34,   5,
   79,   80,  81,  82,  83,  84,  85,  86,  87,  74,
   35,   78,   5,   4,  79,  80,  81,  82,  83,  84,
   85,   86,  87,  52,  53,  54,  55,  56,  57,  58,
   1,    78,   5,  75,  78,   4,  67,  78,   4,   6,
   78,    6,   5,  40,  34,   6,  17,  18,  19,  20,
   74,   22,  23,  24,  25,  78,  78,  28,   6,  70,
   6,    68,   6,  63,   4,   8,  71,   3,  47,   4,
   4,    75,  75,  75,  48,  51,  72,  75,  50,  73,
   3,     0,   0,  38, 350, 354, 280, 348, 157, 157,
   203, 110
};

/* Skeleton output parser for bison,
 * Copyright (C) 1984, 1989, 1990 Free Software Foundation, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* As a special exception, when this file is copied by Bison into a
 * Bison output file, you may use that output file without restriction.
 * This special exception was added by the Free Software Foundation
 * in version 1.24 of Bison.  */

#ifndef alloca
#ifdef __GNUC__
#define alloca    __builtin_alloca
#else /* not GNU C.  */
#if (!defined (__STDC__) && defined (sparc)) || defined (__sparc__) || defined (__sparc) || defined (__sgi)
#include <alloca.h>
#else /* not sparc */
#if defined (MSDOS) && !defined (__TURBOC__)
#include <malloc.h>
#else /* not MSDOS, or __TURBOC__ */
#if defined(_AIX)
#include <malloc.h>
#pragma alloca
#else /* not MSDOS, __TURBOC__, or _AIX */
#ifdef __hpux
#ifdef __cplusplus
extern "C" {
void *alloca(unsigned int);
};
#else /* not __cplusplus */
void *alloca();
#endif /* not __cplusplus */
#endif /* __hpux */
#endif /* not _AIX */
#endif /* not MSDOS, or __TURBOC__ */
#endif /* not sparc.  */
#endif /* not GNU C.  */
#endif /* alloca not defined.  */

/* This is the parser code that is written into each bison parser
 * when the %semantic_parser declaration is not specified in the grammar.
 * It was written by Richard Stallman by simplifying the hairy parser
 * used when %semantic_parser is specified.  */

/* Note: there must be only one dollar sign in this file.
 * It is replaced by the list of actions, each action
 * as one case of the switch.  */

#define yyerrok      (yyerrstatus = 0)
#define yyclearin    (yychar = YYEMPTY)
#define YYEMPTY      -2
#define YYEOF        0
#define YYACCEPT     return (0)
#define YYABORT      return (1)
#define YYERROR      goto yyerrlab1

/* Like YYERROR except do call yyerror.
 * This remains here temporarily to ease the
 * transition to the new meaning of YYERROR, for GCC.
 * Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL       goto yyerrlab
#define YYRECOVERING()    (!!yyerrstatus)
#define YYBACKUP(token, value)                              \
   do {                                                     \
      if (yychar == YYEMPTY && yylen == 1)                  \
      { yychar  = (token), yylval = (value);                \
        yychar1 = YYTRANSLATE(yychar);                      \
        YYPOPSTACK;                                         \
        goto yybackup;                                      \
      }                                                     \
      else                                                  \
      { yyerror("syntax error: cannot back up"); YYERROR; } \
   }                                                        \
   while (0)

#define YYTERROR     1
#define YYERRCODE    256

#ifndef YYPURE
#define YYLEX        yylex()
#endif

#ifdef YYPURE
#ifdef YYLSP_NEEDED
#ifdef YYLEX_PARAM
#define YYLEX    yylex(&yylval, &yylloc, YYLEX_PARAM)
#else
#define YYLEX    yylex(&yylval, &yylloc)
#endif
#else /* not YYLSP_NEEDED */
#ifdef YYLEX_PARAM
#define YYLEX    yylex(&yylval, YYLEX_PARAM)
#else
#define YYLEX    yylex(&yylval)
#endif
#endif /* not YYLSP_NEEDED */
#endif

/* If nonreentrant, generate the variables here */

#ifndef YYPURE

int     yychar;                 /*  the lookahead symbol		*/
YYSTYPE yylval;                 /*  the semantic value of the		*/
                                /*  lookahead symbol			*/

#ifdef YYLSP_NEEDED
YYLTYPE yylloc;                 /*  location data for the lookahead	*/
                                /*  symbol				*/
#endif

int yynerrs;                    /*  number of parse errors so far       */
#endif  /* not YYPURE */

#if YYDEBUG != 0
int yydebug;                    /*  nonzero means print parse trace	*/

/* Since this is uninitialized, it does not stop multiple parsers
 * from coexisting.  */
#endif

/*  YYINITDEPTH indicates the initial size of the parser's stacks	*/

#ifndef YYINITDEPTH
#define YYINITDEPTH    200
#endif

/*  YYMAXDEPTH is the maximum size the stacks can grow to
 *  (effective only if the built-in stack extension method is used).  */

#if YYMAXDEPTH == 0
#undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
#define YYMAXDEPTH    10000
#endif

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
int yyparse(void);
#endif

#if __GNUC__ > 1                /* GNU C and GNU C++ define this.  */
#define __yy_memcpy(TO, FROM, COUNT)    __builtin_memcpy(TO, FROM, COUNT)
#else                           /* not GNU C or C++ */
#ifndef __cplusplus

/* This is the most reliable way to avoid incompatibilities
 * in available built-in functions on various systems.  */
static void
__yy_memcpy(to, from, count)
char *to;

char *from;
int  count;
{
   register char *f = from;

   register char *t = to;
   register int  i  = count;

   while (i-- > 0)
   {
      *t++ = *f++;
   }
}

#else /* __cplusplus */

/* This is the most reliable way to avoid incompatibilities
 * in available built-in functions on various systems.  */
static void
__yy_memcpy(char *to, char *from, int count)
{
   register char *f = from;
   register char *t = to;
   register int  i  = count;

   while (i-- > 0)
   {
      *t++ = *f++;
   }
}
#endif
#endif


/* The user can define YYPARSE_PARAM as the name of an argument to be passed
 * into yyparse.  The argument should have type void *.
 * It should actually point to an object.
 * Grammar actions can access the variable by casting it
 * to the proper pointer type.  */

#ifdef YYPARSE_PARAM
#ifdef __cplusplus
#define YYPARSE_PARAM_ARG     void *YYPARSE_PARAM
#define YYPARSE_PARAM_DECL
#else /* not __cplusplus */
#define YYPARSE_PARAM_ARG     YYPARSE_PARAM
#define YYPARSE_PARAM_DECL    void *YYPARSE_PARAM;
#endif /* not __cplusplus */
#else /* not YYPARSE_PARAM */
#define YYPARSE_PARAM_ARG
#define YYPARSE_PARAM_DECL
#endif /* not YYPARSE_PARAM */

int
yyparse(YYPARSE_PARAM_ARG)
YYPARSE_PARAM_DECL
{
   register int     yystate;
   register int     yyn;
   register short   *yyssp;
   register YYSTYPE *yyvsp;
   int              yyerrstatus; /*  number of tokens to shift before error messages enabled */
   int              yychar1 = 0; /*  lookahead token as an internal (translated) token number */

   short   yyssa[YYINITDEPTH];   /*  the state stack			*/
   YYSTYPE yyvsa[YYINITDEPTH];   /*  the semantic value stack		*/

   short   *yyss = yyssa;        /*  refer to the stacks thru separate pointers */
   YYSTYPE *yyvs = yyvsa;        /*  to allow yyoverflow to reallocate them elsewhere */

#ifdef YYLSP_NEEDED
   YYLTYPE yylsa[YYINITDEPTH];  /*  the location stack			*/
   YYLTYPE *yyls = yylsa;
   YYLTYPE *yylsp;

#define YYPOPSTACK    (yyvsp--, yyssp--, yylsp--)
#else
#define YYPOPSTACK    (yyvsp--, yyssp--)
#endif

   int yystacksize = YYINITDEPTH;

#ifdef YYPURE
   int     yychar;
   YYSTYPE yylval;
   int     yynerrs;
#ifdef YYLSP_NEEDED
   YYLTYPE yylloc;
#endif
#endif

   YYSTYPE yyval;               /*  the variable used to return		*/
                                /*  semantic values from the action	*/
                                /*  routines				*/

   int yylen;

#if YYDEBUG != 0
   if (yydebug)
   {
      fprintf(stderr, "Starting parse\n");
   }
#endif

   yystate     = 0;
   yyerrstatus = 0;
   yynerrs     = 0;
   yychar      = YYEMPTY;       /* Cause a token to be read.  */

   /* Initialize stack pointers.
    * Waste one element of value and location stack
    * so that they stay on the same level as the state stack.
    * The wasted elements are never initialized.  */

   yyssp = yyss - 1;
   yyvsp = yyvs;
#ifdef YYLSP_NEEDED
   yylsp = yyls;
#endif

/* Push a new state, which is found in  yystate  .  */

/* In all cases, when you get here, the value and location stacks
 * have just been pushed. so pushing a state here evens the stacks.  */
yynewstate:

   *++yyssp = yystate;

   if (yyssp >= yyss + yystacksize - 1)
   {
      /* Give user a chance to reallocate the stack */
      /* Use copies of these so that the &'s don't force the real ones into memory. */
      YYSTYPE *yyvs1 = yyvs;
      short   *yyss1 = yyss;
#ifdef YYLSP_NEEDED
      YYLTYPE *yyls1 = yyls;
#endif

      /* Get the current used size of the three stacks, in elements.  */
      int size = yyssp - yyss + 1;

#ifdef yyoverflow

      /* Each stack pointer address is followed by the size of
       * the data in use in that stack, in bytes.  */
#ifdef YYLSP_NEEDED

      /* This used to be a conditional around just the two extra args,
       * but that might be undefined if yyoverflow is a macro.  */
      yyoverflow("parser stack overflow",
                 &yyss1, size * sizeof(*yyssp),
                 &yyvs1, size * sizeof(*yyvsp),
                 &yyls1, size * sizeof(*yylsp),
                 &yystacksize);
#else
      yyoverflow("parser stack overflow",
                 &yyss1, size * sizeof(*yyssp),
                 &yyvs1, size * sizeof(*yyvsp),
                 &yystacksize);
#endif

      yyss = yyss1;
      yyvs = yyvs1;
#ifdef YYLSP_NEEDED
      yyls = yyls1;
#endif
#else /* no yyoverflow */
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
      {
         yyerror("parser stack overflow");
         return 2;
      }
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
      {
         yystacksize = YYMAXDEPTH;
      }
      yyss = (short *)alloca(yystacksize * sizeof(*yyssp));
      __yy_memcpy((char *)yyss, (char *)yyss1, size * sizeof(*yyssp));
      yyvs = (YYSTYPE *)alloca(yystacksize * sizeof(*yyvsp));
      __yy_memcpy((char *)yyvs, (char *)yyvs1, size * sizeof(*yyvsp));
#ifdef YYLSP_NEEDED
      yyls = (YYLTYPE *)alloca(yystacksize * sizeof(*yylsp));
      __yy_memcpy((char *)yyls, (char *)yyls1, size * sizeof(*yylsp));
#endif
#endif /* no yyoverflow */

      yyssp = yyss + size - 1;
      yyvsp = yyvs + size - 1;
#ifdef YYLSP_NEEDED
      yylsp = yyls + size - 1;
#endif

#if YYDEBUG != 0
      if (yydebug)
      {
         fprintf(stderr, "Stack size increased to %d\n", yystacksize);
      }
#endif

      if (yyssp >= yyss + yystacksize - 1)
      {
         YYABORT;
      }
   }

#if YYDEBUG != 0
   if (yydebug)
   {
      fprintf(stderr, "Entering state %d\n", yystate);
   }
#endif

   goto yybackup;
yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

   /* First try to decide what to do without reference to lookahead token.  */

   yyn = yypact[yystate];
   if (yyn == YYFLAG)
   {
      goto yydefault;
   }

   /* Not known => get a lookahead token if don't already have one.  */

   /* yychar is either YYEMPTY or YYEOF
    * or a valid token in external form.  */

   if (yychar == YYEMPTY)
   {
#if YYDEBUG != 0
      if (yydebug)
      {
         fprintf(stderr, "Reading a token: ");
      }
#endif
      yychar = YYLEX;
   }

   /* Convert token to internal form (in yychar1) for indexing tables with */

   if (yychar <= 0)             /* This means end of input. */
   {
      yychar1 = 0;
      yychar  = YYEOF;          /* Don't call YYLEX any more */

#if YYDEBUG != 0
      if (yydebug)
      {
         fprintf(stderr, "Now at end of input.\n");
      }
#endif
   }
   else
   {
      yychar1 = YYTRANSLATE(yychar);

#if YYDEBUG != 0
      if (yydebug)
      {
         fprintf(stderr, "Next token is %d (%s", yychar, yytname[yychar1]);

         /* Give the individual parser a way to print the precise meaning
          * of a token, for further debugging info.  */
#ifdef YYPRINT
         YYPRINT(stderr, yychar, yylval);
#endif
         fprintf(stderr, ")\n");
      }
#endif
   }

   yyn += yychar1;
   if ((yyn < 0) || (yyn > YYLAST) || (yycheck[yyn] != yychar1))
   {
      goto yydefault;
   }

   yyn = yytable[yyn];

   /* yyn is what to do for this token type in this state.
    * Negative => reduce, -yyn is rule number.
    * Positive => shift, yyn is new state.
    *   New state is final state => don't bother to shift,
    *   just return success.
    * 0, or most negative number => error.  */

   if (yyn < 0)
   {
      if (yyn == YYFLAG)
      {
         goto yyerrlab;
      }
      yyn = -yyn;
      goto yyreduce;
   }
   else if (yyn == 0)
   {
      goto yyerrlab;
   }

   if (yyn == YYFINAL)
   {
      YYACCEPT;
   }

   /* Shift the lookahead token.  */

#if YYDEBUG != 0
   if (yydebug)
   {
      fprintf(stderr, "Shifting token %d (%s), ", yychar, yytname[yychar1]);
   }
#endif

   /* Discard the token being shifted unless it is eof.  */
   if (yychar != YYEOF)
   {
      yychar = YYEMPTY;
   }

   *++yyvsp = yylval;
#ifdef YYLSP_NEEDED
   *++yylsp = yylloc;
#endif

   /* count tokens shifted since error; after three, turn off error status.  */
   if (yyerrstatus)
   {
      yyerrstatus--;
   }

   yystate = yyn;
   goto yynewstate;

/* Do the default action for the current state.  */
yydefault:

   yyn = yydefact[yystate];
   if (yyn == 0)
   {
      goto yyerrlab;
   }

/* Do a reduction.  yyn is the number of a rule to reduce with.  */
yyreduce:
   yylen = yyr2[yyn];
   if (yylen > 0)
   {
      yyval = yyvsp[1 - yylen]; /* implement default value of the action */
   }
#if YYDEBUG != 0
   if (yydebug)
   {
      int i;

      fprintf(stderr, "Reducing via rule %d (line %d), ",
              yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (i = yyprhs[yyn]; yyrhs[i] > 0; i++)
      {
         fprintf(stderr, "%s ", yytname[yyrhs[i]]);
      }
      fprintf(stderr, " -> %s\n", yytname[yyr1[yyn]]);
   }
#endif


   switch (yyn)
   {
   case 1:
      module->theImports     = scattered_imports;
      module->theAssignments = reverse_AssignmentList(yyvsp[-1].yt_AssignmentList);
      break;

   case 4:
      ERROR("Wrong module import list");
      yyerrok;
      break;

   case 6:
      scattered_imports = ConsImportModuleList(mkImportModule(yyvsp[-2].yt_CasestringList, yyvsp[0].yt_casestring),
                                               scattered_imports);
      IMPREPORT(yyvsp[0].yt_casestring->name);
      break;

   case 7:
      WRONG("module import");
      yyerrok;
      IMPREPORT("no module name");
      break;

   case 8:
      yyval.yt_CasestringList = ConsCasestringList(yyvsp[0].yt_casestring, NilCasestringList());
      break;

   case 9:
      yyval.yt_CasestringList = ConsCasestringList(yyvsp[0].yt_casestring, NilCasestringList());
      break;

   case 10:
      yyval.yt_CasestringList = NilCasestringList();
      break;

   case 11:
      yyval.yt_CasestringList = ConsCasestringList(yyvsp[0].yt_casestring, yyvsp[-2].yt_CasestringList);
      break;

   case 12:
      yyval.yt_CasestringList = ConsCasestringList(yyvsp[0].yt_casestring, yyvsp[-2].yt_CasestringList);
      break;

   case 13:
      yyval.yt_CasestringList = yyvsp[-2].yt_CasestringList;
      break;

   case 14:
      WRONG("import symbols");
      yyerrok;
      yyval.yt_CasestringList = yyvsp[-2].yt_CasestringList;
      break;

   case 15:
      importedApplicationTypes |= bit_IPADDRESS;
      break;

   case 16:
      importedApplicationTypes |= bit_COUNTER32;
      break;

   case 17:
      importedApplicationTypes |= bit_GAUGE32;
      break;

   case 18:
      importedApplicationTypes |= bit_TIMETICKS;
      break;

   case 19:
      importedApplicationTypes |= bit_OPAQUE;
      break;

   case 20:
      importedApplicationTypes |= bit_NSAPADDRESS;
      break;

   case 21:
      importedApplicationTypes |= bit_COUNTER64;
      break;

   case 22:
      importedApplicationTypes |= bit_UNSIGNED32;
      break;

   case 23:
      importedApplicationTypes |= bit_INTEGER32;
      break;

   case 24:
      importedMacroTypes |= bit_MODULE_IDENTITY;
      break;

   case 25:
      importedMacroTypes |= bit_OBJECT_TYPE;
      break;

   case 26:
      importedMacroTypes |= bit_OBJECT_IDENTITY;
      break;

   case 27:
      importedMacroTypes |= bit_NOTIFICATION_TYPE;
      break;

   case 28:
      importedMacroTypes |= bit_TEXTUAL_CONVENTION;
      break;

   case 29:
      importedMacroTypes |= bit_OBJECT_GROUP;
      break;

   case 30:
      importedMacroTypes |= bit_MODULE_COMPLIANCE;
      break;

   case 31:
      importedMacroTypes |= bit_AGENT_CAPABILITIES;
      break;

   case 32:
      importedMacroTypes |= bit_NOTIFICATION_GROUP;
      break;

   case 33:
      yyval.yt_AssignmentList = NilAssignmentList();
      break;

   case 34:
      yyval.yt_AssignmentList = ConsAssignmentList(yyvsp[0].yt_Assignment, yyvsp[-1].yt_AssignmentList);
      break;

   case 35:
      REPORT(yyvsp[-2].yt_casestring->name);
      insert_TypeSymbol(yyvsp[-2].yt_casestring, yyvsp[0].yt_SyntaxType, module->parse_info);
      yyval.yt_Assignment = mkTypeAssignment(yyvsp[-2].yt_casestring);
      break;

   case 36:
      WRONG("value assigned to type");
      ERROR(yyvsp[-2].yt_casestring->name);
      yyerrok;
      yyval.yt_Assignment = mkErrorAssignment(yyvsp[-2].yt_casestring);
      break;

   case 37:
      WRONG("object value assigned to type");
      ERROR(yyvsp[-6].yt_casestring->name);
      yyerrok;
      yyval.yt_Assignment = mkErrorAssignment(yyvsp[-6].yt_casestring);
      break;

   case 38:
      REPORT(yyvsp[-6].yt_casestring->name);
      insert_ObjectSymbol(yyvsp[-6].yt_casestring, yyvsp[-5].yt_ObjectType, yyvsp[-2].yt_casestring, yyvsp[-1].yt_int, module->parse_info);
      yyval.yt_Assignment = mkObjectAssignment(yyvsp[-6].yt_casestring);
      break;

   case 39:
      WRONG("object value");
      REPORT(yyvsp[-3].yt_casestring->name);
      yyerrok;
      yyval.yt_Assignment = mkErrorAssignment(yyvsp[-3].yt_casestring);
      break;

   case 40:
      WRONG("object definition");
      REPORT(yyvsp[-6].yt_casestring->name);
      yyerrok;
      yyval.yt_Assignment = mkErrorAssignment(yyvsp[-6].yt_casestring);
      break;

   case 41:
      yyval.yt_SyntaxType = mkSequence(yyvsp[-1].yt_ComponentList);
      break;

   case 42:
      if (module->parse_info & SMI_V2)
      {
         WARNING("Mix of SMI V1 and V2");
      }
      module->parse_info |= SMI_V1;
      yyval.yt_SyntaxType = yyvsp[0].yt_SyntaxType;
      break;

   case 43:
      if (module->parse_info & SMI_V1)
      {
         WARNING("Mix of SMI V1 and V2");
      }
      module->parse_info |= SMI_V2;
      yyval.yt_SyntaxType = mkTextualConvention(yyvsp[0].yt_SyntaxType);
      break;

   case 44:
      WRONG("TEXTUAL-CONVENTION");
      yyerrok;
      yyval.yt_SyntaxType = yyvsp[0].yt_SyntaxType;
      break;

   case 45:
      yyval.yt_casestring = yyvsp[0].yt_casestring;
      break;

   case 46:
      yyval.yt_casestring = yyvsp[-3].yt_casestring;
      break;

   case 47:
      insert_NumberedObjectSymbol(yyvsp[-1].yt_casestring, yyvsp[0].yt_casestring, 0);
      yyval.yt_casestring = yyvsp[0].yt_casestring;
      break;

   case 48:
      insert_NumberedObjectSymbol(yyvsp[-4].yt_casestring, yyvsp[-3].yt_casestring, yyvsp[-1].yt_int);
      yyval.yt_casestring = yyvsp[-3].yt_casestring;
      break;

   case 49:
      yyval.yt_ObjectType = mkObjectIdentifier(current(), mkcasestring(""));
      break;

   case 50:
      yyval.yt_ObjectType = mkObjectError();
      break;

   case 51:
      if (module->parse_info & SMI_V1)
      {
         WARNING("Mix of SMI V1 and V2");
      }
      module->parse_info |= SMI_V2;
      yyval.yt_ObjectType = mkModuleIdentity(yyvsp[-1].yt_casestring);
      break;

   case 52:
      WRONG("MODULE-IDENTITY");
      yyerrok;
      yyval.yt_ObjectType = mkObjectError();
      break;

   case 53:
      if (module->parse_info & SMI_V1)
      {
         WARNING("Mix of SMI V1 and V2");
      }
      module->parse_info |= SMI_V2;
      yyval.yt_ObjectType = mkObjectIdentity(yyvsp[-2].yt_Status, yyvsp[-1].yt_casestring);
      break;

   case 54:
      WRONG("OBJECT-IDENTITY");
      yyerrok;
      yyval.yt_ObjectType = mkObjectError();
      break;

   case 55:
      if (module->parse_info & SMI_V1)
      {
         WARNING("Mix of SMI V1 and V2");
      }
      module->parse_info |= SMI_V2;
      yyval.yt_ObjectType = mkObjectType(yyvsp[-7].yt_SyntaxType, yyvsp[-5].yt_Access, yyvsp[-4].yt_Status, yyvsp[-3].yt_casestring, yyvsp[-1].yt_Index, yyvsp[0].yt_Value);
      break;

   case 56:
      WRONG("OBJECT-TYPE");
      yyerrok;
      yyval.yt_ObjectType = mkObjectError();
      break;

   case 57:
      if (module->parse_info & SMI_V1)
      {
         WARNING("Mix of SMI V1 and V2");
      }
      module->parse_info |= SMI_V2;
      yyval.yt_ObjectType = mkNotificationType(yyvsp[-2].yt_Status, yyvsp[-1].yt_casestring);
      break;

   case 58:
      WRONG("NOTIFICATION-TYPE");
      yyerrok;
      yyval.yt_ObjectType = mkObjectError();
      break;

   case 59:
      if (module->parse_info & SMI_V1)
      {
         WARNING("Mix of SMI V1 and V2");
      }
      module->parse_info |= SMI_V2;
      yyval.yt_ObjectType = mkObjectGroup(yyvsp[-4].yt_CasestringList, yyvsp[-2].yt_Status, yyvsp[-1].yt_casestring);
      break;

   case 60:
      WRONG("OBJECT-GROUP");
      yyerrok;
      yyval.yt_ObjectType = mkObjectError();
      break;

   case 61:
      if (module->parse_info & SMI_V1)
      {
         WARNING("Mix of SMI V1 and V2");
      }
      module->parse_info |= SMI_V2;
      yyval.yt_ObjectType = mkNotificationGroup(yyvsp[-4].yt_CasestringList, yyvsp[-2].yt_Status, yyvsp[-1].yt_casestring);
      break;

   case 62:
      WRONG("NOTIFICATION-GROUP");
      yyerrok;
      yyval.yt_ObjectType = mkObjectError();
      break;

   case 63:
      if (module->parse_info & SMI_V1)
      {
         WARNING("Mix of SMI V1 and V2");
      }
      module->parse_info |= SMI_V2;
      yyval.yt_ObjectType = mkModuleCompliance(yyvsp[-3].yt_Status, yyvsp[-2].yt_casestring);
      break;

   case 64:
      WRONG("MODULE-COMPLIANCE");
      yyerrok;
      yyval.yt_ObjectType = mkObjectError();
      break;

   case 65:
      if (module->parse_info & SMI_V1)
      {
         WARNING("Mix of SMI V1 and V2");
      }
      module->parse_info |= SMI_V2;
      yyval.yt_ObjectType = mkAgentCapabilities(yyvsp[-3].yt_Status, yyvsp[-2].yt_casestring);
      break;

   case 66:
      WRONG("AGENT-CAPABILITIES");
      yyerrok;
      yyval.yt_ObjectType = mkObjectError();
      break;

   case 69:
      WRONG("REVISION");
      break;

   case 70:
      MISSING("LAST-UPDATED");
      break;

   case 72:
      WRONG("LAST-UPDATED");
      yyerrok;
      break;

   case 73:
      MISSING("CONTACT-INFO");
      break;

   case 75:
      WRONG("CONTACT-INFO");
      yyerrok;
      break;

   case 76:
      MISSING("ORGANIZATION");
      break;

   case 78:
      WRONG("ORGANIZATION");
      yyerrok;
      break;

   case 79:
      MISSING("STATUS");
      yyval.yt_Status = obsolete();
      break;

   case 80:
      yyval.yt_Status = current();
      break;

   case 81:
      yyval.yt_Status = deprecated();
      break;

   case 82:
      yyval.yt_Status = obsolete();
      break;

   case 83:
      yyval.yt_Status = current();
      break;

   case 84:
      WRONG("'status'");
      yyerrok;
      yyval.yt_Status = obsolete();
      break;

   case 85:
      MISSING("SYNTAX");
      yyval.yt_SyntaxType = noSyntaxType();
      break;

   case 86:
      yyval.yt_SyntaxType = yyvsp[0].yt_SyntaxType;
      break;

   case 87:
      WRONG("'syntax'");
      yyerrok;
      yyval.yt_SyntaxType = noSyntaxType();
      break;

   case 88:
      MISSING("MAX-ACCES");
      yyval.yt_Access = not_accessible();
      break;

   case 89:
      yyval.yt_Access = not_accessible();
      break;

   case 90:
      yyval.yt_Access = accessible_for_notify();
      break;

   case 91:
      yyval.yt_Access = read_only();
      break;

   case 92:
      yyval.yt_Access = read_write();
      break;

   case 93:
      yyval.yt_Access = read_create();
      break;

   case 94:
      WRONG("ACCESS");
      yyerrok;
      yyval.yt_Access = not_accessible();
      break;

   case 97:
      WRONG("UNITS");
      yyerrok;
      break;

   case 100:
      WRONG("REFERENCE");
      yyerrok;
      break;

   case 101:
      yyval.yt_Index = noIndexPart();
      break;

   case 102:
      yyval.yt_Index = mkIndexPart(yyvsp[-1].yt_Index);
      break;

   case 103:
      yyerror("Wrong <IndexValue>.\n");
      yyerrok;
      yyval.yt_Index = noIndexPart();
      break;

   case 104:
      yyval.yt_Index = mkAugmentPart(yyvsp[-1].yt_casestring);
      break;

   case 105:
      WRONG("AUGMENT");
      yyerrok;
      yyval.yt_Index = noIndexPart();
      break;

   case 106:
      MISSING("DESCRIPTION");
      yyval.yt_casestring = mkcasestring("");
      yyerrok;
      break;

   case 107:
      yyval.yt_casestring = yyvsp[0].yt_casestring;
      break;

   case 108:
      WRONG("DESCRIPTION");
      yyval.yt_casestring = mkcasestring("");
      yyerrok;
      break;

   case 109:
      yyval.yt_Index = mkNotImpliedIndex(yyvsp[0].yt_casestring, noIndexPart());
      break;

   case 110:
      yyval.yt_Index = mkImpliedIndex(yyvsp[0].yt_casestring, noIndexPart());
      break;

   case 111:
      yyval.yt_Index = mkNotImpliedIndex(yyvsp[0].yt_casestring, yyvsp[-2].yt_Index);
      break;

   case 112:
      yyval.yt_Index = mkImpliedIndex(yyvsp[0].yt_casestring, yyvsp[-3].yt_Index);
      break;

   case 113:
      yyval.yt_casestring = yyvsp[0].yt_casestring;
      break;

   case 114:
      print_casestring(yyvsp[-2].yt_casestring);
      print_casestring(yyvsp[0].yt_casestring);
      scattered_imports = ConsImportModuleList(mkImportModule(
                                                  ConsCasestringList(yyvsp[0].yt_casestring, NilCasestringList()), yyvsp[-2].yt_casestring),
                                               scattered_imports);
      yyval.yt_casestring = yyvsp[0].yt_casestring;
      break;

   case 115:
      yyval.yt_Value = mkNoValue();
      break;

   case 116:
      yyval.yt_Value = mkIntValue(yyvsp[-1].yt_int);
      break;

   case 117:
      yyval.yt_Value = mkIdValue(yyvsp[-1].yt_casestring);
      break;

   case 118:
      yyval.yt_Value = mkNamedValue(yyvsp[-2].yt_casestring, yyvsp[-1].yt_int);
      break;

   case 119:
      WRONG("default value");
      yyerrok;
      yyval.yt_Value = mkNoValue();
      break;

   case 120:
      yyval.yt_CasestringList = NilCasestringList();
      break;

   case 121:
      yyval.yt_CasestringList = yyvsp[-1].yt_CasestringList;
      break;

   case 122:
      ERROR("Wrong <ObjectPart>.");
      yyerrok;
      yyval.yt_CasestringList = NilCasestringList();
      break;

   case 127:
      yyval.yt_casestring = name;
      break;

   case 128:
      yyval.yt_casestring = yyvsp[0].yt_casestring;
      break;

   case 131:
      WRONG("Mandatory groups");
      yyerrok;
      break;

   case 135:
      yyval.yt_SyntaxType = noSyntaxType();
      break;

   case 136:
      yyval.yt_SyntaxType = yyvsp[0].yt_SyntaxType;
      break;

   case 137:
      yyval.yt_SyntaxType = noSyntaxType();
      break;

   case 138:
      yyval.yt_SyntaxType = yyvsp[0].yt_SyntaxType;
      break;

   case 139:
      yyval.yt_Access = not_specified();
      break;

   case 140:
      yyval.yt_Access = not_accessible();
      break;

   case 141:
      yyval.yt_Access = accessible_for_notify();
      break;

   case 142:
      yyval.yt_Access = read_only();
      break;

   case 143:
      yyval.yt_Access = read_write();
      break;

   case 144:
      yyval.yt_Access = read_create();
      break;

   case 145:
      yyval.yt_Access = not_implemented();
      break;

   case 146:
      yyval.yt_Access = write_only();
      break;

   case 147:
      WRONG("ACCESS value");
      yyerrok;
      yyval.yt_Access = not_specified();
      break;

   case 156:
      yyval.yt_SyntaxType = yyvsp[0].yt_SyntaxType;
      break;

   case 157:
      yyval.yt_SyntaxType = yyvsp[0].yt_SyntaxType;
      break;

   case 158:
      yyval.yt_SyntaxType = mkTableType(yyvsp[0].yt_casestring);
      break;

   case 159:
      yyval.yt_SyntaxType = mkIdentType(yyvsp[0].yt_casestring, mkNoValue());
      break;

   case 160:
      yyval.yt_SyntaxType = mkIdentType(yyvsp[-6].yt_casestring, mkSizeValue(yyvsp[-2].yt_Value));
      break;

   case 161:
      yyval.yt_SyntaxType = mkIdentType(yyvsp[-3].yt_casestring, yyvsp[-1].yt_Value);
      break;

   case 162:
      yyval.yt_SyntaxType = integer(mkNoValue());
      break;

   case 163:
      yyval.yt_SyntaxType = integer(yyvsp[-1].yt_Value);
      break;

   case 164:
      yyval.yt_SyntaxType = integer(yyvsp[-1].yt_Value);
      break;

   case 165:
      yyval.yt_SyntaxType = objectidentifier();
      break;

   case 166:
      yyval.yt_SyntaxType = octetstring(mkNoValue());
      break;

   case 167:
      yyval.yt_SyntaxType = octetstring(mkSizeValue(yyvsp[-2].yt_Value));
      break;

   case 168:
      yyval.yt_SyntaxType = bits(mkNoValue());
      break;

   case 169:
      yyval.yt_SyntaxType = bits(yyvsp[-1].yt_Value);
      break;

   case 170:
      yyval.yt_SyntaxType = ipaddress();
      break;

   case 171:
      yyval.yt_SyntaxType = counter32();
      break;

   case 172:
      yyval.yt_SyntaxType = gauge32(mkNoValue());
      break;

   case 173:
      yyval.yt_SyntaxType = gauge32(yyvsp[-1].yt_Value);
      break;

   case 174:
      yyval.yt_SyntaxType = timeticks();
      break;

   case 175:
      yyval.yt_SyntaxType = opaque();
      break;

   case 176:
      yyval.yt_SyntaxType = nsapaddress();
      break;

   case 177:
      yyval.yt_SyntaxType = counter64();
      break;

   case 178:
      yyval.yt_SyntaxType = unsigned32(mkNoValue());
      break;

   case 179:
      yyval.yt_SyntaxType = unsigned32(yyvsp[-1].yt_Value);
      break;

   case 180:
      yyval.yt_SyntaxType = integer(mkNoValue());
      break;

   case 181:
      yyval.yt_SyntaxType = integer(yyvsp[-1].yt_Value);
      break;

   case 182:
      yyval.yt_Value = mkIntValue(yyvsp[0].yt_int);
      break;

   case 183:
      yyval.yt_Value = mkRangeValue(yyvsp[-2].yt_int, yyvsp[0].yt_int);
      break;

   case 184:
      yyval.yt_Value = mkChoiceValue(yyvsp[-2].yt_Value, mkIntValue(yyvsp[0].yt_int));
      break;

   case 185:
      yyval.yt_Value = mkChoiceValue(yyvsp[-4].yt_Value, mkRangeValue(yyvsp[-2].yt_int, yyvsp[0].yt_int));
      break;

   case 186:
      yyval.yt_ComponentList = ConsComponentList(yyvsp[0].yt_Component, NilComponentList());
      break;

   case 187:
      yyval.yt_ComponentList = ConsComponentList(yyvsp[0].yt_Component, yyvsp[-2].yt_ComponentList);
      break;

   case 188:
      yyval.yt_Component = mkComponentType(yyvsp[-1].yt_casestring, yyvsp[0].yt_SyntaxType);
      break;

   case 189:
      yyval.yt_Component = mkComponentType(yyvsp[-1].yt_casestring, yyvsp[0].yt_SyntaxType);
      break;

   case 190:
      yyval.yt_Component = mkComponentType(yyvsp[-1].yt_casestring, mkIdentType(yyvsp[0].yt_casestring, mkNoValue()));
      break;

   case 191:
      yyval.yt_CasestringList = ConsCasestringList(yyvsp[0].yt_casestring, NilCasestringList());
      break;

   case 192:
      yyval.yt_CasestringList = ConsCasestringList(yyvsp[0].yt_casestring, yyvsp[-2].yt_CasestringList);
      break;

   case 193:
      WRONG("Valuelist");
      yyerrok;
      yyval.yt_CasestringList = yyvsp[-2].yt_CasestringList;
      break;

   case 194:
      yyval.yt_Value = mkNamedValue(yyvsp[-3].yt_casestring, yyvsp[-1].yt_int);
      break;

   case 195:
      yyval.yt_Value = mkChoiceValue(yyvsp[-5].yt_Value, mkNamedValue(yyvsp[-3].yt_casestring, yyvsp[-1].yt_int));
      break;
   }
   /* the action file gets copied in in place of this dollarsign */

   yyvsp -= yylen;
   yyssp -= yylen;
#ifdef YYLSP_NEEDED
   yylsp -= yylen;
#endif

#if YYDEBUG != 0
   if (yydebug)
   {
      short *ssp1 = yyss - 1;
      fprintf(stderr, "state stack now");
      while (ssp1 != yyssp)
      {
         fprintf(stderr, " %d", *++ssp1);
      }
      fprintf(stderr, "\n");
   }
#endif

   *++yyvsp = yyval;

#ifdef YYLSP_NEEDED
   yylsp++;
   if (yylen == 0)
   {
      yylsp->first_line   = yylloc.first_line;
      yylsp->first_column = yylloc.first_column;
      yylsp->last_line    = (yylsp - 1)->last_line;
      yylsp->last_column  = (yylsp - 1)->last_column;
      yylsp->text         = 0;
   }
   else
   {
      yylsp->last_line   = (yylsp + yylen - 1)->last_line;
      yylsp->last_column = (yylsp + yylen - 1)->last_column;
   }
#endif

   /* Now "shift" the result of the reduction.
    * Determine what state that goes to,
    * based on the state we popped back to
    * and the rule number reduced by.  */

   yyn = yyr1[yyn];

   yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
   if ((yystate >= 0) && (yystate <= YYLAST) && (yycheck[yystate] == *yyssp))
   {
      yystate = yytable[yystate];
   }
   else
   {
      yystate = yydefgoto[yyn - YYNTBASE];
   }

   goto yynewstate;

yyerrlab:   /* here on detecting error */

   if (!yyerrstatus)
   /* If not already recovering from an error, report this error.  */
   {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if ((yyn > YYFLAG) && (yyn < YYLAST))
      {
         int  size = 0;
         char *msg;
         int  x, count;

         count = 0;
         /* Start X at -yyn if nec to avoid negative indexes in yycheck.  */
         for (x = (yyn < 0 ? -yyn : 0);
              x < (sizeof(yytname) / sizeof(char *)); x++)
         {
            if (yycheck[x + yyn] == x)
            {
               size += strlen(yytname[x]) + 15, count++;
            }
         }
         msg = (char *)malloc(size + 15);
         if (msg != 0)
         {
            strcpy(msg, "parse error");

            if (count < 5)
            {
               count = 0;
               for (x = (yyn < 0 ? -yyn : 0);
                    x < (sizeof(yytname) / sizeof(char *)); x++)
               {
                  if (yycheck[x + yyn] == x)
                  {
                     strcat(msg, count == 0 ? ", expecting `" : " or `");
                     strcat(msg, yytname[x]);
                     strcat(msg, "'");
                     count++;
                  }
               }
            }
            yyerror(msg);
            free(msg);
         }
         else
         {
            yyerror("parse error; also virtual memory exceeded");
         }
      }
      else
#endif /* YYERROR_VERBOSE */
      yyerror("parse error");
   }

   goto yyerrlab1;
yyerrlab1:   /* here on error raised explicitly by an action */

   if (yyerrstatus == 3)
   {
      /* if just tried and failed to reuse lookahead token after an error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
      {
         YYABORT;
      }

#if YYDEBUG != 0
      if (yydebug)
      {
         fprintf(stderr, "Discarding token %d (%s).\n", yychar, yytname[yychar1]);
      }
#endif

      yychar = YYEMPTY;
   }

   /* Else will try to reuse lookahead token
    * after shifting the error token.  */

   yyerrstatus = 3;             /* Each real token shifted decrements this */

   goto yyerrhandle;

yyerrdefault:  /* current state does not do anything special for the error token. */

#if 0

   /* This is wrong; only states that explicitly want error tokens
    * should shift them.  */
   yyn = yydefact[yystate]; /* If its default is to accept any token, ok.  Otherwise pop it.*/
   if (yyn)
   {
      goto yydefault;
   }
#endif

yyerrpop:   /* pop the current state because it cannot handle the error token */

   if (yyssp == yyss)
   {
      YYABORT;
   }
   yyvsp--;
   yystate = *--yyssp;
#ifdef YYLSP_NEEDED
   yylsp--;
#endif

#if YYDEBUG != 0
   if (yydebug)
   {
      short *ssp1 = yyss - 1;
      fprintf(stderr, "Error: state stack now");
      while (ssp1 != yyssp)
      {
         fprintf(stderr, " %d", *++ssp1);
      }
      fprintf(stderr, "\n");
   }
#endif

yyerrhandle:

   yyn = yypact[yystate];
   if (yyn == YYFLAG)
   {
      goto yyerrdefault;
   }

   yyn += YYTERROR;
   if ((yyn < 0) || (yyn > YYLAST) || (yycheck[yyn] != YYTERROR))
   {
      goto yyerrdefault;
   }

   yyn = yytable[yyn];
   if (yyn < 0)
   {
      if (yyn == YYFLAG)
      {
         goto yyerrpop;
      }
      yyn = -yyn;
      goto yyreduce;
   }
   else if (yyn == 0)
   {
      goto yyerrpop;
   }

   if (yyn == YYFINAL)
   {
      YYACCEPT;
   }

#if YYDEBUG != 0
   if (yydebug)
   {
      fprintf(stderr, "Shifting error token, ");
   }
#endif

   *++yyvsp = yylval;
#ifdef YYLSP_NEEDED
   *++yylsp = yylloc;
#endif

   yystate = yyn;
   goto yynewstate;
}


int initPARSER()
{
   yyclearin;
   return 0;
}


void checkImportMacro(int macro)
{
   if (importedMacroTypes & macro)
   {
      switch (importedMacroTypes)
      {
      case bit_MODULE_IDENTITY:
      case bit_OBJECT_TYPE:
      case bit_OBJECT_IDENTITY:
      case bit_NOTIFICATION_TYPE:
      case bit_TEXTUAL_CONVENTION:
         WARNING("'TEXTUAL-CONVENTION' not imported");
         importedMacroTypes |= macro;
         return;

      case bit_OBJECT_GROUP:
      case bit_MODULE_COMPLIANCE:
      case bit_AGENT_CAPABILITIES:
      case bit_NOTIFICATION_GROUP:
      default:
         return;
      }
   }
}


Module parseModule(int info, casestring moduleName)
{
   module = lookup_Module(moduleName);
   if (module)
   {
      if (module->parse_info & (READ | IMPORTED))
      {
         return(NULL);
      }
      else
      {
         sprintf(message, " -> %s", moduleName->name);
         INFO(message);
         module->parse_info |= info;
         name = moduleName;
         scattered_imports = NilImportModuleList();
         if (open_MIB_Module(module))
         {
            yyparse();
            return(module);
         }
         else
         {
            module->parse_info = NOT_DEFINED;
            FATAL("incorrect mapping");
            return(NULL);
         }
      }
   }
   print_casestring(moduleName);
   FATAL("not defined mapping");
   return(NULL);
}
