/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */
#define left_bracket_t             258
#define right_bracket_t            259
#define left_parenthesis_t         260
#define right_parenthesis_t        261
#define semicolon_t                262
#define dot_t                      263
#define comma_t                    264
#define choice_t                   265
#define DEFINITIONS_t              266
#define ASSIGN_t                   267
#define BEGIN_t                    268
#define END_t                      269
#define IMPORTS_t                  270
#define FROM_t                     271
#define MODULE_IDENTITY_t          272
#define OBJECT_TYPE_t              273
#define OBJECT_IDENTITY_t          274
#define NOTIFICATION_TYPE_t        275
#define TEXTUAL_CONVENTION_t       276
#define OBJECT_GROUP_t             277
#define NOTIFICATION_GROUP_t       278
#define MODULE_COMPLIANCE_t        279
#define AGENT_CAPABILITIES_t       280
#define BITS_t                     281
#define INTEGER_t                  282
#define OBJECT_t                   283
#define IDENTIFIER_t               284
#define OCTET_t                    285
#define STRING_t                   286
#define SEQUENCE_t                 287
#define OF_t                       288
#define TWO_DOTS_t                 289
#define SIZE_t                     290
#define LAST_UPDATED_t             291
#define ORGANIZATION_t             292
#define CONTACT_INFO_t             293
#define DESCRIPTION_t              294
#define REVISION_t                 295
#define STATUS_t                   296
#define current_t                  297
#define deprecated_t               298
#define obsolete_t                 299
#define mandatory_t                300
#define REFERENCE_t                301
#define SYNTAX_t                   302
#define WRITE_SYNTAX_t             303
#define UNITS_t                    304
#define MAX_ACCESS_t               305
#define MIN_ACCESS_t               306
#define not_accessible_t           307
#define accessible_for_notify_t    308
#define read_only_t                309
#define read_write_t               310
#define read_create_t              311
#define not_implemented_t          312
#define write_only_t               313
#define NOTIFICATIONS_t            314
#define INDEX_t                    315
#define IMPLIED_t                  316
#define AUGMENTS_t                 317
#define DEFVAL_t                   318
#define OBJECTS_t                  319
#define DISPLAY_HINT_t             320
#define PRODUCT_RELEASE_t          321
#define MODULE_t                   322
#define MANDATORY_GROUPS_t         323
#define GROUP_t                    324
#define SUPPORTS_t                 325
#define INCLUDE_t                  326
#define VARIATION_t                327
#define CREATION_REQUIRES_t        328
#define TypeIdent_t                329
#define ValueIdent_t               330
#define ValueUTCTime_t             331
#define Text_t                     332
#define Number_t                   333
#define ipaddress_t                334
#define nsapaddress_t              335
#define counter32_t                336
#define counter64_t                337
#define gauge32_t                  338
#define timeticks_t                339
#define opaque_t                   340
#define unsigned32_t               341
#define integer32_t                342


extern YYSTYPE yylval;
