/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/ncvs/src/usr.bin/lex/skel.c,v 1.2 1996/12/14 05:48:48 steve Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION    2
#define YY_FLEX_MINOR_VERSION    5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else   /* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST
#endif  /* __STDC__ */
#endif  /* ! __cplusplus */

#ifdef __TURBOC__
#pragma warn -rch
#pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst    const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto)    proto
#else
#define YY_PROTO(proto)    ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL    0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c)    ((unsigned int)(unsigned char)c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN       yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START    ((yy_start - 1) / 2)
#define YYSTATE     YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state)    (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE              yyrestart(yyin)

#define YY_END_OF_BUFFER_CHAR    0

/* Size of default input buffer. */
#define YY_BUF_SIZE              16384

typedef struct yy_buffer_state * YY_BUFFER_STATE;

extern int  yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN    0
#define EOB_ACT_END_OF_FILE      1
#define EOB_ACT_LAST_MATCH       2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 *    if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n)                                              \
   do                                                          \
   {                                                           \
      /* Undo effects of setting up yytext. */                 \
      *yy_cp = yy_hold_char;                                   \
      YY_RESTORE_YY_MORE_OFFSET                                \
         yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ;         \
      YY_DO_BEFORE_ACTION;           /* set up yytext again */ \
   }                                                           \
   while (0)

#define unput(c)    yyunput(c, yytext_ptr)

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int   yy_size_t;


struct yy_buffer_state
{
   FILE      *yy_input_file;

   char      *yy_ch_buf;                /* input buffer */
   char      *yy_buf_pos;               /* current position in input buffer */

   /* Size of input buffer in bytes, not including room for EOB
    * characters.
    */
   yy_size_t yy_buf_size;

   /* Number of characters read into yy_ch_buf, not including EOB
    * characters.
    */
   int       yy_n_chars;

   /* Whether we "own" the buffer - i.e., we know we created it,
    * and can realloc() it to grow it, and should free() it to
    * delete it.
    */
   int       yy_is_our_buffer;

   /* Whether this is an "interactive" input source; if so, and
    * if we're using stdio for input, then we want to use getc()
    * instead of fread(), to make sure we stop fetching input after
    * each newline.
    */
   int       yy_is_interactive;

   /* Whether we're considered to be at the beginning of a line.
    * If so, '^' rules will be active on the next match, otherwise
    * not.
    */
   int       yy_at_bol;

   /* Whether to try to fill the input buffer when we reach the
    * end of it.
    */
   int       yy_fill_buffer;

   int       yy_buffer_status;
#define YY_BUFFER_NEW            0
#define YY_BUFFER_NORMAL         1

   /* When an EOF's been seen but there's still some text to process
    * then we mark the buffer as YY_EOF_PENDING, to indicate that we
    * shouldn't try reading from the input source any more.  We might
    * still have a bunch of tokens to match, though, because of
    * possible backing-up.
    *
    * When we actually see the EOF, we change the status to "new"
    * (via yyrestart()), so that the user can continue scanning by
    * just pointing yyin at a new input file.
    */
#define YY_BUFFER_EOF_PENDING    2
};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER    yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;          /* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *)0;
static int  yy_init     = 1;    /* whether we need to initialize */
static int  yy_start    = 0;    /* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO((FILE * input_file));

void yy_switch_to_buffer YY_PROTO((YY_BUFFER_STATE new_buffer));
void yy_load_buffer_state YY_PROTO((void));
YY_BUFFER_STATE yy_create_buffer YY_PROTO((FILE * file, int size));
void yy_delete_buffer YY_PROTO((YY_BUFFER_STATE b));
void yy_init_buffer YY_PROTO((YY_BUFFER_STATE b, FILE * file));
void yy_flush_buffer YY_PROTO((YY_BUFFER_STATE b));

#define YY_FLUSH_BUFFER    yy_flush_buffer(yy_current_buffer)

YY_BUFFER_STATE yy_scan_buffer YY_PROTO((char *base, yy_size_t size));
YY_BUFFER_STATE yy_scan_string YY_PROTO((yyconst char *yy_str));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO((yyconst char *bytes, int len));

static void *yy_flex_alloc YY_PROTO((yy_size_t));
static void *yy_flex_realloc YY_PROTO((void *, yy_size_t));
static void yy_flex_free YY_PROTO((void *));

#define yy_new_buffer    yy_create_buffer

#define yy_set_interactive(is_interactive)                          \
   {                                                                \
      if (!yy_current_buffer) {                                     \
         yy_current_buffer = yy_create_buffer(yyin, YY_BUF_SIZE); } \
      yy_current_buffer->yy_is_interactive = is_interactive;        \
   }

#define yy_set_bol(at_bol)                                          \
   {                                                                \
      if (!yy_current_buffer) {                                     \
         yy_current_buffer = yy_create_buffer(yyin, YY_BUF_SIZE); } \
      yy_current_buffer->yy_at_bol = at_bol;                        \
   }

#define YY_AT_BOL()    (yy_current_buffer->yy_at_bol)

typedef unsigned char   YY_CHAR;
FILE *yyin = (FILE *)0, *yyout = (FILE *)0;
typedef int             yy_state_type;
extern char *yytext;
#define yytext_ptr    yytext

static yy_state_type yy_get_previous_state YY_PROTO((void));
static yy_state_type yy_try_NUL_trans YY_PROTO((yy_state_type current_state));
static int yy_get_next_buffer YY_PROTO((void));
static void yy_fatal_error YY_PROTO((yyconst char msg[]));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION             \
   yytext_ptr   = yy_bp;                \
   yyleng       = (int)(yy_cp - yy_bp); \
   yy_hold_char = *yy_cp;               \
   *yy_cp       = '\0';                 \
   yy_c_buf_p   = yy_cp;

#define YY_NUM_RULES        99
#define YY_END_OF_BUFFER    100
static yyconst short int yy_accept[652] =
{
   0,
   0,   0,  0,  0, 13, 13,  0,  0, 100, 99,
   16, 17, 12, 99,  5,  6,  8, 99,  10, 95,
   99,  7, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 98, 98, 98, 98, 98, 98,  98, 98,
   98,  3,  9,  4, 13, 14, 15, 16,  12, 12,
   0,   0,  1, 54, 95,  0,  0, 97,  97, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 97, 97, 97, 97, 53, 97,  97, 97,

   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 97,  0, 98, 98, 98, 98,  98, 98,
   98, 98, 98, 13, 12, 96,  1,  0,  19, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   21, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 98,
   98, 98, 98, 98, 98, 98, 98, 12,   1,  1,
   2,  97, 97, 97, 97, 46, 97, 97,  97, 97,

   97, 97, 97, 23, 97, 97, 97, 97,  97, 97,
   97, 97, 97, 97, 97, 97,  0,  0,  97, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   55, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 98, 98, 98, 98,  0, 98,  98, 98,
   12,  1,  1, 97, 97, 97, 20, 97,  97, 97,
   97, 97, 97, 97, 64, 37, 97, 97,  97, 97,
   89, 97, 97, 97,  0, 97, 97, 97,  97, 97,
   97, 97, 97, 51, 97, 97, 97, 97,  97, 97,
   97, 97, 97, 97, 97, 97, 97, 78,  97, 97,

   97, 98, 98, 98, 98, 98, 98, 98,   0, 98,
   12,  1, 79,  0, 97, 97, 97, 97,  97, 92,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 97, 97, 62, 97, 97, 97,  49, 97,
   39, 97, 97, 97, 97, 70, 47, 97,  76, 97,
   97, 97, 97, 97,  0, 98, 98, 98,  98, 98,
   98, 98, 98, 98, 98,  0, 12,  1,  97, 97,
   97, 97, 35, 97, 97, 97, 36, 97,  90, 22,
   66, 48, 97, 97, 97, 97, 97, 97,   0, 97,
   97, 97,  0, 93, 97, 97, 97, 97,  97, 97,

   97, 97, 97, 97, 97, 97, 98, 71,  98, 98,
   98, 98, 98, 98, 98, 98, 98, 12,   1, 97,
   91,  0, 97, 97, 97, 97, 97,  0,  97, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 97, 97, 97,  0, 97, 60, 52,  65,  0,
   97, 97, 97, 97, 97, 98, 98, 98,  98, 98,
   73, 98, 98, 98, 98, 12, 97, 97,   0, 34,
   42, 97, 97, 97, 97, 45, 33, 97,  97, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   97, 75, 97, 38, 97, 97, 67, 97,  98, 98,

   74, 98, 98, 98, 84, 98, 98, 12,  97, 97,
   97, 97, 97, 97, 50, 97,  0, 80,  81, 97,
   97, 97, 97, 97, 97, 97, 97, 97,  97, 97,
   44, 43, 97, 98, 72, 98, 98, 98,  85, 88,
   12, 97, 97, 97, 18, 59, 97, 97,  97, 97,
   97, 97, 41, 97, 97, 97, 25, 97,  97, 97,
   97,  0, 98, 98, 86, 12, 12, 97,  58, 97,
   94, 56, 97, 97, 97, 97, 97, 29,  97, 57,
   97, 97, 77, 98, 98, 98, 12, 11,  97, 97,
   97, 97, 97,  0, 69, 97, 97, 97,  97, 98,

   98, 98, 97, 97, 97, 97, 97, 97,  97, 40,
   97, 97, 97, 98, 82, 98, 97, 97,  97, 97,
   24, 97, 97, 26, 61, 97,  0, 87,  97, 97,
   63, 97, 97, 97, 97, 98, 97, 68,  31, 97,
   27, 97, 98, 32, 30, 28, 98, 98,  98, 83,
   0
};

static yyconst int yy_ec[256] =
{
   0,
   1,   1,  1,  1,  1,  1,  1,  1,  2,  3,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   2,  1,  4,  1,  1,  1,  1,  5,  6,
   7,   1,  1,  8,  9, 10,  1, 11, 11, 12,
   13, 14, 11, 15, 11, 11, 11, 16, 17,  1,
   18,  1,  1,  1, 19, 20, 21, 22, 23, 24,
   25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
   35, 36, 37, 38, 39, 40, 41, 42, 43, 44,
   1,   1,  1,  1,  1,  1, 45, 46, 47, 48,

   49, 50, 51, 52, 53, 52, 54, 55, 56, 57,
   58, 59, 60, 61, 62, 63, 64, 52, 65, 52,
   66, 52, 67, 68, 69,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,

   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1,  1,  1,  1,  1,  1,  1,
   1,   1,  1,  1, 1
};

static yyconst int yy_meta[70] =
{
   0,
   1, 1, 2, 3, 4, 1, 1, 1, 5, 1,
   6, 6, 6, 6, 6, 1, 1, 1, 6, 6,
   6, 6, 6, 6, 7, 7, 7, 7, 7, 7,
   7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
   7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
   7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
   7, 7, 7, 7, 7, 7, 1, 1, 1
};

static yyconst short int yy_base[663] =
{
   0,
   0,       0,    0,    0,   67,   69,    0,    0, 1343, 1344,
   1340, 1344,   63, 1336, 1344, 1344, 1344, 1331, 1329,   68,
   1322, 1344,   75,   76,   77,   78,   79,   80,   81, 1328,
   93,     85,  100,   97,  119,   82,   84,  122,   89,  127,
   113,   111,  120, 1327,   99,   88,  112,   83,  129,  139,
   135,  1344, 1344, 1344,    0, 1344, 1344, 1333,    0,  157,
   136,  1329, 1324, 1344,  168, 1314, 1322, 1321,  155,  164,
   149,   168,  157,  176,  177,  142,  180,   86,  181,  182,
   183,   185,  188,  189,  192,  144,  190,  196,  193,  209,
   210,   201,  203,  211,  212,  213, 1320,  217,  215,  219,

   222,   218,  220,  225,  229,  227,  228,  234,  236,  238,
   241,   245,  246, 1319, 1318,  247,  248,  249,  257,  258,
   260,   259,  262,    0,  264, 1344, 1317, 1316, 1344,  263,
   273,   271,  274,  275,  278,  276,  279,  280,  289,  283,
   1315,  282,  287,  288,  291,  297,  302,  310,  315,  309,
   316,   290,  320, 1314, 1313,  322,  325,  326,  328,  331,
   332,   334,  335,  337,  339,  336,  338,  342,  340,  341,
   347,   348,  351,  357,  358,  360,  361,  363,  362,  364,
   365,   366,  367, 1312,  370,  371,  373,  390, 1311,    0,
   1344,  374,  378,  385,  375, 1310,  390,  379,  382,  388,

   403,   387,  401, 1309,  409,  383,  415,  420,  416,  421,
   424,   425,  426,  428, 1308,  429,  430,  432,  431,  433,
   435,   437,  446,  447,  449,  450,  453,  454,  456,  455,
   1307,  459,  462,  463,  460,  461,  464,  466,  471,  465,
   478,   480,  473,  474,  475,  477,  492,  479, 1306,  482,
   498,  1305, 1304,  490, 1303,  496, 1302,  497,  498,  495,
   511,   510,  512,  517, 1301,  520,  521,  523,  532,  533,
   1300,  534,  538,  508,  540,  542,  541,  543,  544,  545,
   547,   549,  550, 1299,  551,  552,  554,  559,  556,  557,
   562,   565,  564,  567,  572,  568,  575, 1298,  576,  577,

   1297,  583,  584,  585,  587,  588,  593,  589,  595, 1296,
   605,  1295, 1294,  602,  596,  598,  594,  597,  599, 1293,
   605,   603,  613,  604,  621,  615,  631,  620,  622,  635,
   638,   642,  646,  648, 1292,  650,  639,  652,  653,  654,
   1291,  655,  656,  659,  657, 1290, 1289,  661, 1288,  664,
   665,   667,  668,  670,  671,  672,  673,  676,  677,  680,
   682,   686,  687,  693,  691,  695,  717, 1287,  692,  696,
   1286,  694,  700,  710,  701, 1285, 1284,  711, 1283, 1282,
   1281, 1280,  705,  698,  725,  715,  731,  733,  734,  748,
   713,   749,  737, 1279,  750, 1278,  756,  754,  757,  735,

   1272,  736,  761,  762,  764,  769,  767, 1268,  770,  773,
   772,   774,  775,  776,  780,  778,  779,  780, 1265,  789,
   1258,  787, 1251,  790,  791,  794,  792,  800,  795,  799,
   797,   798,  806,  807,  811,  819,  821,  823,  828,  830,
   829,   831,  832,  833,  836,  837, 1245, 1244, 1235,  841,
   838,   842,  845,  847,  848,  854,  855,  857,  858,  859,
   1229,  860,  861,  865,  864,  870,  867,  878,  879, 1228,
   1211,  880,  881,  884,  882, 1210, 1209,  883, 1208,  885,
   887,   886,  890,  889,  888,  892,  893,  916,  897,  920,
   921,  1207,  923, 1206,  924,  925, 1204,  926,  894,  898,

   1203,  929,  932,  933, 1202,  936,  939,  940,  940,  948,
   950,   949,  952,  957, 1201,  953,  954, 1200, 1199,  956,
   960,   961,  958,  962,  959,  965,  972,  966,  971,  968,
   1198, 1197,  974, 1195, 1193,  969,  978,  993, 1191, 1190,
   995,   994,  995, 1002, 1189, 1188, 1003, 1004, 1007, 1005,
   1006, 1008, 1187, 1009, 1015, 1010, 1186, 1020, 1022, 1016,
   1021, 1023, 1024, 1025, 1185, 1053, 1189, 1027, 1183, 1037,
   1182, 1181, 1029, 1042, 1044, 1038, 1041, 1180, 1045, 1179,
   1065, 1068, 1177, 1046, 1050, 1051, 1141, 1344, 1052, 1069,
   1071, 1074, 1077, 1081, 1175, 1072, 1078, 1076, 1079, 1080,

   1083, 1086, 1085, 1088, 1091, 1089, 1090, 1092, 1093, 1173,
   1099, 1103, 1100, 1171, 1169, 1098, 1113, 1108, 1111, 1109,
   1167, 1118, 1120, 1166, 1164, 1128, 1130, 1162, 1134, 1135,
   1161, 1136, 1138, 1140, 1141, 1143, 1144, 1160, 1159, 1149,
   1158, 1147, 1151, 1157, 1156,  973, 1152, 1153, 1155,  714,
   1344, 1221, 1228, 1235, 1239, 1241, 1244, 1251, 1258, 1265,
   1272, 1279
};

static yyconst short int yy_def[663] =
{
   0,
   651,   1, 652, 652, 653, 653, 652, 652, 651, 651,
   651, 651, 654, 655, 651, 651, 651, 651, 651, 651,
   651, 651, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 657, 657, 657, 657, 657, 657, 657, 657,
   657, 651, 651, 651, 658, 651, 651, 651, 654, 654,
   651, 655, 659, 651, 651, 651, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,

   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 657, 657, 657, 657, 657, 657, 657,
   657, 657, 657, 658, 654, 651, 660, 651, 651, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 657,
   657, 657, 657, 657, 657, 657, 657, 654, 660, 661,
   651, 656, 656, 656, 656, 656, 656, 656, 656, 656,

   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 657, 657, 657, 657, 657, 657, 657, 657,
   654, 661, 660, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,

   656, 657, 657, 657, 657, 657, 657, 657, 657, 657,
   654, 662, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 657, 657, 657, 657, 657,
   657, 657, 657, 657, 657, 657, 654, 662, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,

   656, 656, 656, 656, 656, 656, 657, 657, 657, 657,
   657, 657, 657, 657, 657, 657, 657, 654, 662, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 657, 657, 657, 657, 657,
   657, 657, 657, 657, 657, 654, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 657, 657,

   657, 657, 657, 657, 657, 657, 657, 654, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 657, 657, 657, 657, 657, 657, 657,
   654, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 657, 657, 657, 657, 654, 654, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 657, 657, 657, 654, 651, 656, 656,
   656, 656, 656, 656, 656, 656, 656, 656, 656, 657,

   657, 657, 656, 656, 656, 656, 656, 656, 656, 656,
   656, 656, 656, 657, 657, 657, 656, 656, 656, 656,
   656, 656, 656, 656, 656, 656, 657, 657, 656, 656,
   656, 656, 656, 656, 656, 657, 656, 656, 656, 656,
   656, 656, 657, 656, 656, 656, 657, 657, 657, 657,
   0,   651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651
};

static yyconst short int yy_nxt[1414] =
{
   0,
   10,   11,  12,  13,  14,  15,  16,  17,  18,  19,
   20,   20,  20,  20,  20,  21,  22,  10,  23,  24,
   25,   26,  27,  28,  29,  30,  31,  30,  30,  32,
   33,   34,  35,  36,  30,  37,  38,  39,  40,  41,
   42,   30,  30,  30,  43,  44,  45,  46,  44,  44,
   44,   44,  44,  44,  44,  47,  48,  49,  44,  44,
   50,   44,  44,  44,  51,  44,  52,  53,  54,  56,
   57,   56,  57,  60,  60,  60,  60,  60,  65,  65,
   65,   65,  65,  67,  67,  67,  67,  67,  67,  67,
   67,  114,  67,  67,  67,  69, 114,  67,  72,  70,

   77,   67,  73,  88,  78,  67, 101, 114,  67,  74,
   79,  107,  75,  71,  83,  80,  81, 100,  89,  67,
   114,  67, 140,  84,  85,  82,  90,  67, 114,  92,
   67,  112,  91,  93,  76,  67, 118, 114,  95,  96,
   120, 108,  97, 114, 102,  94, 113, 114, 103,  86,
   67,   87,  67, 109,  98, 126, 119,  67, 110, 104,
   105, 126, 117,  67, 106,  67, 116, 125, 125, 125,
   125, 125,  67, 132, 121, 130,  67,  99,  65,  65,
   65,   65,  65, 111,  67,  67, 131, 122,  67,  67,
   67,   67, 133,  67, 134, 123,  67,  67,  67, 136,

   67,   67, 141, 138,  67, 137, 150, 135, 151,  67,
   145,  67, 147, 148, 142, 143, 139,  67,  67,  67,
   67,   67, 146,  67, 153,  67,  67,  67,  67, 149,
   67,  156, 152,  67, 154,  67,  67,  67, 157, 160,
   155, 162,  67, 169,  67, 165,  67, 158, 144,  67,
   161, 164, 167,  67,  67, 114, 114, 114, 172, 163,
   170, 166, 171, 168, 176, 114, 114, 114, 114, 173,
   114,  67, 179, 159, 188, 188, 188, 188, 188,  67,
   178,  67,  67,  67,  67, 192,  67,  67,  67, 174,
   67,   67, 175, 180, 198,  67,  67,  67,  67,  67,

   195, 194, 177, 186, 193,  67, 200, 182, 181, 202,
   67,  196, 204, 183, 187, 197, 203,  67,  67, 201,
   184, 185, 207,  67,  67, 205, 208, 215,  67, 209,
   67,  210, 211,  67,  67, 199,  67, 212, 206,  67,
   67,  216,  67,  67,  67,  67,  67,  67,  67,  67,
   67,  220, 225, 223, 224,  67,  67, 213, 227,  67,
   219, 228, 229, 214, 231,  67,  67, 233,  67,  67,
   67,   67, 114, 114, 114, 114, 230, 232, 114, 114,
   234, 114,  67,  67, 221, 235,  67,  67, 236, 241,
   67,   67, 222,  67, 226,  67,  67, 239,  67, 242,

   251, 251, 251, 251, 251, 237, 257, 256, 258,  67,
   254,  67, 243, 240, 246, 255, 259,  67, 249, 261,
   238, 262, 263,  67,  67, 244, 245, 248,  67,  67,
   264, 266,  67,  67,  67, 250,  67,  67, 651,  67,
   651,  67, 265,  67, 260,  67, 268, 276, 277, 272,
   278, 269, 267, 281,  67,  67, 280,  67,  67, 270,
   279,  67,  67,  67,  67, 271, 283,  67,  67,  67,
   67,   67,  67,  67,  67, 274, 273, 290, 294,  67,
   285, 114, 114, 114, 284, 114,  67, 114,  67, 288,
   114, 287, 289, 292, 282, 293, 300, 291,  67, 295,

   651, 296, 301,  67,  67,  67,  67, 298, 311, 311,
   311, 311, 311, 286, 297, 299,  67, 316,  67,  67,
   67,  305, 303, 304, 317,  67, 313, 315,  67,  67,
   310,  67, 323, 308, 302, 322, 306, 319, 321, 320,
   67,   67,  67, 318, 307, 325,  67, 324, 651,  67,
   67,   67,  67,  67, 327,  67, 328,  67,  67,  67,
   67,  333,  67, 334,  67,  67, 335,  67, 330, 326,
   67,  336,  67,  67, 342,  67,  67, 340, 331, 332,
   67,  343, 344,  67,  67,  67, 329, 339, 345, 347,
   350, 114, 114, 114, 337, 114, 114, 114, 346, 348,

   341, 114,  67, 651,  67,  67,  67,  67, 349, 338,
   651,  67,  67,  67, 354, 367, 367, 367, 367, 367,
   351,  67, 369,  67, 377, 352, 372, 378,  67,  67,
   67,  358, 353, 370, 360, 371, 374, 362, 375,  67,
   357, 363, 379,  67, 356, 376,  67,  67, 361, 359,
   67,  380, 364, 381,  67, 382,  67, 373,  67, 365,
   67,  393,  67,  67,  67,  67, 387,  67, 388,  67,
   390, 385,  67,  67, 386,  67,  67, 399,  67, 651,
   114, 114, 383, 384, 114, 114, 391, 397, 114, 394,
   114, 398, 396, 401, 114, 114, 405, 395, 400, 114,

   67,  114,  67, 651,  67, 392,  67, 406,  67,  67,
   420, 402, 424,  67, 425, 403, 404, 430,  67,  67,
   409,  67, 114,  67, 407, 423, 411, 418, 418, 418,
   418, 418, 421,  67, 410, 408, 426, 429, 427,  67,
   412,  67, 651,  67,  67, 651, 432, 414, 413, 415,
   433, 416, 417, 434, 436, 435,  67,  67,  67, 431,
   437, 441,  67, 442,  67,  67, 438, 440, 444,  67,
   67,  449,  67, 439, 443, 114, 446,  67, 114, 448,
   114, 114, 114, 114, 114, 447, 114, 114, 114, 451,
   466, 466, 466, 466, 466, 651, 454,  67,  67,  67,

   67,  470,  67,  67, 471,  67,  67,  67, 651, 453,
   476, 455, 456, 468,  67,  67, 478, 475, 473,  67,
   459, 452, 467, 461, 462, 474, 472,  67, 460,  67,
   464,  67, 457, 458, 463, 465,  67,  67,  67,  67,
   67,   67, 483, 480, 651,  67,  67, 481, 479, 651,
   67,  482, 488,  67, 495,  67,  67, 496, 477, 492,
   484, 493, 114, 114, 487, 114, 114, 114, 114, 114,
   490, 491, 114, 114, 489,  67, 485, 486, 497, 498,
   508, 508, 508, 508, 508, 509,  67, 651,  67,  67,
   67,   67,  67,  67,  67,  67,  67,  67,  67, 494,

   67,   67, 114, 500, 504,  67, 114, 503, 499, 510,
   514, 512, 521, 513, 511, 522, 520, 515, 507, 502,
   516, 518, 501, 519,  67, 525, 505, 506,  67,  67,
   527,  67,  67,  67,  67, 531, 532, 114, 526, 524,
   114, 114, 534, 529, 114, 535, 528, 114,  67, 523,
   541, 541, 541, 541, 541, 530,  67,  67,  67, 542,
   67,   67, 651, 533,  67,  67,  67,  67,  67,  67,
   67,  543, 544,  67,  67, 548,  67, 114, 549,  67,
   67,   67,  67, 546, 539, 545, 114, 537, 547, 550,
   536, 551, 561, 552, 557, 538, 556, 555, 558, 560,

   559, 114,  67,  67, 540, 566, 566, 566, 566, 566,
   67,   67,  67,  67,  67,  67,  67,  67,  67, 553,
   568, 563, 554,  67,  67, 572, 564, 569,  67,  67,
   67,  651, 114, 114, 574,  67, 570,  67, 567, 576,
   571, 565, 573, 575, 581,  67, 594, 579, 578,  67,
   67,  580,  67,  67, 114, 582, 589, 577, 114, 114,
   67,  591, 583, 587, 587, 587, 587, 587, 592, 585,
   593, 597, 584,  67, 595, 590,  67,  67, 603,  67,
   67,  586,  67, 598,  67,  67,  67,  67, 114, 651,
   599, 114, 606,  67, 114, 604,  67,  67,  67,  67,

   67,   67, 596, 600, 601, 608, 114,  67,  67, 605,
   613,  67, 612, 602, 607, 611,  67,  67, 609,  67,
   620,  67, 617, 618, 619, 625,  67, 622,  67, 632,
   630, 615, 621, 610, 616, 623,  67, 626, 651, 629,
   614, 624,  67,  67,  67, 628,  67, 631,  67,  67,
   633, 114,  67, 634, 635,  67, 637,  67, 639, 114,
   114, 114, 641, 114,  67,  67,  67,  67,  67,  67,
   114, 638,  67, 642,  67,  67, 640, 114, 646, 627,
   644,  67, 645,  67, 567,  67, 636,  67,  67,  67,
   67,   67, 588, 114,  67,  67,  67,  67, 114, 114,

   643, 114, 649, 562, 648,  67,  67,  67,  67,  67,
   114, 114,  67, 647,  67,  67, 517,  67,  67,  67,
   650,  10,  10,  10,  10,  10,  10,  10,  55,  55,
   55,   55,  55,  55,  55,  59,  67, 114,  59,  59,
   59,   59,  62,  67,  62,  68,  68,  68, 115, 115,
   115, 124,  67,  67, 124, 124, 124, 124, 127, 469,
   127, 127, 127, 127, 127, 189,  67, 189, 189, 189,
   189, 189, 253, 651, 253, 253, 114, 253, 253, 368,
   450, 368, 368, 368, 368, 368, 445,  67,  67,  67,
   67,   67,  67, 428, 422, 419,  67,  67,  67,  67,

   389,  67,  67, 191, 366, 355,  67,  67,  67,  67,
   67,  314, 312, 191, 309,  67, 275,  67,  67, 252,
   247, 218, 217,  67, 191, 190, 114, 651,  67,  67,
   651, 129, 128,  61,  58, 114,  67,  66,  64,  63,
   61,   58, 651,   9, 651, 651, 651, 651, 651, 651,
   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,

   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651
};

static yyconst short int yy_chk[1414] =
{
   0,
   1,     1,   1,   1,   1,   1,   1,   1,   1,   1,
   1,     1,   1,   1,   1,   1,   1,   1,   1,   1,
   1,     1,   1,   1,   1,   1,   1,   1,   1,   1,
   1,     1,   1,   1,   1,   1,   1,   1,   1,   1,
   1,     1,   1,   1,   1,   1,   1,   1,   1,   1,
   1,     1,   1,   1,   1,   1,   1,   1,   1,   1,
   1,     1,   1,   1,   1,   1,   1,   1,   1,   5,
   5,     6,   6,  13,  13,  13,  13,  13,  20,  20,
   20,   20,  20,  23,  24,  25,  26,  27,  28,  29,
   36,   48,  37,  32,  78,  23,  46,  39,  24,  23,

   26,   31,  24,  32,  26,  34,  37,  45,  33,  25,
   27,   39,  25,  23,  31,  28,  29,  36,  33,  42,
   47,   41,  78,  31,  31,  29,  33,  35,  43,  34,
   38,   41,  33,  34,  25,  40,  46,  49,  35,  35,
   48,   39,  35,  51,  38,  34,  42,  50,  38,  31,
   76,   31,  86,  40,  35,  61,  47,  71,  40,  38,
   38,   61,  45,  69,  38,  73,  43,  60,  60,  60,
   60,   60,  70,  71,  49,  69,  72,  35,  65,  65,
   65,   65,  65,  40,  74,  75,  70,  50,  77,  79,
   80,   81,  72,  82,  73,  51,  83,  84,  87,  75,

   85,   89,  79,  77,  88,  76,  86,  74,  87,  92,
   83,   93,  85,  85,  80,  81,  77,  90,  91,  94,
   95,   96,  84,  99,  89,  98, 102, 100, 103,  85,
   101,  91,  88, 104,  89, 106, 107, 105,  92,  95,
   90,   98, 108, 104, 109, 101, 110,  93,  82, 111,
   96,  100, 102, 112, 113, 116, 117, 118, 106,  99,
   104, 101, 105, 103, 110, 119, 120, 122, 121, 107,
   123, 130, 113,  94, 125, 125, 125, 125, 125, 132,
   112, 131, 133, 134, 136, 130, 135, 137, 138, 108,
   142, 140, 109, 116, 136, 143, 144, 139, 152, 145,

   133, 132, 111, 122, 131, 146, 138, 118, 117, 139,
   147, 134, 142, 119, 123, 135, 140, 150, 148, 138,
   120, 121, 145, 149, 151, 143, 146, 152, 153, 146,
   156, 147, 148, 157, 158, 137, 159, 149, 144, 160,
   161, 153, 162, 163, 166, 164, 167, 165, 169, 170,
   168, 157, 162, 160, 161, 171, 172, 150, 164, 173,
   156, 165, 166, 151, 168, 174, 175, 170, 176, 177,
   179, 178, 180, 181, 182, 183, 167, 169, 185, 186,
   171, 187, 192, 195, 158, 172, 193, 198, 173, 178,
   199, 206, 159, 194, 163, 202, 200, 176, 197, 179,

   188, 188, 188, 188, 188, 174, 195, 194, 197, 203,
   192, 201, 180, 177, 183, 193, 198, 205, 186, 200,
   175, 201, 202, 207, 209, 181, 182, 185, 208, 210,
   203, 206, 211, 212, 213, 187, 214, 216, 217, 219,
   218, 220, 205, 221, 199, 222, 208, 216, 217, 212,
   218, 209, 207, 221, 223, 224, 220, 225, 226, 210,
   219, 227, 228, 230, 229, 211, 223, 232, 235, 236,
   233, 234, 237, 240, 238, 214, 213, 230, 235, 239,
   225, 243, 244, 245, 224, 246, 241, 248, 242, 228,
   250, 227, 229, 233, 222, 234, 241, 232, 254, 236,

   247, 237, 242, 260, 256, 258, 259, 239, 251, 251,
   251, 251, 251, 226, 238, 240, 274, 258, 262, 261,
   263, 246, 244, 245, 259, 264, 254, 256, 266, 267,
   250, 268, 266, 248, 243, 264, 247, 261, 263, 262,
   269, 270, 272, 260, 247, 268, 273, 267, 275, 277,
   276, 278, 279, 280, 270, 281, 272, 282, 283, 285,
   286, 277, 287, 278, 289, 290, 279, 288, 274, 269,
   291, 280, 293, 292, 287, 294, 296, 285, 275, 276,
   295, 288, 289, 297, 299, 300, 273, 283, 290, 292,
   295, 302, 303, 304, 281, 305, 306, 308, 291, 293,

   286, 307, 317, 309, 315, 318, 316, 319, 294, 282,
   314, 322, 324, 321, 300, 311, 311, 311, 311, 311,
   296, 323, 314, 326, 323, 297, 317, 324, 328, 325,
   329, 304, 299, 315, 306, 316, 319, 308, 321, 327,
   303, 309, 325, 330, 302, 322, 331, 337, 307, 305,
   332, 326, 309, 327, 333, 328, 334, 318, 336, 309,
   338, 339, 340, 342, 343, 345, 333, 344, 334, 348,
   336, 331, 350, 351, 332, 352, 353, 345, 354, 355,
   356, 357, 329, 330, 358, 359, 337, 343, 360, 339,
   361, 344, 342, 350, 362, 363, 354, 340, 348, 365,

   369, 364, 372, 366, 370, 338, 384, 355, 373, 375,
   369, 351, 373, 383, 373, 352, 353, 383, 374, 378,
   358, 391, 650, 386, 356, 372, 360, 367, 367, 367,
   367, 367, 370, 385, 359, 357, 374, 378, 375, 387,
   361, 388, 389, 400, 402, 393, 385, 363, 362, 364,
   386, 365, 366, 387, 389, 388, 390, 392, 395, 384,
   389, 393, 398, 393, 397, 399, 390, 392, 395, 403,
   404, 400, 405, 391, 393, 407, 397, 406, 409, 399,
   411, 410, 412, 413, 414, 398, 416, 417, 415, 402,
   418, 418, 418, 418, 418, 422, 405, 420, 424, 425,

   427, 424, 426, 429, 425, 431, 432, 430, 428, 404,
   430, 406, 407, 422, 433, 434, 432, 429, 427, 435,
   411, 403, 420, 413, 414, 428, 426, 436, 412, 437,
   416, 438, 409, 410, 415, 417, 439, 441, 440, 442,
   443, 444, 437, 434, 445, 446, 451, 435, 433, 450,
   452, 436, 442, 453, 452, 454, 455, 453, 431, 446,
   438, 450, 456, 457, 441, 458, 459, 460, 462, 463,
   444, 445, 465, 464, 443, 467, 439, 440, 454, 455,
   466, 466, 466, 466, 466, 467, 468, 469, 472, 473,
   475, 478, 474, 480, 482, 481, 485, 484, 483, 451,

   486, 487, 499, 457, 462, 489, 500, 460, 456, 468,
   474, 472, 483, 473, 469, 484, 482, 475, 465, 459,
   478, 480, 458, 481, 488, 487, 463, 464, 490, 491,
   489, 493, 495, 496, 498, 495, 496, 502, 488, 486,
   503, 504, 499, 491, 506, 500, 490, 507, 509, 485,
   508, 508, 508, 508, 508, 493, 510, 512, 511, 509,
   513, 516, 517, 498, 520, 514, 523, 525, 521, 522,
   524, 510, 511, 526, 528, 516, 530, 536, 517, 529,
   527, 646, 533, 513, 506, 512, 537, 503, 514, 520,
   502, 521, 533, 522, 527, 504, 526, 525, 528, 530,

   529, 538, 542, 543, 507, 541, 541, 541, 541, 541,
   544, 547, 548, 550, 551, 549, 552, 554, 556, 523,
   542, 536, 524, 555, 560, 548, 537, 543, 558, 561,
   559, 562, 563, 564, 550, 568, 544, 573, 541, 552,
   547, 538, 549, 551, 559, 570, 576, 556, 555, 577,
   574, 558, 575, 579, 584, 560, 568, 554, 585, 586,
   589, 573, 561, 566, 566, 566, 566, 566, 574, 563,
   575, 579, 562, 581, 576, 570, 582, 590, 589, 591,
   596, 564, 592, 581, 598, 593, 597, 599, 600, 594,
   582, 601, 592, 603, 602, 590, 604, 606, 607, 605,

   608, 609, 577, 584, 585, 594, 616, 611, 613, 591,
   599, 612, 598, 586, 593, 597, 618, 620, 594, 619,
   606, 617, 603, 604, 605, 612, 622, 608, 623, 620,
   618, 601, 607, 596, 602, 609, 626, 613, 627, 617,
   600, 611, 629, 630, 632, 616, 633, 619, 634, 635,
   622, 636, 637, 623, 626, 642, 629, 640, 632, 643,
   647, 648, 634, 649, 645, 644, 641, 639, 638, 631,
   628, 630, 625, 635, 624, 621, 633, 615, 642, 614,
   637, 610, 640, 595, 587, 583, 627, 580, 578, 572,
   571, 569, 567, 565, 557, 553, 546, 545, 540, 539,

   636, 535, 648, 534, 647, 532, 531, 519, 518, 515,
   505, 501, 497, 643, 494, 492, 479, 477, 476, 471,
   649, 652, 652, 652, 652, 652, 652, 652, 653, 653,
   653, 653, 653, 653, 653, 654, 470, 461, 654, 654,
   654, 654, 655, 449, 655, 656, 656, 656, 657, 657,
   657, 658, 448, 447, 658, 658, 658, 658, 659, 423,
   659, 659, 659, 659, 659, 660, 421, 660, 660, 660,
   660, 660, 661, 419, 661, 661, 408, 661, 661, 662,
   401, 662, 662, 662, 662, 662, 396, 394, 382, 381,
   380, 379, 377, 376, 371, 368, 349, 347, 346, 341,

   335, 320, 313, 312, 310, 301, 298, 284, 271, 265,
   257, 255, 253, 252, 249, 231, 215, 204, 196, 189,
   184, 155, 154, 141, 128, 127, 115, 114,  97,  68,
   67,   66,  63,  62,  58,  44,  30,  21,  19,  18,
   14,   11,   9, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,

   651, 651, 651, 651, 651, 651, 651, 651, 651, 651,
   651, 651, 651
};

static yy_state_type yy_last_accepting_state;
static char          *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT         reject_used_but_not_detected
#define yymore()    yymore_used_but_not_detected
#define YY_MORE_ADJ    0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#define INITIAL        0
#define COMMENT        1
#define QUOTED         2
#define VALUE          3

#include        <stdio.h>
#include        <stdlib.h>
#include        <ctype.h>
#include        <string.h>

#include        "k.h"
#include        "main.h"
#include        "treetypes.h"
#include        "parser.h"


extern YYSTYPE yylval;
extern         lineNr;

casestring mkIdentifier(char *);
int batoi(char *);
int hatoi(char *);

/* global string and index used for the description.
 * May only be used in shortDescription and is
 * is set to 0 at the entrance of the QUOTED state.
 */
char descr_str[512];
int  descr_index;
char *shortDescription(char *str);

#define ECHO

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO((void));

#else
extern int yywrap YY_PROTO((void));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO((int c, char *buf_ptr));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO((char *, yyconst char *, int));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO((yyconst char *));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO((void));

#else
static int input YY_PROTO((void));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr   = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack      = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO((int new_state));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO((void));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO((void));
#endif

#else
#define YY_NO_PUSH_STATE    1
#define YY_NO_POP_STATE     1
#define YY_NO_TOP_STATE     1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else

/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE    8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO

/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO    (void)fwrite(yytext, yyleng, 1, yyout)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf, result, max_size)                     \
   if (yy_current_buffer->yy_is_interactive)                \
   {                                                        \
      int c = '*', n;                                       \
      for (n = 0; n < max_size &&                           \
           (c = getc(yyin)) != EOF && c != '\n'; ++n) {     \
         buf[n] = (char)c; }                                \
      if (c == '\n') {                                      \
         buf[n++] = (char)c; }                              \
      if (c == EOF && ferror(yyin)) {                       \
         YY_FATAL_ERROR("input in flex scanner failed"); }  \
      result = n;                                           \
   }                                                        \
   else if (((result = fread(buf, 1, max_size, yyin)) == 0) \
            && ferror(yyin)) {                              \
      YY_FATAL_ERROR("input in flex scanner failed"); }
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate()    return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR    25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg)    yy_fatal_error(msg)
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL    int yylex YY_PROTO((void))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK    break;
#endif

#define YY_RULE_SETUP \
   YY_USER_ACTION

YY_DECL
{
   register yy_state_type yy_current_state;
   register char          *yy_cp, *yy_bp;
   register int           yy_act;



   if (yy_init)
   {
      yy_init = 0;

#ifdef YY_USER_INIT
      YY_USER_INIT;
#endif

      if (!yy_start)
      {
         yy_start = 1;                  /* first start state */
      }
      if (!yyin)
      {
         yyin = stdin;
      }

      if (!yyout)
      {
         yyout = stdout;
      }

      if (!yy_current_buffer)
      {
         yy_current_buffer =
            yy_create_buffer(yyin, YY_BUF_SIZE);
      }

      yy_load_buffer_state();
   }

   while (1)                    /* loops until end-of-file is reached */
   {
      yy_cp = yy_c_buf_p;

      /* Support of yytext. */
      *yy_cp = yy_hold_char;

      /* yy_bp points to the position in yy_ch_buf of the start of
       * the current run.
       */
      yy_bp = yy_cp;

      yy_current_state = yy_start;
yy_match:
      do
      {
         register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
         if (yy_accept[yy_current_state])
         {
            yy_last_accepting_state = yy_current_state;
            yy_last_accepting_cpos  = yy_cp;
         }
         while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
         {
            yy_current_state = (int)yy_def[yy_current_state];
            if (yy_current_state >= 652)
            {
               yy_c = yy_meta[(unsigned int)yy_c];
            }
         }
         yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int)yy_c];
         ++yy_cp;
      } while (yy_base[yy_current_state] != 1344);

yy_find_action:
      yy_act = yy_accept[yy_current_state];
      if (yy_act == 0)
      {                   /* have to back up */
         yy_cp            = yy_last_accepting_cpos;
         yy_current_state = yy_last_accepting_state;
         yy_act           = yy_accept[yy_current_state];
      }

      YY_DO_BEFORE_ACTION;


do_action:      /* This label is used only to access EOF actions. */


      switch (yy_act)
      {       /* beginning of action switch */
      case 0: /* must back up */
         /* undo the effects of YY_DO_BEFORE_ACTION */
         *yy_cp           = yy_hold_char;
         yy_cp            = yy_last_accepting_cpos;
         yy_current_state = yy_last_accepting_state;
         goto yy_find_action;

      case 1:
         YY_RULE_SETUP
         { }

         YY_BREAK
      case 2:
         YY_RULE_SETUP
         { }

         YY_BREAK
      case 3:
         YY_RULE_SETUP
         return left_bracket_t;

         YY_BREAK
      case 4:
         YY_RULE_SETUP
         return right_bracket_t;

         YY_BREAK
      case 5:
         YY_RULE_SETUP
         return left_parenthesis_t;

         YY_BREAK
      case 6:
         YY_RULE_SETUP
         return right_parenthesis_t;

         YY_BREAK
      case 7:
         YY_RULE_SETUP
         return semicolon_t;

         YY_BREAK
      case 8:
         YY_RULE_SETUP
         return comma_t;

         YY_BREAK
      case 9:
         YY_RULE_SETUP
         return choice_t;

         YY_BREAK
      case 10:
         YY_RULE_SETUP
         return dot_t;

         YY_BREAK
      case 11:
         YY_RULE_SETUP
         {
            return(ValueUTCTime_t);
         };

         YY_BREAK
      case 12:
         YY_RULE_SETUP
         {
            BEGIN(QUOTED);
            descr_index = 0;
            shortDescription(yytext);
         }

         YY_BREAK
      case 13:
         YY_RULE_SETUP
         {
            shortDescription(yytext);
         }

         YY_BREAK
      case 14:
         YY_RULE_SETUP
         {
            lineNr++;
            shortDescription("\n");
         }

         YY_BREAK
      case 15:
         YY_RULE_SETUP
         {
            char *ptr;

            BEGIN(INITIAL);
            ptr = descr_str;
            while (ptr)
            {
               ptr = strstr(ptr, "/*");
               if (ptr)
               {
                  ptr++;
                  *ptr = '/';
               }
            }
            ptr = descr_str;
            while (ptr)
            {
               ptr = strstr(ptr, "*/");
               if (ptr)
               {
                  *ptr = '/';
                  ptr++;
               }
            }
            yylval.yt_casestring = mkcasestring(descr_str);
            return(Text_t);
         }

         YY_BREAK
      case 16:
         YY_RULE_SETUP
         {};

         YY_BREAK
      case 17:
         YY_RULE_SETUP
         {
            lineNr++;
         }

         YY_BREAK
      case 18:
         YY_RULE_SETUP
         {
            return DEFINITIONS_t;
         }

         YY_BREAK
      case 19:
         YY_RULE_SETUP
         {
            return ASSIGN_t;
         }

         YY_BREAK
      case 20:
         YY_RULE_SETUP
         {
            return BEGIN_t;
         }

         YY_BREAK
      case 21:
         YY_RULE_SETUP
         {
            return END_t;
         }

         YY_BREAK
      case 22:
         YY_RULE_SETUP
         {
            return IMPORTS_t;
         }

         YY_BREAK
      case 23:
         YY_RULE_SETUP
         {
            return FROM_t;
         }

         YY_BREAK
      case 24:
         YY_RULE_SETUP
         {
            return MODULE_IDENTITY_t;
         }

         YY_BREAK
      case 25:
         YY_RULE_SETUP
         {
            return OBJECT_TYPE_t;
         }

         YY_BREAK
      case 26:
         YY_RULE_SETUP
         {
            return OBJECT_IDENTITY_t;
         }

         YY_BREAK
      case 27:
         YY_RULE_SETUP
         {
            return NOTIFICATION_TYPE_t;
         }

         YY_BREAK
      case 28:
         YY_RULE_SETUP
         {
            return TEXTUAL_CONVENTION_t;
         }

         YY_BREAK
      case 29:
         YY_RULE_SETUP
         {
            return OBJECT_GROUP_t;
         }

         YY_BREAK
      case 30:
         YY_RULE_SETUP
         {
            return NOTIFICATION_GROUP_t;
         }

         YY_BREAK
      case 31:
         YY_RULE_SETUP
         {
            return MODULE_COMPLIANCE_t;
         }

         YY_BREAK
      case 32:
         YY_RULE_SETUP
         {
            return AGENT_CAPABILITIES_t;
         }

         YY_BREAK
      case 33:
         YY_RULE_SETUP
         {
            return ipaddress_t;
         }

         YY_BREAK
      case 34:
         YY_RULE_SETUP
         {
            return counter32_t;
         }

         YY_BREAK
      case 35:
         YY_RULE_SETUP
         {
            return counter32_t;
         }

         YY_BREAK
      case 36:
         YY_RULE_SETUP
         {
            return gauge32_t;
         }

         YY_BREAK
      case 37:
         YY_RULE_SETUP
         {
            return gauge32_t;
         }

         YY_BREAK
      case 38:
         YY_RULE_SETUP
         {
            return timeticks_t;
         }

         YY_BREAK
      case 39:
         YY_RULE_SETUP
         {
            return opaque_t;
         }

         YY_BREAK
      case 40:
         YY_RULE_SETUP
         {
            return nsapaddress_t;
         }

         YY_BREAK
      case 41:
         YY_RULE_SETUP
         {
            return nsapaddress_t;
         }

         YY_BREAK
      case 42:
         YY_RULE_SETUP
         {
            return counter64_t;
         }

         YY_BREAK
      case 43:
         YY_RULE_SETUP
         {
            return unsigned32_t;
         }

         YY_BREAK
      case 44:
         YY_RULE_SETUP
         {
            return unsigned32_t;
         }

         YY_BREAK
      case 45:
         YY_RULE_SETUP
         {
            return integer32_t;
         }

         YY_BREAK
      case 46:
         YY_RULE_SETUP
         {
            return BITS_t;
         }

         YY_BREAK
      case 47:
         YY_RULE_SETUP
         {
            return STRING_t;
         }

         YY_BREAK
      case 48:
         YY_RULE_SETUP
         {
            return INTEGER_t;
         }

         YY_BREAK
      case 49:
         YY_RULE_SETUP
         {
            return OBJECT_t;
         }

         YY_BREAK
      case 50:
         YY_RULE_SETUP
         {
            return IDENTIFIER_t;
         }

         YY_BREAK
      case 51:
         YY_RULE_SETUP
         {
            return OCTET_t;
         }

         YY_BREAK
      case 52:
         YY_RULE_SETUP
         {
            return SEQUENCE_t;
         }

         YY_BREAK
      case 53:
         YY_RULE_SETUP
         {
            return OF_t;
         }

         YY_BREAK
      case 54:
         YY_RULE_SETUP
         {
            return TWO_DOTS_t;
         }

         YY_BREAK
      case 55:
         YY_RULE_SETUP
         {
            return SIZE_t;
         }

         YY_BREAK
      case 56:
         YY_RULE_SETUP
         {
            return LAST_UPDATED_t;
         }

         YY_BREAK
      case 57:
         YY_RULE_SETUP
         {
            return ORGANIZATION_t;
         }

         YY_BREAK
      case 58:
         YY_RULE_SETUP
         {
            return CONTACT_INFO_t;
         }

         YY_BREAK
      case 59:
         YY_RULE_SETUP
         {
            return DESCRIPTION_t;
         }

         YY_BREAK
      case 60:
         YY_RULE_SETUP
         {
            return REVISION_t;
         }

         YY_BREAK
      case 61:
         YY_RULE_SETUP
         {
            return PRODUCT_RELEASE_t;
         }

         YY_BREAK
      case 62:
         YY_RULE_SETUP
         {
            return MODULE_t;
         }

         YY_BREAK
      case 63:
         YY_RULE_SETUP
         {
            return MANDATORY_GROUPS_t;
         }

         YY_BREAK
      case 64:
         YY_RULE_SETUP
         {
            return GROUP_t;
         }

         YY_BREAK
      case 65:
         YY_RULE_SETUP
         {
            return SUPPORTS_t;
         }

         YY_BREAK
      case 66:
         YY_RULE_SETUP
         {
            return INCLUDE_t;
         }

         YY_BREAK
      case 67:
         YY_RULE_SETUP
         {
            return VARIATION_t;
         }

         YY_BREAK
      case 68:
         YY_RULE_SETUP
         {
            return CREATION_REQUIRES_t;
         }

         YY_BREAK
      case 69:
         YY_RULE_SETUP
         {
            return NOTIFICATIONS_t;
         }

         YY_BREAK
      case 70:
         YY_RULE_SETUP
         {
            return STATUS_t;
         }

         YY_BREAK
      case 71:
         YY_RULE_SETUP
         {
            return current_t;
         }

         YY_BREAK
      case 72:
         YY_RULE_SETUP
         {
            return deprecated_t;
         }

         YY_BREAK
      case 73:
         YY_RULE_SETUP
         {
            return obsolete_t;
         }

         YY_BREAK
      case 74:
         YY_RULE_SETUP
         {
            return mandatory_t;
         }

         YY_BREAK
      case 75:
         YY_RULE_SETUP
         {
            return REFERENCE_t;
         };

         YY_BREAK
      case 76:
         YY_RULE_SETUP
         {
            return SYNTAX_t;
         };

         YY_BREAK
      case 77:
         YY_RULE_SETUP
         {
            return WRITE_SYNTAX_t;
         };

         YY_BREAK
      case 78:
         YY_RULE_SETUP
         {
            return UNITS_t;
         };

         YY_BREAK
      case 79:
         YY_RULE_SETUP
         {
            return MAX_ACCESS_t;
         };

         YY_BREAK
      case 80:
         YY_RULE_SETUP
         {
            return MAX_ACCESS_t;
         };

         YY_BREAK
      case 81:
         YY_RULE_SETUP
         {
            return MIN_ACCESS_t;
         };

         YY_BREAK
      case 82:
         YY_RULE_SETUP
         {
            return not_accessible_t;
         };

         YY_BREAK
      case 83:
         YY_RULE_SETUP
         {
            return accessible_for_notify_t;
         };

         YY_BREAK
      case 84:
         YY_RULE_SETUP
         {
            return read_only_t;
         };

         YY_BREAK
      case 85:
         YY_RULE_SETUP
         {
            return read_write_t;
         };

         YY_BREAK
      case 86:
         YY_RULE_SETUP
         {
            return read_create_t;
         };

         YY_BREAK
      case 87:
         YY_RULE_SETUP
         {
            return not_implemented_t;
         };

         YY_BREAK
      case 88:
         YY_RULE_SETUP
         {
            return write_only_t;
         };

         YY_BREAK
      case 89:
         YY_RULE_SETUP
         {
            return INDEX_t;
         };

         YY_BREAK
      case 90:
         YY_RULE_SETUP
         {
            return IMPLIED_t;
         };

         YY_BREAK
      case 91:
         YY_RULE_SETUP
         {
            return AUGMENTS_t;
         };

         YY_BREAK
      case 92:
         YY_RULE_SETUP
         {
            return DEFVAL_t;
         };

         YY_BREAK
      case 93:
         YY_RULE_SETUP
         {
            return OBJECTS_t;
         };

         YY_BREAK
      case 94:
         YY_RULE_SETUP
         {
            return DISPLAY_HINT_t;
         };

         YY_BREAK
      case 95:
         YY_RULE_SETUP
         {
            yylval.yt_int = atoi(yytext);
            return Number_t;
         };

         YY_BREAK
      case 96:
         YY_RULE_SETUP
         {
            yylval.yt_int = 0;
            return Number_t;
         };

         YY_BREAK
      case 97:
         YY_RULE_SETUP
         {
            yylval.yt_casestring = mkIdentifier(yytext);
            return TypeIdent_t;
         }

         YY_BREAK
      case 98:
         YY_RULE_SETUP
         {
            yylval.yt_casestring = mkIdentifier(yytext);
            return ValueIdent_t;
         }

         YY_BREAK
      case 99:
         YY_RULE_SETUP
         ECHO;

         YY_BREAK
      case YY_STATE_EOF(INITIAL):
      case YY_STATE_EOF(COMMENT):
      case YY_STATE_EOF(QUOTED):
      case YY_STATE_EOF(VALUE):
         yyterminate();

      case YY_END_OF_BUFFER:
         {
            /* Amount of text matched not including the EOB char. */
            int yy_amount_of_matched_text = (int)(yy_cp - yytext_ptr) - 1;

            /* Undo the effects of YY_DO_BEFORE_ACTION. */
            *yy_cp = yy_hold_char;
            YY_RESTORE_YY_MORE_OFFSET

            if (yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW)
            {
               /* We're scanning a new file or input source.  It's
                * possible that this happened because the user
                * just pointed yyin at a new source and called
                * yylex().  If so, then we have to assure
                * consistency between yy_current_buffer and our
                * globals.  Here is the right place to do so, because
                * this is the first action (other than possibly a
                * back-up) that will match for the new input source.
                */
               yy_n_chars = yy_current_buffer->yy_n_chars;
               yy_current_buffer->yy_input_file    = yyin;
               yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
            }

            /* Note that here we test for yy_c_buf_p "<=" to the position
             * of the first EOB in the buffer, since yy_c_buf_p will
             * already have been incremented past the NUL character
             * (since all states make transitions on EOB to the
             * end-of-buffer state).  Contrast this with the test
             * in input().
             */
            if (yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars])
            {             /* This was really a NUL. */
               yy_state_type yy_next_state;

               yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

               yy_current_state = yy_get_previous_state();

               /* Okay, we're now positioned to make the NUL
                * transition.  We couldn't have
                * yy_get_previous_state() go ahead and do it
                * for us because it doesn't know how to deal
                * with the possibility of jamming (and we don't
                * want to build jamming into it because then it
                * will run more slowly).
                */

               yy_next_state = yy_try_NUL_trans(yy_current_state);

               yy_bp = yytext_ptr + YY_MORE_ADJ;

               if (yy_next_state)
               {
                  /* Consume the NUL. */
                  yy_cp            = ++yy_c_buf_p;
                  yy_current_state = yy_next_state;
                  goto yy_match;
               }

               else
               {
                  yy_cp = yy_c_buf_p;
                  goto yy_find_action;
               }
            }

            else
            {
               switch (yy_get_next_buffer())
               {
               case EOB_ACT_END_OF_FILE:
                  yy_did_buffer_switch_on_eof = 0;

                  if (yywrap())
                  {
                     /* Note: because we've taken care in
                      * yy_get_next_buffer() to have set up
                      * yytext, we can now set up
                      * yy_c_buf_p so that if some total
                      * hoser (like flex itself) wants to
                      * call the scanner after we return the
                      * YY_NULL, it'll still work - another
                      * YY_NULL will get returned.
                      */
                     yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

                     yy_act = YY_STATE_EOF(YY_START);
                     goto do_action;
                  }

                  else
                  {
                     if (!yy_did_buffer_switch_on_eof)
                     {
                        YY_NEW_FILE;
                     }
                  }
                  break;

               case EOB_ACT_CONTINUE_SCAN:
                  yy_c_buf_p =
                     yytext_ptr + yy_amount_of_matched_text;

                  yy_current_state = yy_get_previous_state();

                  yy_cp = yy_c_buf_p;
                  yy_bp = yytext_ptr + YY_MORE_ADJ;
                  goto yy_match;

               case EOB_ACT_LAST_MATCH:
                  yy_c_buf_p =
                     &yy_current_buffer->yy_ch_buf[yy_n_chars];

                  yy_current_state = yy_get_previous_state();

                  yy_cp = yy_c_buf_p;
                  yy_bp = yytext_ptr + YY_MORE_ADJ;
                  goto yy_find_action;
               }
            }
            break;
         }

      default:
         YY_FATAL_ERROR(
            "fatal flex scanner internal error--no action found");
      }   /* end of action switch */
   }      /* end of scanning one token */
}         /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer()
{
   register char *dest = yy_current_buffer->yy_ch_buf;
   register char *source = yytext_ptr;
   register int  number_to_move, i;
   int           ret_val;

   if (yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1])
   {
      YY_FATAL_ERROR(
         "fatal flex scanner internal error--end of buffer missed");
   }

   if (yy_current_buffer->yy_fill_buffer == 0)
   {              /* Don't try to fill the buffer, so this is an EOF. */
      if (yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1)
      {
         /* We matched a single character, the EOB, so
          * treat this as a final EOF.
          */
         return EOB_ACT_END_OF_FILE;
      }

      else
      {
         /* We matched some text prior to the EOB, first
          * process it.
          */
         return EOB_ACT_LAST_MATCH;
      }
   }

   /* Try to read more data. */

   /* First move last chars to start of buffer. */
   number_to_move = (int)(yy_c_buf_p - yytext_ptr) - 1;

   for (i = 0; i < number_to_move; ++i)
   {
      *(dest++) = *(source++);
   }

   if (yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING)
   {
      /* don't do the read, it's not guaranteed to return an EOF,
       * just force an EOF
       */
      yy_current_buffer->yy_n_chars = yy_n_chars = 0;
   }

   else
   {
      int num_to_read =
         yy_current_buffer->yy_buf_size - number_to_move - 1;

      while (num_to_read <= 0)
      {                   /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
         YY_FATAL_ERROR(
            "input buffer overflow, can't enlarge buffer because scanner uses REJECT");
#else
         /* just a shorter name for the current buffer */
         YY_BUFFER_STATE b = yy_current_buffer;

         int yy_c_buf_p_offset =
            (int)(yy_c_buf_p - b->yy_ch_buf);

         if (b->yy_is_our_buffer)
         {
            int new_size = b->yy_buf_size * 2;

            if (new_size <= 0)
            {
               b->yy_buf_size += b->yy_buf_size / 8;
            }
            else
            {
               b->yy_buf_size *= 2;
            }

            b->yy_ch_buf = (char *)
                           /* Include room in for 2 EOB chars. */
                           yy_flex_realloc((void *)b->yy_ch_buf,
                                           b->yy_buf_size + 2);
         }
         else
         {
            /* Can't grow it, we don't own it. */
            b->yy_ch_buf = 0;
         }

         if (!b->yy_ch_buf)
         {
            YY_FATAL_ERROR(
               "fatal error - scanner input buffer overflow");
         }

         yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

         num_to_read = yy_current_buffer->yy_buf_size -
                       number_to_move - 1;
#endif
      }

      if (num_to_read > YY_READ_BUF_SIZE)
      {
         num_to_read = YY_READ_BUF_SIZE;
      }

      /* Read in more data. */
      YY_INPUT((&yy_current_buffer->yy_ch_buf[number_to_move]),
               yy_n_chars, num_to_read);

      yy_current_buffer->yy_n_chars = yy_n_chars;
   }

   if (yy_n_chars == 0)
   {
      if (number_to_move == YY_MORE_ADJ)
      {
         ret_val = EOB_ACT_END_OF_FILE;
         yyrestart(yyin);
      }

      else
      {
         ret_val = EOB_ACT_LAST_MATCH;
         yy_current_buffer->yy_buffer_status =
            YY_BUFFER_EOF_PENDING;
      }
   }

   else
   {
      ret_val = EOB_ACT_CONTINUE_SCAN;
   }

   yy_n_chars += number_to_move;
   yy_current_buffer->yy_ch_buf[yy_n_chars]     = YY_END_OF_BUFFER_CHAR;
   yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

   yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

   return ret_val;
}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
{
   register yy_state_type yy_current_state;
   register char          *yy_cp;

   yy_current_state = yy_start;

   for (yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp)
   {
      register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
      if (yy_accept[yy_current_state])
      {
         yy_last_accepting_state = yy_current_state;
         yy_last_accepting_cpos  = yy_cp;
      }
      while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
      {
         yy_current_state = (int)yy_def[yy_current_state];
         if (yy_current_state >= 652)
         {
            yy_c = yy_meta[(unsigned int)yy_c];
         }
      }
      yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int)yy_c];
   }

   return yy_current_state;
}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans(yy_state_type yy_current_state)
#else
static yy_state_type yy_try_NUL_trans(yy_current_state)
yy_state_type yy_current_state;
#endif
{
   register int  yy_is_jam;
   register char *yy_cp = yy_c_buf_p;

   register YY_CHAR yy_c = 1;
   if (yy_accept[yy_current_state])
   {
      yy_last_accepting_state = yy_current_state;
      yy_last_accepting_cpos  = yy_cp;
   }
   while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
   {
      yy_current_state = (int)yy_def[yy_current_state];
      if (yy_current_state >= 652)
      {
         yy_c = yy_meta[(unsigned int)yy_c];
      }
   }
   yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int)yy_c];
   yy_is_jam        = (yy_current_state == 651);

   return yy_is_jam ? 0 : yy_current_state;
}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput(int c, register char *yy_bp)
#else
static void yyunput(c, yy_bp)
int c;

register char *yy_bp;
#endif
{
   register char *yy_cp = yy_c_buf_p;

   /* undo effects of setting up yytext */
   *yy_cp = yy_hold_char;

   if (yy_cp < yy_current_buffer->yy_ch_buf + 2)
   {              /* need to shift things up to make room */
                  /* +2 for EOB chars. */
      register int  number_to_move = yy_n_chars + 2;
      register char *dest          = &yy_current_buffer->yy_ch_buf[
         yy_current_buffer->yy_buf_size + 2];
      register char *source =
         &yy_current_buffer->yy_ch_buf[number_to_move];

      while (source > yy_current_buffer->yy_ch_buf)
      {
         *--dest = *--source;
      }

      yy_cp += (int)(dest - source);
      yy_bp += (int)(dest - source);
      yy_current_buffer->yy_n_chars =
         yy_n_chars = yy_current_buffer->yy_buf_size;

      if (yy_cp < yy_current_buffer->yy_ch_buf + 2)
      {
         YY_FATAL_ERROR("flex scanner push-back overflow");
      }
   }

   *--yy_cp = (char)c;


   yytext_ptr   = yy_bp;
   yy_hold_char = *yy_cp;
   yy_c_buf_p   = yy_cp;
}
#endif  /* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
{
   int c;

   *yy_c_buf_p = yy_hold_char;

   if (*yy_c_buf_p == YY_END_OF_BUFFER_CHAR)
   {
      /* yy_c_buf_p now points to the character we want to return.
       * If this occurs *before* the EOB characters, then it's a
       * valid NUL; if not, then we've hit the end of the buffer.
       */
      if (yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars])
      {
         /* This was really a NUL. */
         *yy_c_buf_p = '\0';
      }

      else
      {                   /* need more input */
         int offset = yy_c_buf_p - yytext_ptr;
         ++yy_c_buf_p;

         switch (yy_get_next_buffer())
         {
         case EOB_ACT_LAST_MATCH:

            /* This happens because yy_g_n_b()
             * sees that we've accumulated a
             * token and flags that we need to
             * try matching the token before
             * proceeding.  But for input(),
             * there's no matching to consider.
             * So convert the EOB_ACT_LAST_MATCH
             * to EOB_ACT_END_OF_FILE.
             */

            /* Reset buffer status. */
            yyrestart(yyin);

         /* fall through */

         case EOB_ACT_END_OF_FILE:
            if (yywrap())
            {
               return EOF;
            }

            if (!yy_did_buffer_switch_on_eof)
            {
               YY_NEW_FILE;
            }
#ifdef __cplusplus
            return yyinput();

#else
            return input();
#endif

         case EOB_ACT_CONTINUE_SCAN:
            yy_c_buf_p = yytext_ptr + offset;
            break;
         }
      }
   }

   c            = *(unsigned char *)yy_c_buf_p; /* cast for 8-bit char's */
   *yy_c_buf_p  = '\0';                         /* preserve yytext */
   yy_hold_char = *++yy_c_buf_p;


   return c;
}


#ifdef YY_USE_PROTOS
void yyrestart(FILE *input_file)
#else
void yyrestart(input_file)
FILE * input_file;
#endif
{
   if (!yy_current_buffer)
   {
      yy_current_buffer = yy_create_buffer(yyin, YY_BUF_SIZE);
   }

   yy_init_buffer(yy_current_buffer, input_file);
   yy_load_buffer_state();
}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer(YY_BUFFER_STATE new_buffer)
#else
void yy_switch_to_buffer(new_buffer)
YY_BUFFER_STATE new_buffer;
#endif
{
   if (yy_current_buffer == new_buffer)
   {
      return;
   }

   if (yy_current_buffer)
   {
      /* Flush out information for old buffer. */
      *yy_c_buf_p = yy_hold_char;
      yy_current_buffer->yy_buf_pos = yy_c_buf_p;
      yy_current_buffer->yy_n_chars = yy_n_chars;
   }

   yy_current_buffer = new_buffer;
   yy_load_buffer_state();

   /* We don't actually know whether we did this switch during
    * EOF (yywrap()) processing, but the only time this flag
    * is looked at is after yywrap() is called, so it's safe
    * to go ahead and always set it.
    */
   yy_did_buffer_switch_on_eof = 1;
}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state(void)
#else
void yy_load_buffer_state()
#endif
{
   yy_n_chars   = yy_current_buffer->yy_n_chars;
   yytext_ptr   = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
   yyin         = yy_current_buffer->yy_input_file;
   yy_hold_char = *yy_c_buf_p;
}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer(FILE *file, int size)
#else
YY_BUFFER_STATE yy_create_buffer(file, size)
FILE * file;

int size;
#endif
{
   YY_BUFFER_STATE b;

   b = (YY_BUFFER_STATE)yy_flex_alloc(sizeof(struct yy_buffer_state));
   if (!b)
   {
      YY_FATAL_ERROR("out of dynamic memory in yy_create_buffer()");
   }

   b->yy_buf_size = size;

   /* yy_ch_buf has to be 2 characters longer than the size given because
    * we need to put in 2 end-of-buffer characters.
    */
   b->yy_ch_buf = (char *)yy_flex_alloc(b->yy_buf_size + 2);
   if (!b->yy_ch_buf)
   {
      YY_FATAL_ERROR("out of dynamic memory in yy_create_buffer()");
   }

   b->yy_is_our_buffer = 1;

   yy_init_buffer(b, file);

   return b;
}


#ifdef YY_USE_PROTOS
void yy_delete_buffer(YY_BUFFER_STATE b)
#else
void yy_delete_buffer(b)
YY_BUFFER_STATE b;
#endif
{
   if (!b)
   {
      return;
   }

   if (b == yy_current_buffer)
   {
      yy_current_buffer = (YY_BUFFER_STATE)0;
   }

   if (b->yy_is_our_buffer)
   {
      yy_flex_free((void *)b->yy_ch_buf);
   }

   yy_flex_free((void *)b);
}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO((int));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer(YY_BUFFER_STATE b, FILE *file)
#else
void yy_init_buffer(b, file)
YY_BUFFER_STATE b;

FILE *file;
#endif


{
   yy_flush_buffer(b);

   b->yy_input_file  = file;
   b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
   b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
   b->yy_is_interactive = 0;
#else
   b->yy_is_interactive = file ? (isatty(fileno(file)) > 0) : 0;
#endif
#endif
}


#ifdef YY_USE_PROTOS
void yy_flush_buffer(YY_BUFFER_STATE b)
#else
void yy_flush_buffer(b)
YY_BUFFER_STATE b;
#endif

{
   if (!b)
   {
      return;
   }

   b->yy_n_chars = 0;

   /* We always need two end-of-buffer characters.  The first causes
    * a transition to the end-of-buffer state.  The second causes
    * a jam in that state.
    */
   b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
   b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

   b->yy_buf_pos = &b->yy_ch_buf[0];

   b->yy_at_bol        = 1;
   b->yy_buffer_status = YY_BUFFER_NEW;

   if (b == yy_current_buffer)
   {
      yy_load_buffer_state();
   }
}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer(char *base, yy_size_t size)
#else
YY_BUFFER_STATE yy_scan_buffer(base, size)
char *base;

yy_size_t size;
#endif
{
   YY_BUFFER_STATE b;

   if ((size < 2) ||
       (base[size - 2] != YY_END_OF_BUFFER_CHAR) ||
       (base[size - 1] != YY_END_OF_BUFFER_CHAR))
   {
      /* They forgot to leave room for the EOB's. */
      return 0;
   }

   b = (YY_BUFFER_STATE)yy_flex_alloc(sizeof(struct yy_buffer_state));
   if (!b)
   {
      YY_FATAL_ERROR("out of dynamic memory in yy_scan_buffer()");
   }

   b->yy_buf_size       = size - 2;     /* "- 2" to take care of EOB's */
   b->yy_buf_pos        = b->yy_ch_buf = base;
   b->yy_is_our_buffer  = 0;
   b->yy_input_file     = 0;
   b->yy_n_chars        = b->yy_buf_size;
   b->yy_is_interactive = 0;
   b->yy_at_bol         = 1;
   b->yy_fill_buffer    = 0;
   b->yy_buffer_status  = YY_BUFFER_NEW;

   yy_switch_to_buffer(b);

   return b;
}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string(yyconst char *yy_str)
#else
YY_BUFFER_STATE yy_scan_string(yy_str)
yyconst char *yy_str;
#endif
{
   int len;
   for (len = 0; yy_str[len]; ++len)
   {
   }

   return yy_scan_bytes(yy_str, len);
}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes(yyconst char *bytes, int len)
#else
YY_BUFFER_STATE yy_scan_bytes(bytes, len)
yyconst char *bytes;

int len;
#endif
{
   YY_BUFFER_STATE b;
   char            *buf;
   yy_size_t       n;
   int             i;

   /* Get memory for full buffer, including space for trailing EOB's. */
   n   = len + 2;
   buf = (char *)yy_flex_alloc(n);
   if (!buf)
   {
      YY_FATAL_ERROR("out of dynamic memory in yy_scan_bytes()");
   }

   for (i = 0; i < len; ++i)
   {
      buf[i] = bytes[i];
   }

   buf[len] = buf[len + 1] = YY_END_OF_BUFFER_CHAR;

   b = yy_scan_buffer(buf, n);
   if (!b)
   {
      YY_FATAL_ERROR("bad buffer in yy_scan_bytes()");
   }

   /* It's okay to grow etc. this buffer, and we should throw it
    * away when we're done.
    */
   b->yy_is_our_buffer = 1;

   return b;
}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state(int new_state)
#else
static void yy_push_state(new_state)
int new_state;
#endif
{
   if (yy_start_stack_ptr >= yy_start_stack_depth)
   {
      yy_size_t new_size;

      yy_start_stack_depth += YY_START_STACK_INCR;
      new_size              = yy_start_stack_depth * sizeof(int);

      if (!yy_start_stack)
      {
         yy_start_stack = (int *)yy_flex_alloc(new_size);
      }

      else
      {
         yy_start_stack = (int *)yy_flex_realloc(
            (void *)yy_start_stack, new_size);
      }

      if (!yy_start_stack)
      {
         YY_FATAL_ERROR(
            "out of memory expanding start-condition stack");
      }
   }

   yy_start_stack[yy_start_stack_ptr++] = YY_START;

   BEGIN(new_state);
}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
{
   if (--yy_start_stack_ptr < 0)
   {
      YY_FATAL_ERROR("start-condition stack underflow");
   }

   BEGIN(yy_start_stack[yy_start_stack_ptr]);
}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
{
   return yy_start_stack[yy_start_stack_ptr - 1];
}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE    2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error(yyconst char msg[])
#else
static void yy_fatal_error(msg)
char msg[];
#endif
{
   (void)fprintf(stderr, "%s\n", msg);
   exit(YY_EXIT_FAILURE);
}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n)                              \
   do                                          \
   {                                           \
      /* Undo effects of setting up yytext. */ \
      yytext[yyleng] = yy_hold_char;           \
      yy_c_buf_p     = yytext + n;             \
      yy_hold_char   = *yy_c_buf_p;            \
      *yy_c_buf_p    = '\0';                   \
      yyleng         = n;                      \
   }                                           \
   while (0)


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy(char *s1, yyconst char *s2, int n)
#else
static void yy_flex_strncpy(s1, s2, n)
char *s1;

yyconst char *s2;
int          n;
#endif
{
   register int i;
   for (i = 0; i < n; ++i)
   {
      s1[i] = s2[i];
   }
}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen(yyconst char *s)
#else
static int yy_flex_strlen(s)
yyconst char *s;
#endif
{
   register int n;
   for (n = 0; s[n]; ++n)
   {
   }

   return n;
}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc(yy_size_t size)
#else
static void *yy_flex_alloc(size)
yy_size_t size;
#endif
{
   return (void *)malloc(size);
}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc(void *ptr, yy_size_t size)
#else
static void *yy_flex_realloc(ptr, size)
void *ptr;

yy_size_t size;
#endif
{
   /* The cast to (char *) in the following accommodates both
    * implementations that use char* generic pointers, and those
    * that use void* generic pointers.  It works with the latter
    * because both ANSI C and C++ allow castless assignment from
    * any pointer type to void*, and deal with argument conversions
    * as though doing an assignment.
    */
   return (void *)realloc((char *)ptr, size);
}

#ifdef YY_USE_PROTOS
static void yy_flex_free(void *ptr)
#else
static void yy_flex_free(ptr)
void *ptr;
#endif
{
   free(ptr);
}

#if YY_MAIN
int main()
{
   yylex();
   return 0;
}
#endif

FILE *
initLex(FILE *fp)
{
   static int firstTime = 1;

   if (!firstTime)
   {
      fclose(yyin);
   }

   firstTime = 0;
   lineNr    = 1;
   yyin      = fp;
   return(yyin);
}


/* This function only grabs the first part
 * of the DESCRIPTION's and it also deletes
 * all whitespace and '"' at the beginning.
 */
char *
shortDescription(char *str)
{
   while ((isspace(*str) && (*str != '\n') && (*str != '\0')) ||
          (*str == '\"'))
   {
      str++;
   }
   while ((*str != '\0') && (descr_index < (sizeof(descr_str) - 5)))
   {
      if (*str == '\n')
      {
         descr_str[descr_index++] = *str++;
         descr_str[descr_index++] = ' ';
         descr_str[descr_index++] = '*';
         descr_str[descr_index++] = ' ';
      }
      else
      {
         descr_str[descr_index++] = *str++;
      }
   }
   descr_str[descr_index] = '\0';
   return(descr_str);
}


casestring mkIdentifier(char *str)
{
   int i = strlen(str);

   while (i > 0)
   {
      if (str[i] == '-')
      {
         str[i] = '_';
      }
      i--;
   }
   return mkcasestring(str);
}


int batoi(char *str)
{
   int i = 0;

   str++;
   while (*str != 'B')
   {
      i *= 2;
      if (*str == '1')
      {
         i++;
      }
      str++;
   }
   return i;
}


int hatoi(char *str)
{
   int i = 0;

   while (*str != 'H')
   {
      switch (*str)
      {
      case '0':
         i *= 16;
         break;

      case '1':
         i *= 16;
         i++;
         break;

      case '2':
         i *= 16;
         i += 2;
         break;

      case '3':
         i *= 16;
         i += 3;
         break;

      case '4':
         i *= 16;
         i += 4;
         break;

      case '5':
         i *= 16;
         i += 5;
         break;

      case '6':
         i *= 16;
         i += 6;
         break;

      case '7':
         i *= 16;
         i += 7;
         break;

      case '8':
         i *= 16;
         i += 8;
         break;

      case '9':
         i *= 16;
         i += 9;
         break;

      case 'A':
         i *= 16;
         i += 10;
         break;

      case 'B':
         i *= 16;
         i += 11;
         break;

      case 'C':
         i *= 16;
         i += 12;
         break;

      case 'D':
         i *= 16;
         i += 13;
         break;

      case 'E':
         i *= 16;
         i += 14;
         break;

      case 'F':
         i *= 16;
         i += 15;
         break;

      default:
         break;
      }
      str++;
   }
   return i;
}
