/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */
/* translation of file "semantics.k" */

/* generated by:
 *	@(#)$Author: Kimwitu version: V4_3_1 (c) 1990-1996 University of Twente $
 */
#define KC_FUNCTIONS_semantics
#define KIMW_FUNCTIONS_semantics    /* for backwards compatibility */
#include <stdio.h>
#if defined(__STDC__)
# include <stdlib.h>
#endif
#include "k.h"
/* included stuff */
#include        <limits.h>
#include        <string.h>
#include        "symboltable.h"
#include        "moduletable.h"
#include        "main.h"
#include        "unpk.h"
#include        "code.h"

Module parseModule(int action, casestring moduleName);

SymbolRef rootOfMIB;
SymbolRef endOfMIB;

/* end included stuff */

#include "semantics.h"
ModuleList check_Imports
#ifdef KC_USE_PROTOTYPES
   (ModuleList moduleList)
#else
(moduleList)ModuleList moduleList;
#endif
{
   ModuleList importList = NilModuleList();
   int        newImports = 0;

   {
      ModuleList kc_fe_selvar = moduleList;
      Module     kc_selvar_0, currentModule;
/*SUPPRESS 622*/
      assert_ModuleList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsModuleList)
      {
         kc_selvar_0   = kc_fe_selvar->u.ConsModuleList.Module_1;
         currentModule = kc_selvar_0;
/*SUPPRESS 622*/
         assert_Module(kc_selvar_0, "element_of_foreach_list_expression");
         {
            if ((kc_selvar_0->prod_sel == sel_mibModuleHashTable))
            {
               casestring cs = kc_selvar_0->u.mibModuleHashTable.casestring_1;

               print_casestring(cs);
               if (currentModule->theImports == NULL)
               {
                  currentModule->theImports = NilImportModuleList();
               }
               {
                  ImportModuleList kc_fe_selvar = currentModule->theImports;
                  ImportModule     kc_selvar_1, module;
/*SUPPRESS 622*/
                  assert_ImportModuleList(kc_fe_selvar, "foreach_list_expression");
                  while (kc_fe_selvar->prod_sel == sel_ConsImportModuleList)
                  {
                     kc_selvar_1 = kc_fe_selvar->u.ConsImportModuleList.ImportModule_1;
                     module      = kc_selvar_1;
/*SUPPRESS 622*/
                     assert_ImportModule(kc_selvar_1, "element_of_foreach_list_expression");
                     {
                        if ((kc_selvar_1->prod_sel == sel_mkImportModule))
                        {
                           casestring importModuleName = kc_selvar_1->u.mkImportModule.casestring_1;

                           Module importModule;
                           importModule = parseModule(IMPORTED, importModuleName);
                           if (importModule)
                           {
                              newImports = 1;
                              importList = ConsModuleList(importModule, importList);
                           }
                        }
                        else
                        {
                        }
                     }
                     kc_fe_selvar = kc_fe_selvar->u.ConsImportModuleList.ImportModuleList_1;
/*SUPPRESS 622*/
                     assert_ImportModuleList(kc_fe_selvar, "sublist_of_foreach_list_expression");
                  }
               }
            }
            else
            {
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsModuleList.ModuleList_1;
/*SUPPRESS 622*/
         assert_ModuleList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
   if (newImports)
   {
      importList = concat_ModuleList(moduleList, check_Imports(importList));
      return(importList);
   }
   return(moduleList);
}

void check_Imports_2
#ifdef KC_USE_PROTOTYPES
   (Module module)
#else
(module)Module module;
#endif
{
   {
      ImportModuleList kc_fe_selvar = module->theImports;
      ImportModule     kc_selvar_0, import_symbol;
/*SUPPRESS 622*/
      assert_ImportModuleList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsImportModuleList)
      {
         kc_selvar_0   = kc_fe_selvar->u.ConsImportModuleList.ImportModule_1;
         import_symbol = kc_selvar_0;
/*SUPPRESS 622*/
         assert_ImportModule(kc_selvar_0, "element_of_foreach_list_expression");
         {
            if ((kc_selvar_0->prod_sel == sel_mkImportModule))
            {
               CasestringList cs_lst = kc_selvar_0->u.mkImportModule.CasestringList_1;

               {
                  CasestringList kc_fe_selvar = cs_lst;
                  casestring     kc_selvar_1, cs;
/*SUPPRESS 622*/
                  assert_CasestringList(kc_fe_selvar, "foreach_list_expression");
                  while (kc_fe_selvar->prod_sel == sel_ConsCasestringList)
                  {
                     kc_selvar_1 = kc_fe_selvar->u.ConsCasestringList.casestring_1;
                     cs          = kc_selvar_1;
/*SUPPRESS 622*/
                     assert_casestring(kc_selvar_1, "element_of_foreach_list_expression");
                     {
                        {
                           SymbolRef s = lookup_symbol(cs);
                           print_casestring(cs);
                           if (!(s->parse_info & USED))
                           {
                              sprintf(message, "'%s' not used", cs->name);
                              WARNING(message);
                           }
                        }
                     }
                     kc_fe_selvar = kc_fe_selvar->u.ConsCasestringList.CasestringList_1;
/*SUPPRESS 622*/
                     assert_CasestringList(kc_fe_selvar, "sublist_of_foreach_list_expression");
                  }
               }
            }
            else
            {
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsImportModuleList.ImportModuleList_1;
/*SUPPRESS 622*/
         assert_ImportModuleList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
}

void check_Import_Semantics
#ifdef KC_USE_PROTOTYPES
   (Module module)
#else
(module)Module module;
#endif
{
   {
      ImportModuleList kc_fe_selvar = module->theImports;
      ImportModule     kc_selvar_0, import_symbol;
/*SUPPRESS 622*/
      assert_ImportModuleList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsImportModuleList)
      {
         kc_selvar_0   = kc_fe_selvar->u.ConsImportModuleList.ImportModule_1;
         import_symbol = kc_selvar_0;
/*SUPPRESS 622*/
         assert_ImportModule(kc_selvar_0, "element_of_foreach_list_expression");
         {
            if ((kc_selvar_0->prod_sel == sel_mkImportModule))
            {
               CasestringList cs_lst = kc_selvar_0->u.mkImportModule.CasestringList_1;
               casestring     cs_mod = kc_selvar_0->u.mkImportModule.casestring_1;

               Module imp_mod = lookup_Module(cs_mod);
               if (imp_mod)
               {
                  {
                     CasestringList kc_fe_selvar = cs_lst;
                     casestring     kc_selvar_1, cs;
/*SUPPRESS 622*/
                     assert_CasestringList(kc_fe_selvar, "foreach_list_expression");
                     while (kc_fe_selvar->prod_sel == sel_ConsCasestringList)
                     {
                        kc_selvar_1 = kc_fe_selvar->u.ConsCasestringList.casestring_1;
                        cs          = kc_selvar_1;
/*SUPPRESS 622*/
                        assert_casestring(kc_selvar_1, "element_of_foreach_list_expression");
                        {
                           {
                              if (!is_AssignedInModule(cs, imp_mod))
                              {
                                 sprintf(message, "'%s' not defined in '%s'",
                                         cs->name, cs_mod->name);
                                 ERROR(message);
                              }
                           }
                        }
                        kc_fe_selvar = kc_fe_selvar->u.ConsCasestringList.CasestringList_1;
/*SUPPRESS 622*/
                        assert_CasestringList(kc_fe_selvar, "sublist_of_foreach_list_expression");
                     }
                  }
               }
            }
            else
            {
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsImportModuleList.ImportModuleList_1;
/*SUPPRESS 622*/
         assert_ImportModuleList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
}

void check_Semantics
#ifdef KC_USE_PROTOTYPES
   (ModuleList moduleList)
#else
(moduleList)ModuleList moduleList;
#endif
{
   {
      ModuleList kc_fe_selvar = moduleList;
      Module     kc_selvar_0, currentModule;
/*SUPPRESS 622*/
      assert_ModuleList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsModuleList)
      {
         kc_selvar_0   = kc_fe_selvar->u.ConsModuleList.Module_1;
         currentModule = kc_selvar_0;
/*SUPPRESS 622*/
         assert_Module(kc_selvar_0, "element_of_foreach_list_expression");
         {
            if ((kc_selvar_0->prod_sel == sel_mibModuleHashTable))
            {
               check_Import_Semantics(currentModule);



               check_Assignment_Semantics_1(currentModule);
            }
            else
            {
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsModuleList.ModuleList_1;
/*SUPPRESS 622*/
         assert_ModuleList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
   {
      ModuleList kc_fe_selvar = moduleList;
      Module     kc_selvar_0, currentModule;
/*SUPPRESS 622*/
      assert_ModuleList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsModuleList)
      {
         kc_selvar_0   = kc_fe_selvar->u.ConsModuleList.Module_1;
         currentModule = kc_selvar_0;
/*SUPPRESS 622*/
         assert_Module(kc_selvar_0, "element_of_foreach_list_expression");
         {
            if ((kc_selvar_0->prod_sel == sel_mibModuleHashTable))
            {
               check_Assignment_Semantics_2(currentModule);
            }
            else
            {
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsModuleList.ModuleList_1;
/*SUPPRESS 622*/
         assert_ModuleList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
   {
      ModuleList kc_fe_selvar = moduleList;
      Module     kc_selvar_0, currentModule;
/*SUPPRESS 622*/
      assert_ModuleList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsModuleList)
      {
         kc_selvar_0   = kc_fe_selvar->u.ConsModuleList.Module_1;
         currentModule = kc_selvar_0;
/*SUPPRESS 622*/
         assert_Module(kc_selvar_0, "element_of_foreach_list_expression");
         {
            if ((kc_selvar_0->prod_sel == sel_mibModuleHashTable))
            {
               if (currentModule->parse_info & READ)
               {
                  check_Imports_2(currentModule);
               }
            }
            else
            {
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsModuleList.ModuleList_1;
/*SUPPRESS 622*/
         assert_ModuleList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
}

void check_Assignment_Semantics_1
#ifdef KC_USE_PROTOTYPES
   (Module module)
#else
(module)Module module;
#endif
{
   AssignmentList alst = module->theAssignments;

   {
      AssignmentList kc_fe_selvar = alst;
      Assignment     kc_selvar_0, as;
/*SUPPRESS 622*/
      assert_AssignmentList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsAssignmentList)
      {
         kc_selvar_0 = kc_fe_selvar->u.ConsAssignmentList.Assignment_1;
         as          = kc_selvar_0;
/*SUPPRESS 622*/
         assert_Assignment(kc_selvar_0, "element_of_foreach_list_expression");
         {
            if ((kc_selvar_0->prod_sel == sel_mkObjectAssignment))
            {
               casestring symbol = kc_selvar_0->u.mkObjectAssignment.casestring_1;

               SymbolRef s = lookup_symbol(symbol);

               if (buildMibWithObject(s))
               {
                  ERROR(message);
               }
               else
               {
                  s->parse_info |= (module->parse_info & (READ | IMPORTED));
                  s->mib_info   |= sortOfObject(s);
                  if ((s->parse_info & READ) && (s->mib_info & (SCALAR | COLUMN)) &&
                      is_Current(s) &&
                      is_Accessible(s))
                  {
                     s->parent->mib_info |= GROUPLEADER;
                  }
               }
               {
                  ObjectType kc_selvar_1 = s->objecttype;
/*SUPPRESS 622*/
                  assert_ObjectType(kc_selvar_1, "with_expression");
                  if ((kc_selvar_1->prod_sel == sel_mkNotificationGroup))
                  {
                     CasestringList objList = kc_selvar_1->u.mkNotificationGroup.CasestringList_1;

                     {
                        CasestringList kc_fe_selvar = objList;
                        casestring     object;
/*SUPPRESS 622*/
                        assert_CasestringList(kc_fe_selvar, "foreach_list_expression");
                        while (kc_fe_selvar->prod_sel == sel_ConsCasestringList)
                        {
                           object = kc_fe_selvar->u.ConsCasestringList.casestring_1;
                           {
                              SymbolRef obj = lookup_symbol(object);
                              if (!is_AssignedInModule(object, module))
                              {
                                 sprintf(message, "'%s' of notification group '%s' not defined in this module",
                                         object->name, symbol->name);
                                 ERROR(message);
                              }
                              else
                              {
                                 obj->mib_info |= INNOTGROUP;
                              }
                           }
                           kc_fe_selvar = kc_fe_selvar->u.ConsCasestringList.CasestringList_1;
/*SUPPRESS 622*/
                           assert_CasestringList(kc_fe_selvar, "sublist_of_foreach_list_expression");
                        }
                     }
                  }
                  else
                  if ((kc_selvar_1->prod_sel == sel_mkObjectGroup))
                  {
                     CasestringList objList = kc_selvar_1->u.mkObjectGroup.CasestringList_1;

                     {
                        CasestringList kc_fe_selvar = objList;
                        casestring     object;
/*SUPPRESS 622*/
                        assert_CasestringList(kc_fe_selvar, "foreach_list_expression");
                        while (kc_fe_selvar->prod_sel == sel_ConsCasestringList)
                        {
                           object = kc_fe_selvar->u.ConsCasestringList.casestring_1;
                           {
                              SymbolRef obj = lookup_symbol(object);
                              if (!is_AssignedInModule(object, module))
                              {
                                 sprintf(message, "'%s' of object group '%s' not defined in this module",
                                         object->name, symbol->name);
                                 ERROR(message);
                              }
                              else if (!(is_Accessible(obj)))
                              {
                                 sprintf(message, "'%s' defined in object group '%s', but not-accessible",
                                         object->name, symbol->name);
                                 ERROR(message);
                              }
                              else
                              {
                                 obj->mib_info |= INOBJGROUP;
                              }
                           }
                           kc_fe_selvar = kc_fe_selvar->u.ConsCasestringList.CasestringList_1;
/*SUPPRESS 622*/
                           assert_CasestringList(kc_fe_selvar, "sublist_of_foreach_list_expression");
                        }
                     }
                  }
                  else
                  if ((kc_selvar_1->prod_sel == sel_mkObjectType))
                  {
                     SyntaxType syntax  = kc_selvar_1->u.mkObjectType.SyntaxType_1;
                     Index      indexes = kc_selvar_1->u.mkObjectType.Index_1;

                     char *msg = check_SyntaxType(syntax);
                     if (msg)
                     {
                        sprintf(message, "%s of '%s'", msg, symbol->name);
                        ERROR(message);
                     }
                     sprintf(message, "indexes ");
                     msg = are_IndexesInModule(indexes, module);
                     if (msg)
                     {
                        message[strlen(message) - 2] = '\0';
                        strcat(message, " of '");
                        strcat(message, symbol->name);
                        strcat(message, "' not in this module defined or imported");
                        ERROR(message);
                     }
                  }
                  else
                  {
                  }
               }
            }
            else
            if ((kc_selvar_0->prod_sel == sel_mkTypeAssignment))
            {
               casestring symbol = kc_selvar_0->u.mkTypeAssignment.casestring_1;

               SymbolRef s    = lookup_symbol(symbol);
               char      *msg = check_SyntaxType(s->syntaxtype);

               s->parse_info |= (module->parse_info & (READ | IMPORTED));
               if (msg)
               {
                  sprintf(message, "%s '%s'", msg, symbol->name);
                  ERROR(message);
               }
            }
            else
            {
               kc_no_default_in_with("check_Assignment_Semantics_1", __LINE__, __FILE__);
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsAssignmentList.AssignmentList_1;
/*SUPPRESS 622*/
         assert_AssignmentList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
}

void check_Assignment_Semantics_2
#ifdef KC_USE_PROTOTYPES
   (Module module)
#else
(module)Module module;
#endif
{
   AssignmentList alst = module->theAssignments;
   int            depth;

   {
      AssignmentList kc_fe_selvar = alst;
      Assignment     kc_selvar_0, as;
/*SUPPRESS 622*/
      assert_AssignmentList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsAssignmentList)
      {
         kc_selvar_0 = kc_fe_selvar->u.ConsAssignmentList.Assignment_1;
         as          = kc_selvar_0;
/*SUPPRESS 622*/
         assert_Assignment(kc_selvar_0, "element_of_foreach_list_expression");
         {
            if ((kc_selvar_0->prod_sel == sel_mkObjectAssignment))
            {
               casestring symbol = kc_selvar_0->u.mkObjectAssignment.casestring_1;

               SymbolRef s                = lookup_symbol(symbol);
               SymbolRef parent           = s->parent;
               int       already_in_group = 0;
               s->oidlist = mkIntValue(s->objectnumber);
               s->objectDepth++;
               while (parent)
               {
                  s->oidlist = mkIntValueList(parent->objectnumber, s->oidlist);
                  s->objectDepth++;
                  already_in_group |= parent->mib_info & GROUPLEADER;
                  parent            = parent->parent;
               }


               if (already_in_group)
               {
                  s->parse_info &= (READ | IMPORTED);
                  s->mib_info   &= (OBJECTSORTS | INOBJGROUP | INNOTGROUP);
               }



               parent = s->parent;
               depth  = s->objectDepth - 1;
               while ((parent) &&
                      (parent->parse_info & VALUED) &&
                      (!(parent->parse_info & (READ | IMPORTED))))
               {
                  parent->objectDepth = depth--;
                  parent = parent->parent;
               }



               {
                  ObjectType kc_selvar_1 = s->objecttype;
/*SUPPRESS 622*/
                  assert_ObjectType(kc_selvar_1, "with_expression");
                  if ((kc_selvar_1->prod_sel == sel_mkNotificationType))
                  {
                     if (!(s->mib_info & INNOTGROUP))
                     {
                        sprintf(message, "'%s' not defined in a notification group",
                                symbol->name);
                        WARNING(message);
                     }
                  }
                  else
                  if ((kc_selvar_1->prod_sel == sel_mkObjectType))
                  {
                     if (is_Accessible(s))
                     {
                        if (!(s->mib_info & INOBJGROUP))
                        {
                           sprintf(message, "'%s' not defined in an object group",
                                   symbol->name);
                           WARNING(message);
                        }
                     }
                  }
                  else
                  {
                  }
               }
            }
            else
            {
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsAssignmentList.AssignmentList_1;
/*SUPPRESS 622*/
         assert_AssignmentList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
}

int is_AssignedInModule
#ifdef KC_USE_PROTOTYPES
   (casestring name, Module theModule)
#else
(name, theModule) casestring name;

Module theModule;
#endif
{
   {
      AssignmentList kc_fe_selvar = theModule->theAssignments;
      Assignment     kc_selvar_0, as;
/*SUPPRESS 622*/
      assert_AssignmentList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsAssignmentList)
      {
         kc_selvar_0 = kc_fe_selvar->u.ConsAssignmentList.Assignment_1;
         as          = kc_selvar_0;
/*SUPPRESS 622*/
         assert_Assignment(kc_selvar_0, "element_of_foreach_list_expression");
         {
            if ((kc_selvar_0->prod_sel == sel_mkObjectAssignment))
            {
               casestring symbol = kc_selvar_0->u.mkObjectAssignment.casestring_1;

               if (eq_casestring(symbol, name))
               {
                  return(1);
               }
            }
            else
            if ((kc_selvar_0->prod_sel == sel_mkTypeAssignment))
            {
               casestring symbol = kc_selvar_0->u.mkTypeAssignment.casestring_1;

               if (eq_casestring(symbol, name))
               {
                  return(1);
               }
            }
            else
            {
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsAssignmentList.AssignmentList_1;
/*SUPPRESS 622*/
         assert_AssignmentList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
   return(0);
}

int is_ImportedInModule
#ifdef KC_USE_PROTOTYPES
   (casestring name, Module theModule)
#else
(name, theModule) casestring name;

Module theModule;
#endif
{
   {
      ImportModuleList kc_fe_selvar = theModule->theImports;
      ImportModule     kc_selvar_0, import_module;
/*SUPPRESS 622*/
      assert_ImportModuleList(kc_fe_selvar, "foreach_list_expression");
      while (kc_fe_selvar->prod_sel == sel_ConsImportModuleList)
      {
         kc_selvar_0   = kc_fe_selvar->u.ConsImportModuleList.ImportModule_1;
         import_module = kc_selvar_0;
/*SUPPRESS 622*/
         assert_ImportModule(kc_selvar_0, "element_of_foreach_list_expression");
         {
            if ((kc_selvar_0->prod_sel == sel_mkImportModule))
            {
               CasestringList cs_lst = kc_selvar_0->u.mkImportModule.CasestringList_1;

               printf("Check existance of import ");
               print_casestring(name);
               {
                  CasestringList kc_fe_selvar = cs_lst;
                  casestring     kc_selvar_1, cs;
/*SUPPRESS 622*/
                  assert_CasestringList(kc_fe_selvar, "foreach_list_expression");
                  while (kc_fe_selvar->prod_sel == sel_ConsCasestringList)
                  {
                     kc_selvar_1 = kc_fe_selvar->u.ConsCasestringList.casestring_1;
                     cs          = kc_selvar_1;
/*SUPPRESS 622*/
                     assert_casestring(kc_selvar_1, "element_of_foreach_list_expression");
                     {
                        {
                           printf("Check existance of import ");
                           print_casestring(cs);
                           if (eq_casestring(cs, name))
                           {
                              SymbolRef s = lookup_symbol(name);
                              s->parse_info |= USED;
                              return(1);
                           }
                        }
                     }
                     kc_fe_selvar = kc_fe_selvar->u.ConsCasestringList.CasestringList_1;
/*SUPPRESS 622*/
                     assert_CasestringList(kc_fe_selvar, "sublist_of_foreach_list_expression");
                  }
               }
            }
            else
            {
            }
         }
         kc_fe_selvar = kc_fe_selvar->u.ConsImportModuleList.ImportModuleList_1;
/*SUPPRESS 622*/
         assert_ImportModuleList(kc_fe_selvar, "sublist_of_foreach_list_expression");
      }
   }
   return(0);
}

char *are_IndexesInModule
#ifdef KC_USE_PROTOTYPES
   (Index indexList, Module module)
#else
(indexList, module) Index indexList;

Module module;
#endif
{
   {
      Index kc_selvar_0 = indexList;
/*SUPPRESS 622*/
      assert_Index(kc_selvar_0, "with_expression");
      if ((kc_selvar_0->prod_sel == sel_mkAugmentPart))
      {
         return(NULL);
      }
      else
      if ((kc_selvar_0->prod_sel == sel_mkNotImpliedIndex))
      {
         casestring cs  = kc_selvar_0->u.mkNotImpliedIndex.casestring_1;
         Index      ind = kc_selvar_0->u.mkNotImpliedIndex.Index_1;

         if ((!is_AssignedInModule(cs, module)) &&
             (!is_ImportedInModule(cs, module)))
         {
            strcat(message, cs->name);
            strcat(message, ", ");
            are_IndexesInModule(ind, module);
            return(message);
         }
         return(are_IndexesInModule(ind, module));
      }
      else
      if ((kc_selvar_0->prod_sel == sel_mkImpliedIndex))
      {
         casestring cs  = kc_selvar_0->u.mkImpliedIndex.casestring_1;
         Index      ind = kc_selvar_0->u.mkImpliedIndex.Index_1;

         if ((!is_AssignedInModule(cs, module)) &&
             (!is_ImportedInModule(cs, module)))
         {
            strcat(message, cs->name);
            strcat(message, ", ");
            are_IndexesInModule(ind, module);
            return(message);
         }
         return(are_IndexesInModule(ind, module));
      }
      else
      if ((kc_selvar_0->prod_sel == sel_mkIndexPart))
      {
         Index ind = kc_selvar_0->u.mkIndexPart.Index_1;

         return(are_IndexesInModule(ind, module));
      }
      else
      if ((kc_selvar_0->prod_sel == sel_noIndexPart))
      {
         return(NULL);
      }
      else
      {
         return("strange");
      }
   }
   return(NULL);
}

int is_ModuleIdentity
#ifdef KC_USE_PROTOTYPES
   (Assignment assignment)
#else
(assignment)Assignment assignment;
#endif
{
   {
      Assignment kc_selvar_0 = assignment;
/*SUPPRESS 622*/
      assert_Assignment(kc_selvar_0, "with_expression");
      if ((kc_selvar_0->prod_sel == sel_mkObjectAssignment))
      {
         casestring name = kc_selvar_0->u.mkObjectAssignment.casestring_1;

         SymbolRef s = lookup_symbol(name);
         if (s)
         {
            {
               ObjectType kc_selvar_1 = s->objecttype;
/*SUPPRESS 622*/
               assert_ObjectType(kc_selvar_1, "with_expression");
               if ((kc_selvar_1->prod_sel == sel_mkModuleIdentity))
               {
                  return(1);
               }
               else
               {
               }
            }
         }
      }
      else
      {
      }
   }
   return(0);
}

int sortOfObject
#ifdef KC_USE_PROTOTYPES
   (SymbolRef s)
#else
(s)SymbolRef s;
#endif
{
   if (s)
   {
      {
         ObjectType kc_selvar_0 = s->objecttype;
/*SUPPRESS 622*/
         assert_ObjectType(kc_selvar_0, "with_expression");
         if ((kc_selvar_0->prod_sel == sel_mkObjectType) && (kc_selvar_0->u.mkObjectType.SyntaxType_1->prod_sel == sel_mkTableType))
         {
            return(TABLE);
         }
         else
         if ((kc_selvar_0->prod_sel == sel_mkModuleIdentity))
         {
            return NODE;
         }
         else
         if ((kc_selvar_0->prod_sel == sel_mkObjectIdentifier))
         {
            return NODE;
         }
         else
         if ((kc_selvar_0->prod_sel == sel_mkObjectType))
         {
            switch (sortOfObject(s->parent))
            {
            case NODE:
               return SCALAR;

            case TABLE:
               return ENTRY;

            case ENTRY:
               return COLUMN;
            }
         }
         else
         {
         }
      }
   }
   return(NOT_DEFINED);
}

int basic_ObjectSyntax
#ifdef KC_USE_PROTOTYPES
   (SyntaxType syntax)
#else
(syntax)SyntaxType syntax;
#endif
{ {
     SyntaxType kc_selvar_0 = syntax;
/*SUPPRESS 622*/
     assert_SyntaxType(kc_selvar_0, "with_expression");
     if ((kc_selvar_0->prod_sel == sel_mkIdentType))
     {
        casestring cs = kc_selvar_0->u.mkIdentType.casestring_1;
        return((int)lookup_symbol(cs));
     }
     else
     if ((kc_selvar_0->prod_sel == sel_opaque))
     {
        return(-11);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_timeticks))
     {
        return(-11);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_gauge32))
     {
        return(-10);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_unsigned32))
     {
        return(-9);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_counter64))
     {
        return(-8);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_counter32))
     {
        return(-7);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_nsapaddress))
     {
        return(-6);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_ipaddress))
     {
        return(-5);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_bits))
     {
        return(-4);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_objectidentifier))
     {
        return(-3);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_octetstring))
     {
        return(-2);
     }
     else
     if ((kc_selvar_0->prod_sel == sel_integer))
     {
        return(-1);
     }
     else
     {
        return(0);
     }
  }
}

char *check_SyntaxType
#ifdef KC_USE_PROTOTYPES
   (SyntaxType stp)
#else
(stp)SyntaxType stp;
#endif
{
   {
      SyntaxType kc_selvar_0 = stp;
/*SUPPRESS 622*/
      assert_SyntaxType(kc_selvar_0, "with_expression");
      if ((kc_selvar_0->prod_sel == sel_mkSequence))
      {
         ComponentList cplst = kc_selvar_0->u.mkSequence.ComponentList_1;

         {
            ComponentList kc_fe_selvar = cplst;
            Component     kc_selvar_1;
/*SUPPRESS 622*/
            assert_ComponentList(kc_fe_selvar, "foreach_list_expression");
            while (kc_fe_selvar->prod_sel == sel_ConsComponentList)
            {
               kc_selvar_1 = kc_fe_selvar->u.ConsComponentList.Component_1;
/*SUPPRESS 622*/
               assert_Component(kc_selvar_1, "element_of_foreach_list_expression");
               {
                  if ((kc_selvar_1->prod_sel == sel_mkComponentType))
                  {
                     casestring cs  = kc_selvar_1->u.mkComponentType.casestring_1;
                     SyntaxType tp1 = kc_selvar_1->u.mkComponentType.SyntaxType_1;

                     SymbolRef s = lookup_symbol(cs);
                     if (s)
                     {
                        {
                           ObjectType kc_selvar_2 = s->objecttype;
/*SUPPRESS 622*/
                           assert_ObjectType(kc_selvar_2, "with_expression");
                           if ((kc_selvar_2->prod_sel == sel_mkObjectType))
                           {
                              SyntaxType tp2 = kc_selvar_2->u.mkObjectType.SyntaxType_1;

                              if (basic_ObjectSyntax(tp1) != basic_ObjectSyntax(tp2))
                              {
                                 sprintf(message, "'%s' differs in types for SEQUENCE and OBJECT-TYPE", cs->name);
                                 return(message);
                              }
                           }
                           else
                           {
                              kc_no_default_in_with("check_SyntaxType", __LINE__, __FILE__);
                              return (char *)0;
                           }
                        }
                     }
                  }
                  else
                  {
                     /*do nothing*/
                  }
               }
               kc_fe_selvar = kc_fe_selvar->u.ConsComponentList.ComponentList_1;
/*SUPPRESS 622*/
               assert_ComponentList(kc_fe_selvar, "sublist_of_foreach_list_expression");
            }
         }
      }
      else
      if ((kc_selvar_0->prod_sel == sel_mkTableType))
      {
         casestring cs = kc_selvar_0->u.mkTableType.casestring_1;

         if (!lookup_symbol(cs))
         {
            sprintf(message, "Entry '%s' not defined", cs->name);
            return(message);
         }
      }
      else
      if ((kc_selvar_0->prod_sel == sel_mkIdentType))
      {
         casestring cs = kc_selvar_0->u.mkIdentType.casestring_1;

         if (!lookup_symbol(cs))
         {
            sprintf(message, "Syntax type '%s' not defined", cs->name);
            return(message);
         }
      }
      else
      if ((kc_selvar_0->prod_sel == sel_gauge32))
      {
         Value r = kc_selvar_0->u.gauge32.Value_1;

         int boundary = 0;
         return(check_Refinement(r, &boundary));
      }
      else
      if ((kc_selvar_0->prod_sel == sel_unsigned32))
      {
         Value r = kc_selvar_0->u.unsigned32.Value_1;

         int boundary = 0;
         return(check_Refinement(r, &boundary));
      }
      else
      if ((kc_selvar_0->prod_sel == sel_bits))
      {
         Value r = kc_selvar_0->u.bits.Value_1;

         int boundary = -1;
         return(check_Refinement(r, &boundary));
      }
      else
      if ((kc_selvar_0->prod_sel == sel_octetstring))
      {
         Value r = kc_selvar_0->u.octetstring.Value_1;

         int boundary = 0;
         return(check_Refinement(r, &boundary));
      }
      else
      if ((kc_selvar_0->prod_sel == sel_integer))
      {
         Value r = kc_selvar_0->u.integer.Value_1;

         int boundary = INT_MIN;
         return(check_Refinement(r, &boundary));
      }
      else
      {
      }
   }
   return(NULL);
}

char *check_Refinement
#ifdef KC_USE_PROTOTYPES
   (Value refinement, int *lower_boundary)
#else
(refinement, lower_boundary) Value refinement;

int *lower_boundary;
#endif
{
   {
      Value kc_selvar_0 = refinement;
/*SUPPRESS 622*/
      assert_Value(kc_selvar_0, "with_expression");
      if ((kc_selvar_0->prod_sel == sel_mkChoiceValue))
      {
         Value ref1 = kc_selvar_0->u.mkChoiceValue.Value_1;
         Value ref2 = kc_selvar_0->u.mkChoiceValue.Value_2;

         char *msg = check_Refinement(ref1, lower_boundary);
         if (msg)
         {
            return(msg);
         }
         return(check_Refinement(ref2, lower_boundary));
      }
      else
      if ((kc_selvar_0->prod_sel == sel_mkSizeValue))
      {
         Value ref = kc_selvar_0->u.mkSizeValue.Value_1;

         return(check_Refinement(ref, lower_boundary));
      }
      else
      if ((kc_selvar_0->prod_sel == sel_mkNamedValue))
      {
         casestring val_str = kc_selvar_0->u.mkNamedValue.casestring_1;
         int        val_int = kc_selvar_0->u.mkNamedValue.int_1;

         SymbolRef s = lookup_symbol(val_str);
         if (s)
         {
            sprintf(message, "name value '%s' already exists", val_str->name);
            return(message);
         }
         if (val_int <= *lower_boundary)
         {
            sprintf(message, "not ascending named value '%d' for ''%s' (or exists already)", (int)val_int, val_str->name);
            return(message);
         }
      }
      else
      if ((kc_selvar_0->prod_sel == sel_mkRangeValue))
      {
         int val_int1 = kc_selvar_0->u.mkRangeValue.int_1;
         int val_int2 = kc_selvar_0->u.mkRangeValue.int_2;

         if (val_int1 >= val_int2)
         {
            sprintf(message, "not ascending range order '%d..%d' of type", val_int1, val_int2);
            return(message);
         }
         if (val_int1 < *lower_boundary)
         {
            sprintf(message, "not acsending refinement value '%d' of type", val_int1);
            return(message);
         }
      }
      else
      if ((kc_selvar_0->prod_sel == sel_mkIntValue))
      {
         int val_int = kc_selvar_0->u.mkIntValue.int_1;

         if (val_int < *lower_boundary)
         {
            sprintf(message, "not ascending refinement value '%d' of type", val_int);
            return(message);
         }
      }
      else
      {
      }
   }
   return(NULL);
}

SymbolRef initMIBtree
#ifdef KC_USE_PROTOTYPES
   (void)
#else
()
#endif
{
   rootOfMIB = insert_ObjectSymbol(mkcasestring("iso"),
                                   mkObjectIdentifier(current(), mkcasestring("")),
                                   mkcasestring(""), 1, (VALUED | READ | IMPORTED));
   rootOfMIB->oidlist     = mkIntValue(1);
   rootOfMIB->objectDepth = 0;
   return(rootOfMIB);
}


char *insertInBrotherList
#ifdef KC_USE_PROTOTYPES
   (SymbolRef object, SymbolRef *brotherlst)
#else
(object, brotherlst) SymbolRef object;

SymbolRef *brotherlst;
#endif
{
   if (!(*brotherlst))
   {
      *brotherlst = object;
   }
   else
   {
      if (object->objectnumber > (*brotherlst)->objectnumber)
      {
         if ((*brotherlst)->firstbrother)
         {
            return(insertInBrotherList(object, &((*brotherlst)->firstbrother)));
         }
         (*brotherlst)->firstbrother = object;
         return(NULL);
      }
      else
      {
         if (object->objectnumber == (*brotherlst)->objectnumber)
         {
            if (!eq_casestring(object->objectname, (*brotherlst)->objectname))
            {
               sprintf(message, "'%s' and '%s' have the same hierarchical place in the MIB",
                       object->objectname->name,
                       (*brotherlst)->objectname->name);
               return(message);
            }
            return(NULL);
         }
         object->firstbrother = *brotherlst;
         *brotherlst          = object;
         return(NULL);
      }
   }
   return(NULL);
}

char *buildMibWithObject
#ifdef KC_USE_PROTOTYPES
   (SymbolRef obj)
#else
(obj)SymbolRef obj;
#endif
{
   char      *str;
   SymbolRef parent = lookup_symbol(obj->objectparent);

   if (parent)
   {
      if (!obj->parent)
      {
         obj->parent = parent;
      }
      if (parent->parse_info & (READ | IMPORTED))
      {
         return(insertInBrotherList(obj, &(parent->firstchild)));
      }
      if (parent->parse_info)
      {
         str = insertInBrotherList(obj, &(parent->firstchild));
         if (str)
         {
            return(str);
         }
         parent->mib_info = NODE;
         return(buildMibWithObject(parent));
      }
      return(NULL);
   }
   sprintf(message, "parent '%s' for object '%s' does not exist", obj->objectparent->name, obj->objectname->name);
   return(message);
}

void check_MIBtree_Semantics
#ifdef KC_USE_PROTOTYPES
   (SymbolRef object, int depth, int sort)
#else
(object, depth, sort) SymbolRef object;

int depth;
int sort;
#endif
{
   while (object)
   {
      if (sort)
      {
         object->parse_info &= (READ | IMPORTED);
         object->mib_info   &= OBJECTSORTS;
      }

      check_MIBtree_Semantics(object->firstchild, depth + 1,
                              ((object->mib_info & GROUPLEADER) | sort));
      object = object->firstbrother;
   }
}
