/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */
/* translation of file "symboltable.k" */

/* generated by:
 *	@(#)$Author: Kimwitu version: V4_3_1 (c) 1990-1996 University of Twente $
 */
#define KC_FUNCTIONS_symboltable
#define KIMW_FUNCTIONS_symboltable    /* for backwards compatibility */
#include <stdio.h>
#if defined(__STDC__)
# include <stdlib.h>
#endif
#include "k.h"
/* included stuff */
#include        <ctype.h>
#include        "moduletable.h"
#include        "main.h"


/* end included stuff */

#include "symboltable.h"
SymbolRef lookup_symbol
#ifdef KC_USE_PROTOTYPES
   (casestring cs)
#else
(cs)casestring cs;
#endif
{
   SymbolRef s = symbolHashTable(cs);
   if (s->parse_info)
   {
      return(s);
   }
   return(NULL);
}

SymbolRef insert_TypeSymbol
#ifdef KC_USE_PROTOTYPES
   (casestring symbol, SyntaxType type, int info)
#else
(symbol, type, info) casestring symbol;

SyntaxType type;
int        info;
#endif
{
   SymbolRef s = symbolHashTable(symbol);

   if (s->parse_info)
   {
      sprintf(message, "'%s' is already defined", symbol->name);
      ERROR(message);
   }
   else
   {
      s->parse_info = info;
      s->syntaxtype = type;
   }
   return s;
}

SymbolRef insert_ObjectSymbol
#ifdef KC_USE_PROTOTYPES
   (casestring symbol, ObjectType type, casestring parent, int nr, int info)
#else
(symbol, type, parent, nr, info) casestring symbol;

ObjectType type;
casestring parent;
int        nr;
int        info;
#endif
{
   SymbolRef s = symbolHashTable(symbol);

   if (s->parse_info & (READ | IMPORTED))
   {
      sprintf(message, "'%s' is already defined", symbol->name);
      ERROR(message);
   }
   else
   {
      s->parse_info   = info;
      s->objectname   = symbol;
      s->objecttype   = type;
      s->objectnumber = nr;
      s->objectparent = parent;
   }
   return s;
}

SymbolRef insert_NumberedObjectSymbol
#ifdef KC_USE_PROTOTYPES
   (casestring parent, casestring name, int nr)
#else
(parent, name, nr) casestring parent;

casestring name;
int        nr;
#endif
{
   SymbolRef s = symbolHashTable(name);

   if (!(s->parse_info))
   {
      s->parse_info  |= (DEFINED | VALUED);
      s->objectname   = name;
      s->objectnumber = nr;
      s->objectparent = parent;
   }
   return s;
}
