/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */
/*LINTLIBRARY*/

/* translation of file(s)
 *      "symboltable.k"
 *      "moduletable.k"
 *      "treetypes.k"
 *      "semantics.k"
 *      "code.k"
 *      "agent_include.k"
 *      "agent_stubs.k"
 *      "agent_code.k"
 *      "agent_mibtree.k"
 */

/* generated by:
 *	@(#)$Author: Kimwitu version: V4_3_1 (c) 1990-1996 University of Twente $
 */
#define KC_UNPARSE
#define KIMW_UNPARSE    /* for backwards compatibility */
#include <stdio.h>
#include <string.h>
#if ((!defined(__STDC__)) && defined(sun))
extern char *sprintf();
#endif
#if defined(__STDC__)
# include <stdlib.h>
#endif
#include "k.h"
#include "unpk.h"

char *kc_view_names[] =
{
   "base_uview",
   "stubcolumn_view",
   "tree_view",
   "varobject_view",
   "object_view",
   "agent_include_view",
   "agent_object_group_view",
   "agent_def_view",
   "agent_subtree_view",
   "agent_stub_view",
   "agent_write_view",
   "agent_index_view",
   "agent_descr_view",
   "ucd_include_view",
   "ucd_object_group_view",
   "ucd_object_view",
   "ucd_stub_view",
   "ucd_stub1_view",
   "base_view"
};

/* included stuff */
#include        "main.h"
#include        "code.h"
#include        "agent_code.h"
#include        "moduletable.h"

#include        "main.h"
#include        "code.h"
#include        "agent_code.h"
#include        "moduletable.h"


#include        "main.h"


/* end included stuff */

void unparse_casestring
#ifdef KC_USE_PROTOTYPES
   (casestring kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) casestring kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_casestring(kc_p, "kc_p");
   (*kc_printer)(kc_p->name, kc_current_view);
}

void unparse_nocasestring
#ifdef KC_USE_PROTOTYPES
   (nocasestring kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) nocasestring kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_nocasestring(kc_p, "kc_p");
   (*kc_printer)(kc_p->name, kc_current_view);
}

void unparse_int
#ifdef KC_USE_PROTOTYPES
   (int kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) int kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   char kc_string[KC_MAXINTSTRING];
   /* ADD: test if kc_p will fit in the allocated buffer */
   (void)sprintf(kc_string, "%d", kc_p);
   (*kc_printer)(kc_string, kc_current_view);
}

void unparse_float
#ifdef KC_USE_PROTOTYPES
   (float kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) float kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   char kc_string[KC_MAXINTSTRING];
   /* ADD: test if kc_p will fit in the allocated buffer */
   (void)sprintf(kc_string, "%f", kc_p);
   (*kc_printer)(kc_string, kc_current_view);
}

void unparse_voidptr
#ifdef KC_USE_PROTOTYPES
   (voidptr kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) voidptr kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   char kc_string[KC_MAXINTSTRING];
   /* ADD: test if kc_p will fit in the allocated buffer */
   (void)sprintf(kc_string, "%p", kc_p);
   (*kc_printer)(kc_string, kc_current_view);
}

/*ARGSUSED*/
void unparse_SymbolRef
#ifdef KC_USE_PROTOTYPES
   (SymbolRef kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) SymbolRef kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_SymbolRef(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)agent_write_view:
      if ((kc_p->prod_sel == sel_symbolHashTable))
      {
         casestring cs = kc_p->u.symbolHashTable.casestring_1;
         switch (kc_p->mib_info & OBJECTSORTS)
         {
         case SCALAR:
         case COLUMN:
            if (requiresWriteFunction(kc_p))
            {
               {
                  (*kc_printer)("/*\n", kc_current_view);
               }
               {
                  (*kc_printer)("int\twrite_", kc_current_view);
               }
               unparse_casestring(cs, kc_printer, kc_current_view);
               {
                  (*kc_printer)("(int action,\n", kc_current_view);
               }
               {
                  (*kc_printer)("\tunsigned char *var_val, unsigned char varval_type, int var_val_len,\n", kc_current_view);
               }
               {
                  (*kc_printer)("\tunsigned char *statP, oid *name, int name_len)\n", kc_current_view);
               }
               {
                  (*kc_printer)("{\n", kc_current_view);
               }
               {
                  (*kc_printer)("    switch (action) {\n", kc_current_view);
               }
               {
                  (*kc_printer)("    case RESERVE1:\n", kc_current_view);
               }
               {
                  (*kc_printer)("    case RESERVE2:\n", kc_current_view);
               }
               {
                  (*kc_printer)("    case COMMIT:\n", kc_current_view);
               }
               {
                  (*kc_printer)("    case FREE:\n", kc_current_view);
               }
               {
                  (*kc_printer)("    }\n", kc_current_view);
               }
               {
                  (*kc_printer)("}\n", kc_current_view);
               }
               {
                  (*kc_printer)("*/\n", kc_current_view);
               }
            }
            break;

         case TABLE:
         case ENTRY:
            if (kc_p->firstchild)
            {
               unparse_SymbolRef(kc_p->firstchild, kc_printer, kc_current_view);
            }
            break;
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_stub_view:
      if ((kc_p->prod_sel == sel_symbolHashTable))
      {
         casestring cs = kc_p->u.symbolHashTable.casestring_1;
         switch (kc_p->mib_info & OBJECTSORTS)
         {
         case NODE:
            break;

         case SCALAR:
            if (is_Current_and_Accessible(kc_p))
            {
               {
                  (*kc_printer)("\n/* ", kc_current_view);
               }
               unparse_ObjectType(kc_p->objecttype, kc_printer, agent_descr_view);
               {
                  (*kc_printer)("\n */\n", kc_current_view);
               }
               unparse_SymbolRef(kc_p, kc_printer, agent_write_view);
               {
                  (*kc_printer)("\n", kc_current_view);
               }
               {
                  (*kc_printer)("unsigned char *\n", kc_current_view);
               }
               {
                  (*kc_printer)("var_", kc_current_view);
               }
               unparse_casestring(cs, kc_printer, kc_current_view);
               {
                  (*kc_printer)("(int *var_len, snmp_info_t *mesg,\n", kc_current_view);
               }
               {
                  (*kc_printer)("        int (**write_method)())\n", kc_current_view);
               }
               {
                  (*kc_printer)("{\n", kc_current_view);
               }
               {
                  (*kc_printer)("    /* Add value computations */\n\n", kc_current_view);
               }
               if (requiresWriteFunction(kc_p))
               {
                  {
                     (*kc_printer)("    /* Set write-function (uncomment if you want to implement it)  */\n", kc_current_view);
                  }
                  {
                     (*kc_printer)("    /* *write_method = &write_", kc_current_view);
                  }
                  unparse_casestring(cs, kc_printer, kc_current_view);
                  {
                     (*kc_printer)("(); */\n", kc_current_view);
                  }
               }
               {
                  (*kc_printer)("    /* Set size (in bytes) and return address of the variable */\n", kc_current_view);
               }
               {
                  (*kc_printer)("    *var_len = sizeof(long);\n", kc_current_view);
               }
               {
                  (*kc_printer)("    return (unsigned char *) NO_MIBINSTANCE;\n", kc_current_view);
               }
               {
                  (*kc_printer)("}\n", kc_current_view);
               }
            }
            break;

         case TABLE:
            {
               (*kc_printer)("/*\n", kc_current_view);
            }
            unparse_ObjectType(kc_p->objecttype, kc_printer, agent_descr_view);
            {
               (*kc_printer)("\n*/\n", kc_current_view);
            }
            break;

         case ENTRY:
            {
               (*kc_printer)("\n/* ", kc_current_view);
            }
            unparse_ObjectType(kc_p->objecttype, kc_printer, agent_descr_view);
            {
               (*kc_printer)("\n */\n", kc_current_view);
            }
            unparse_SymbolRef(kc_p, kc_printer, agent_write_view);
            {
               (*kc_printer)("\n", kc_current_view);
            }
            {
               (*kc_printer)("unsigned char *\n", kc_current_view);
            }
            {
               (*kc_printer)("var_", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)("(int *var_len,\n", kc_current_view);
            }
            {
               (*kc_printer)("        Oid *newoid, Oid *reqoid, int searchType,\n", kc_current_view);
            }
            {
               (*kc_printer)("        snmp_info_t *mesg, int (**write_method)())\n", kc_current_view);
            }
            {
               (*kc_printer)("{\n", kc_current_view);
            }
            {
               (*kc_printer)("/* Last subOID of COLUMNAR OID is column */\n", kc_current_view);
            }
            {
               (*kc_printer)("int\tcolumn = newoid->name[(newoid->namelen - 1)];\n", kc_current_view);
            }
            {
               (*kc_printer)("int\tresult;\n", kc_current_view);
            }
            {
               (*kc_printer)("\n", kc_current_view);
            }
            {
               (*kc_printer)("    while (0 /* Test whether the entry has been found */) {\n", kc_current_view);
            }
            {
               (*kc_printer)("        /* Add indexes for the entry to OID newname */\n", kc_current_view);
            }
            {
               (*kc_printer)("        /* Determine whether it is the requested OID  */\n", kc_current_view);
            }
            {
               (*kc_printer)("        result = compare(reqoid, newoid);\n", kc_current_view);
            }
            {
               (*kc_printer)("        if (((searchType == EXACT) && (result != 0)) ||\n", kc_current_view);
            }
            {
               (*kc_printer)("                ((searchType == NEXT) && (result >= 0))) {\n", kc_current_view);
            }
            {
               (*kc_printer)("            return NO_MIBINSTANCE;\n", kc_current_view);
            }
            {
               (*kc_printer)("        }\n", kc_current_view);
            }
            {
               (*kc_printer)("    }\n", kc_current_view);
            }
            {
               (*kc_printer)("    /* Place here the computation functionality */\n", kc_current_view);
            }
            {
               (*kc_printer)("\n", kc_current_view);
            }
            if (requiresWriteFunction(kc_p))
            {
               {
                  (*kc_printer)("    /* Set write-function (uncomment if you want to implement it)  */\n", kc_current_view);
               }
               {
                  (*kc_printer)("    /* *write_method = &write_", kc_current_view);
               }
               unparse_casestring(cs, kc_printer, kc_current_view);
               {
                  (*kc_printer)("();\n */", kc_current_view);
               }
            }
            {
               (*kc_printer)("    /* Set write-function */\n", kc_current_view);
            }
            {
               (*kc_printer)("    *write_method = 0;\n", kc_current_view);
            }
            {
               (*kc_printer)("    /* Set size (in bytes) and return address of the variable */\n", kc_current_view);
            }
            {
               (*kc_printer)("    *var_len = sizeof(long);\n", kc_current_view);
            }
            {
               (*kc_printer)("    switch (column) {\n", kc_current_view);
            }
            unparse_SymbolRef(kc_p->firstchild, kc_printer, stubcolumn_view);
            {
               (*kc_printer)("        default:\n", kc_current_view);
            }
            {
               (*kc_printer)("            return NO_MIBINSTANCE;\n", kc_current_view);
            }
            {
               (*kc_printer)("    }\n", kc_current_view);
            }
            {
               (*kc_printer)("}\n", kc_current_view);
            }
            break;

         case COLUMN:
            break;
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_subtree_view:
      if ((kc_p->prod_sel == sel_symbolHashTable))
      {
         casestring cs = kc_p->u.symbolHashTable.casestring_1;
         if (kc_p->mib_info & GROUPLEADER)
         {
            {
               (*kc_printer)("    insert_group_in_mib(&", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)("_tree);\n", kc_current_view);
            }
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_object_group_view:
      if ((kc_p->prod_sel == sel_symbolHashTable))
      {
         casestring cs = kc_p->u.symbolHashTable.casestring_1;
         if (kc_p->mib_info & GROUPLEADER)
         {
            {
               (*kc_printer)("\nstatic oid ", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)("_oid[] = { O_", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)(" };", kc_current_view);
            }
            {
               (*kc_printer)("\nstatic Object ", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)("_variables[] = {\n", kc_current_view);
            }
            unparse_SymbolRef(kc_p->firstchild, kc_printer, varobject_view);
            {
               (*kc_printer)("    { NULL }\n    };\n", kc_current_view);
            }
            {
               (*kc_printer)("static SubTree ", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)("_tree =  { NULL, ", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)("_variables,\n", kc_current_view);
            }
            {
               (*kc_printer)("	        (sizeof(", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)("_oid)/sizeof(oid)), ", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)("_oid};\n", kc_current_view);
            }
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_include_view:
      if ((kc_p->prod_sel == sel_symbolHashTable))
      {
         casestring cs = kc_p->u.symbolHashTable.casestring_1;
         {
            (*kc_printer)("\n\n/* MIB object ", kc_current_view);
         }
         unparse_casestring(cs, kc_printer, kc_current_view);
         {
            (*kc_printer)(" = ", kc_current_view);
         }
         unparse_casestring(kc_p->objectparent, kc_printer, kc_current_view);
         {
            (*kc_printer)(", ", kc_current_view);
         }
         unparse_int(kc_p->objectnumber, kc_printer, kc_current_view);
         {
            (*kc_printer)(" */", kc_current_view);
         }
         {
            (*kc_printer)("\n#define\tI_", kc_current_view);
         }
         unparse_casestring(cs, kc_printer, kc_current_view);
         {
            (*kc_printer)("\t", kc_current_view);
         }
         unparse_int(kc_p->objectnumber, kc_printer, kc_current_view);
         {
            (*kc_printer)("\n#define\tO_", kc_current_view);
         }
         unparse_casestring(cs, kc_printer, kc_current_view);
         {
            (*kc_printer)("\t", kc_current_view);
         }
         unparse_Value(kc_p->oidlist, kc_printer, kc_current_view);
         switch (kc_p->mib_info & OBJECTSORTS)
         {
         case NODE:
            break;

         case SCALAR:
            break;

         case TABLE:
            break;

         case ENTRY:
            break;
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)varobject_view:
      if ((kc_p->prod_sel == sel_symbolHashTable))
      {
         casestring cs = kc_p->u.symbolHashTable.casestring_1;
         switch (kindOfObject(kc_p))
         {
         case NODE:
         case TABLE:
         case ENTRY:
            if (kc_p->firstchild)
            {
               unparse_SymbolRef(kc_p->firstchild, kc_printer, kc_current_view);
            }
            break;

         case SCALAR:
            if (is_Current_and_Accessible(kc_p))
            {
               {
                  (*kc_printer)("    { ", kc_current_view);
               }
               unparse_ObjectType(kc_p->objecttype, kc_printer, kc_current_view);
               if (kc_p->parse_info & SMASH_OLD)
               {
                  {
                     (*kc_printer)("| SMASH_OLD ", kc_current_view);
                  }
               }
               {
                  (*kc_printer)("| SCALAR), var_", kc_current_view);
               }
               unparse_casestring(cs, kc_printer, kc_current_view);
               {
                  (*kc_printer)(",\n                 {2, { I_", kc_current_view);
               }
               unparse_casestring(cs, kc_printer, kc_current_view);
               {
                  (*kc_printer)(", 0 }}},\n", kc_current_view);
               }
            }
            break;

         case COLUMN:
            if (is_Current_and_Accessible(kc_p))
            {
               {
                  (*kc_printer)("    { ", kc_current_view);
               }
               unparse_ObjectType(kc_p->objecttype, kc_printer, kc_current_view);
               if (kc_p->parse_info & SMASH_OLD)
               {
                  {
                     (*kc_printer)("| SMASH_OLD ", kc_current_view);
                  }
               }
               {
                  (*kc_printer)("| COLUMN), var_", kc_current_view);
               }
               unparse_casestring(kc_p->parent->objectname, kc_printer, kc_current_view);
               if (kc_p->parent->mib_info & GROUPLEADER)
               {
                  {
                     (*kc_printer)(",\n                {1, { I_", kc_current_view);
                  }
                  unparse_casestring(cs, kc_printer, kc_current_view);
                  {
                     (*kc_printer)(" }}},\n", kc_current_view);
                  }
               }
               else
               {
                  {
                     (*kc_printer)(",\n                {3, { I_", kc_current_view);
                  }
                  unparse_casestring(kc_p->parent->parent->objectname, kc_printer, kc_current_view);
                  {
                     (*kc_printer)(", I_", kc_current_view);
                  }
                  unparse_casestring(kc_p->parent->objectname, kc_printer, kc_current_view);
                  {
                     (*kc_printer)(", I_", kc_current_view);
                  }
                  unparse_casestring(cs, kc_printer, kc_current_view);
                  {
                     (*kc_printer)(" }}},\n", kc_current_view);
                  }
               }
               break;
            }
         }
         if (kc_p->firstbrother)
         {
            unparse_SymbolRef(kc_p->firstbrother, kc_printer, kc_current_view);
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)tree_view:
      if ((kc_p->prod_sel == sel_symbolHashTable))
      {
         casestring cs = kc_p->u.symbolHashTable.casestring_1;
         indent(kc_p->objectDepth);
         unparse_casestring(cs, kc_printer, kc_current_view);
         {
            (*kc_printer)("\n", kc_current_view);
         }
         if (kc_p->parse_info & VALUED)
         {
            indent(kc_p->objectDepth);
            {
               (*kc_printer)("('implicit' assigned)\n", kc_current_view);
            }
         }
         else
         {
            if (kc_p->parse_info & IMPORTED)
            {
               indent(kc_p->objectDepth);
               {
                  (*kc_printer)("(imported - ", kc_current_view);
               }
            }
            else
            {
               indent(kc_p->objectDepth);
               {
                  (*kc_printer)("(assigned - ", kc_current_view);
               }
            }
            switch (kc_p->mib_info & OBJECTSORTS)
            {
            case NODE:
               {
                  (*kc_printer)("node)\n", kc_current_view);
               }
               indent(kc_p->objectDepth);
               unparse_Value(kc_p->oidlist, kc_printer, kc_current_view);
               {
                  (*kc_printer)("\n", kc_current_view);
               }
               break;

            case SCALAR:
               {
                  (*kc_printer)("scalar, ", kc_current_view);
               }
               unparse_ObjectType(kc_p->objecttype, kc_printer, kc_current_view);
               {
                  (*kc_printer)(")\n", kc_current_view);
               }
               indent(kc_p->objectDepth);
               unparse_Value(kc_p->oidlist, kc_printer, kc_current_view);
               {
                  (*kc_printer)("\n", kc_current_view);
               }
               break;

            case TABLE:
               {
                  (*kc_printer)("table)\n", kc_current_view);
               }
               indent(kc_p->objectDepth);
               unparse_Value(kc_p->oidlist, kc_printer, kc_current_view);
               {
                  (*kc_printer)("\n", kc_current_view);
               }
               break;

            case ENTRY:
               {
                  (*kc_printer)("entry)\n", kc_current_view);
               }
               indent(kc_p->objectDepth);
               unparse_Value(kc_p->oidlist, kc_printer, kc_current_view);
               {
                  (*kc_printer)("\n", kc_current_view);
               }
               break;

            case COLUMN:
               {
                  (*kc_printer)("column, ", kc_current_view);
               }
               unparse_ObjectType(kc_p->objecttype, kc_printer, kc_current_view);
               {
                  (*kc_printer)(")\n", kc_current_view);
               }
               indent(kc_p->objectDepth);
               unparse_Value(kc_p->oidlist, kc_printer, kc_current_view);
               {
                  (*kc_printer)("\n", kc_current_view);
               }
               break;

            default:
               (*kc_printer)("other)\n", kc_current_view);
            }
         }
         if (kc_p->firstchild)
         {
            unparse_SymbolRef(kc_p->firstchild, kc_printer, kc_current_view);
         }
         if (kc_p->firstbrother)
         {
            unparse_SymbolRef(kc_p->firstbrother, kc_printer, kc_current_view);
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)stubcolumn_view:
      if ((kc_p->prod_sel == sel_symbolHashTable))
      {
         casestring cs = kc_p->u.symbolHashTable.casestring_1;
         switch (kc_p->mib_info & OBJECTSORTS)
         {
         case NODE:
         case SCALAR:
         case TABLE:
         case ENTRY:
            break;

         case COLUMN:
            {
               (*kc_printer)("\tcase I_", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)(":\n", kc_current_view);
            }
            {
               (*kc_printer)("\t    return (unsigned char *) NO_MIBINSTANCE;\n", kc_current_view);
            }
            if (kc_p->firstbrother)
            {
               unparse_SymbolRef(kc_p->firstbrother, kc_printer, kc_current_view);
            }
         }
      }
      else
      if ((kc_p->prod_sel == sel_symbolHashTable))
      {
         casestring cs = kc_p->u.symbolHashTable.casestring_1;
         switch (kc_p->mib_info & OBJECTSORTS)
         {
         case NODE:
         case SCALAR:
         case TABLE:
         case ENTRY:
            break;

         case COLUMN:
            {
               (*kc_printer)("\tcase I_", kc_current_view);
            }
            unparse_casestring(cs, kc_printer, kc_current_view);
            {
               (*kc_printer)(":\n", kc_current_view);
            }
            {
               (*kc_printer)("\t    return (unsigned char *) NO_MIBINSTANCE;\n", kc_current_view);
            }
            if (kc_p->firstbrother)
            {
               unparse_SymbolRef(kc_p->firstbrother, kc_printer, kc_current_view);
            }
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_symbolHashTable:
         unparse_casestring(kc_p->u.symbolHashTable.casestring_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_ModuleList
#ifdef KC_USE_PROTOTYPES
   (ModuleList kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) ModuleList kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_ModuleList(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_ConsModuleList:
         unparse_Module(kc_p->u.ConsModuleList.Module_1, kc_printer, kc_current_view);
         unparse_ModuleList(kc_p->u.ConsModuleList.ModuleList_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_Module
#ifdef KC_USE_PROTOTYPES
   (Module kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) Module kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_Module(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)agent_stub_view:
      if ((kc_p->prod_sel == sel_mibModuleHashTable))
      {
         casestring moduleName = kc_p->u.mibModuleHashTable.casestring_1;
         {
            (*kc_printer)("/* General includes */\n", kc_current_view);
         }
         {
            (*kc_printer)("#include <stdio.h>\n", kc_current_view);
         }
         {
            (*kc_printer)("#include <sys/types.h>\n", kc_current_view);
         }
         {
            (*kc_printer)("#include <netinet/in.h>\n", kc_current_view);
         }
         {
            (*kc_printer)("\n", kc_current_view);
         }
         {
            (*kc_printer)("/* SNMP includes */\n", kc_current_view);
         }
         {
            (*kc_printer)("#include \"asn1.h\"\n", kc_current_view);
         }
         {
            (*kc_printer)("#include \"snmp.h\"\n", kc_current_view);
         }
         {
            (*kc_printer)("#include \"agt_mib.h\"\n", kc_current_view);
         }
         {
            (*kc_printer)("#include \"agt_engine.h\"\n", kc_current_view);
         }
         {
            (*kc_printer)("#include \"", kc_current_view);
         }
         printer(fileName_for_MIB_Module(lookup_Module(moduleName), ".h"), agent_stub_view);
         {
            (*kc_printer)("\"\n\n\n/* ", kc_current_view);
         }
         unparse_casestring(moduleName, kc_printer, kc_current_view);
         {
            (*kc_printer)(" initialisation (must also register the MIB module tree) */\n", kc_current_view);
         }
         {
            (*kc_printer)("void init_", kc_current_view);
         }
         unparse_casestring(moduleName, kc_printer, kc_current_view);
         {
            (*kc_printer)("()\n", kc_current_view);
         }
         {
            (*kc_printer)("{\n", kc_current_view);
         }
         {
            (*kc_printer)("\n", kc_current_view);
         }
         {
            (*kc_printer)("    register_subtrees_of_", kc_current_view);
         }
         unparse_casestring(moduleName, kc_printer, kc_current_view);
         {
            (*kc_printer)("();\n\n", kc_current_view);
         }
         {
            (*kc_printer)("}\n", kc_current_view);
         }
         {
            (*kc_printer)("\n\n", kc_current_view);
         }
         unparse_AssignmentList(kc_p->theAssignments, kc_printer, kc_current_view);
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_subtree_view:
      if ((kc_p->prod_sel == sel_mibModuleHashTable))
      {
         casestring moduleName = kc_p->u.mibModuleHashTable.casestring_1;
         {
            (*kc_printer)("\n", kc_current_view);
         }
         {
            (*kc_printer)("/* This is the MIB registration function. This should be called */\n", kc_current_view);
         }
         {
            (*kc_printer)("/* within the init_", kc_current_view);
         }
         unparse_casestring(moduleName, kc_printer, kc_current_view);
         {
            (*kc_printer)("-function */\n", kc_current_view);
         }
         {
            (*kc_printer)("void register_subtrees_of_", kc_current_view);
         }
         unparse_casestring(moduleName, kc_printer, kc_current_view);
         {
            (*kc_printer)("()\n{\n", kc_current_view);
         }
         unparse_AssignmentList(kc_p->theAssignments, kc_printer, kc_current_view);
         {
            (*kc_printer)("}\n", kc_current_view);
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_object_group_view:
      if ((kc_p->prod_sel == sel_mibModuleHashTable))
      {
         unparse_AssignmentList(kc_p->theAssignments, kc_printer, kc_current_view);
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_include_view:
      if ((kc_p->prod_sel == sel_mibModuleHashTable))
      {
         casestring moduleName = kc_p->u.mibModuleHashTable.casestring_1;
         {
            (*kc_printer)("#ifndef\t_", kc_current_view);
         }
         unparse_casestring(moduleName, kc_printer, kc_current_view);
         {
            (*kc_printer)("_\n", kc_current_view);
         }
         {
            (*kc_printer)("#define\t_", kc_current_view);
         }
         unparse_casestring(moduleName, kc_printer, kc_current_view);
         {
            (*kc_printer)("_\n", kc_current_view);
         }
         {
            (*kc_printer)("\n/* required include files (IMPORTS) */\n", kc_current_view);
         }
         unparse_ImportModuleList(kc_p->theImports, kc_printer, kc_current_view);
         {
            (*kc_printer)("\n\n", kc_current_view);
         }
         {
            (*kc_printer)("void init_", kc_current_view);
         }
         unparse_casestring(moduleName, kc_printer, kc_current_view);
         {
            (*kc_printer)("();\n", kc_current_view);
         }
         {
            (*kc_printer)("void register_subtrees_of_", kc_current_view);
         }
         unparse_casestring(moduleName, kc_printer, kc_current_view);
         {
            (*kc_printer)("();\n\n", kc_current_view);
         }
         {
            (*kc_printer)("/* defined objects in this module */\n", kc_current_view);
         }
         unparse_AssignmentList(kc_p->theAssignments, kc_printer, kc_current_view);
         {
            (*kc_printer)("\n\n/* Put here additional MIB specific include definitions */", kc_current_view);
         }
         {
            (*kc_printer)("\n\n#endif\t_", kc_current_view);
         }
         unparse_casestring(moduleName, kc_printer, kc_current_view);
         {
            (*kc_printer)("_\n", kc_current_view);
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_mibModuleHashTable:
         unparse_casestring(kc_p->u.mibModuleHashTable.casestring_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_ImportModuleList
#ifdef KC_USE_PROTOTYPES
   (ImportModuleList kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) ImportModuleList kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_ImportModuleList(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)agent_include_view:
      if ((kc_p->prod_sel == sel_NilImportModuleList))
      {
      }
      else
      if ((kc_p->prod_sel == sel_ConsImportModuleList))
      {
         ImportModule     importModule = kc_p->u.ConsImportModuleList.ImportModule_1;
         ImportModuleList nextModule   = kc_p->u.ConsImportModuleList.ImportModuleList_1;
         {
            (*kc_printer)("#include\t\"", kc_current_view);
         }
         unparse_ImportModule(importModule, kc_printer, kc_current_view);
         {
            (*kc_printer)("\"\n", kc_current_view);
         }
         unparse_ImportModuleList(nextModule, kc_printer, kc_current_view);
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_ConsImportModuleList:
         unparse_ImportModule(kc_p->u.ConsImportModuleList.ImportModule_1, kc_printer, kc_current_view);
         unparse_ImportModuleList(kc_p->u.ConsImportModuleList.ImportModuleList_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_ImportModule
#ifdef KC_USE_PROTOTYPES
   (ImportModule kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) ImportModule kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_ImportModule(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)agent_include_view:
      if ((kc_p->prod_sel == sel_mkImportModule))
      {
         casestring moduleName = kc_p->u.mkImportModule.casestring_1;
         printer(fileName_for_MIB_Module(lookup_Module(moduleName), ".h"), agent_include_view);
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_mkImportModule:
         unparse_CasestringList(kc_p->u.mkImportModule.CasestringList_1, kc_printer, kc_current_view);
         unparse_casestring(kc_p->u.mkImportModule.casestring_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_AssignmentList
#ifdef KC_USE_PROTOTYPES
   (AssignmentList kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) AssignmentList kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_AssignmentList(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)agent_stub_view:
      if ((kc_p->prod_sel == sel_NilAssignmentList))
      {
      }
      else
      if ((kc_p->prod_sel == sel_ConsAssignmentList))
      {
         Assignment     elmnt = kc_p->u.ConsAssignmentList.Assignment_1;
         AssignmentList lst   = kc_p->u.ConsAssignmentList.AssignmentList_1;
         unparse_Assignment(elmnt, kc_printer, kc_current_view);
         unparse_AssignmentList(lst, kc_printer, kc_current_view);
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_subtree_view:
      if ((kc_p->prod_sel == sel_NilAssignmentList))
      {
      }
      else
      if ((kc_p->prod_sel == sel_ConsAssignmentList))
      {
         Assignment     elmnt = kc_p->u.ConsAssignmentList.Assignment_1;
         AssignmentList lst   = kc_p->u.ConsAssignmentList.AssignmentList_1;
         unparse_Assignment(elmnt, kc_printer, kc_current_view);
         unparse_AssignmentList(lst, kc_printer, kc_current_view);
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_object_group_view:
      if ((kc_p->prod_sel == sel_NilAssignmentList))
      {
      }
      else
      if ((kc_p->prod_sel == sel_ConsAssignmentList))
      {
         Assignment     elmnt = kc_p->u.ConsAssignmentList.Assignment_1;
         AssignmentList lst   = kc_p->u.ConsAssignmentList.AssignmentList_1;
         unparse_Assignment(elmnt, kc_printer, kc_current_view);
         unparse_AssignmentList(lst, kc_printer, kc_current_view);
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_include_view:
      if ((kc_p->prod_sel == sel_NilAssignmentList))
      {
      }
      else
      if ((kc_p->prod_sel == sel_ConsAssignmentList))
      {
         Assignment     elmnt = kc_p->u.ConsAssignmentList.Assignment_1;
         AssignmentList lst   = kc_p->u.ConsAssignmentList.AssignmentList_1;
         unparse_Assignment(elmnt, kc_printer, kc_current_view);
         unparse_AssignmentList(lst, kc_printer, kc_current_view);
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_ConsAssignmentList:
         unparse_Assignment(kc_p->u.ConsAssignmentList.Assignment_1, kc_printer, kc_current_view);
         unparse_AssignmentList(kc_p->u.ConsAssignmentList.AssignmentList_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_Assignment
#ifdef KC_USE_PROTOTYPES
   (Assignment kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) Assignment kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_Assignment(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)agent_stub_view:
      if ((kc_p->prod_sel == sel_mkTypeAssignment))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectAssignment))
      {
         casestring cs = kc_p->u.mkObjectAssignment.casestring_1;
         unparse_SymbolRef(symbolHashTable(cs), printer, agent_stub_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkErrorAssignment))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_subtree_view:
      if ((kc_p->prod_sel == sel_mkTypeAssignment))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectAssignment))
      {
         casestring cs = kc_p->u.mkObjectAssignment.casestring_1;
         unparse_SymbolRef(symbolHashTable(cs), printer, agent_subtree_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkErrorAssignment))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_object_group_view:
      if ((kc_p->prod_sel == sel_mkTypeAssignment))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectAssignment))
      {
         casestring cs = kc_p->u.mkObjectAssignment.casestring_1;
         unparse_SymbolRef(symbolHashTable(cs), printer, agent_object_group_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkErrorAssignment))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_include_view:
      if ((kc_p->prod_sel == sel_mkTypeAssignment))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectAssignment))
      {
         casestring cs = kc_p->u.mkObjectAssignment.casestring_1;
         unparse_SymbolRef(symbolHashTable(cs), printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkErrorAssignment))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_mkTypeAssignment:
         unparse_casestring(kc_p->u.mkTypeAssignment.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkObjectAssignment:
         unparse_casestring(kc_p->u.mkObjectAssignment.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkErrorAssignment:
         unparse_casestring(kc_p->u.mkErrorAssignment.casestring_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_SyntaxType
#ifdef KC_USE_PROTOTYPES
   (SyntaxType kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) SyntaxType kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_SyntaxType(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)object_view:
      if ((kc_p->prod_sel == sel_mkIdentType))
      {
         casestring cs = kc_p->u.mkIdentType.casestring_1;
         unparse_SyntaxType(symbolHashTable(cs)->syntaxtype, printer, object_view);
      }
      else
      if ((kc_p->prod_sel == sel_integer))
      {
         {
            (*kc_printer)("INTEGER", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_octetstring))
      {
         {
            (*kc_printer)("STRING", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_objectidentifier))
      {
         {
            (*kc_printer)("OBJID", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_bits))
      {
         {
            (*kc_printer)("BITS", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_ipaddress))
      {
         {
            (*kc_printer)("IPADDRESS", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_nsapaddress))
      {
         {
            (*kc_printer)("NSAP", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_counter32))
      {
         {
            (*kc_printer)("COUNTER", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_counter64))
      {
         {
            (*kc_printer)("COUNTER64", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_unsigned32))
      {
         {
            (*kc_printer)("UINTEGER", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_gauge32))
      {
         {
            (*kc_printer)("GAUGE", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_timeticks))
      {
         {
            (*kc_printer)("TIMETICKS", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_opaque))
      {
         {
            (*kc_printer)("OPAQUE", kc_current_view);
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)tree_view:
      if ((kc_p->prod_sel == sel_mkIdentType))
      {
         casestring cs = kc_p->u.mkIdentType.casestring_1;
         unparse_casestring(cs, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkSequence))
      {
         ComponentList cs = kc_p->u.mkSequence.ComponentList_1;
         unparse_ComponentList(cs, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkTextualConvention))
      {
         SyntaxType st = kc_p->u.mkTextualConvention.SyntaxType_1;
         unparse_SyntaxType(st, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkTableType))
      {
         casestring cs = kc_p->u.mkTableType.casestring_1;
         unparse_casestring(cs, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_integer))
      {
         {
            (*kc_printer)("Integer", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_octetstring))
      {
         {
            (*kc_printer)("OctetString", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_objectidentifier))
      {
         {
            (*kc_printer)("ObjectId", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_bits))
      {
         {
            (*kc_printer)("Bits", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_ipaddress))
      {
         {
            (*kc_printer)("IpAddress", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_nsapaddress))
      {
         {
            (*kc_printer)("NSap", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_counter32))
      {
         {
            (*kc_printer)("Counter32", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_counter64))
      {
         {
            (*kc_printer)("Counter64", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_unsigned32))
      {
         {
            (*kc_printer)("UInteger", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_gauge32))
      {
         {
            (*kc_printer)("Guage", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_timeticks))
      {
         {
            (*kc_printer)("TimeTicks", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_opaque))
      {
         {
            (*kc_printer)("Opaque", kc_current_view);
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_mkIdentType:
         unparse_casestring(kc_p->u.mkIdentType.casestring_1, kc_printer, kc_current_view);
         unparse_Value(kc_p->u.mkIdentType.Value_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkSequence:
         unparse_ComponentList(kc_p->u.mkSequence.ComponentList_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkTextualConvention:
         unparse_SyntaxType(kc_p->u.mkTextualConvention.SyntaxType_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkTableType:
         unparse_casestring(kc_p->u.mkTableType.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_integer:
         unparse_Value(kc_p->u.integer.Value_1, kc_printer, kc_current_view);
         break;

      case (int)sel_octetstring:
         unparse_Value(kc_p->u.octetstring.Value_1, kc_printer, kc_current_view);
         break;

      case (int)sel_bits:
         unparse_Value(kc_p->u.bits.Value_1, kc_printer, kc_current_view);
         break;

      case (int)sel_unsigned32:
         unparse_Value(kc_p->u.unsigned32.Value_1, kc_printer, kc_current_view);
         break;

      case (int)sel_gauge32:
         unparse_Value(kc_p->u.gauge32.Value_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_ObjectType
#ifdef KC_USE_PROTOTYPES
   (ObjectType kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) ObjectType kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_ObjectType(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)agent_descr_view:
      if ((kc_p->prod_sel == sel_mkObjectIdentifier))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectIdentity))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkModuleIdentity))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectType))
      {
         casestring descr = kc_p->u.mkObjectType.casestring_1;
         unparse_casestring(descr, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectGroup))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkNotificationType))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkModuleCompliance))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkAgentCapabilities))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_index_view:
      if ((kc_p->prod_sel == sel_mkObjectIdentifier))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectIdentity))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkModuleIdentity))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectType) && (kc_p->u.mkObjectType.Index_1->prod_sel == sel_noIndexPart))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectType) && (kc_p->u.mkObjectType.Index_1->prod_sel == sel_mkIndexPart))
      {
         Index indexValueList = kc_p->u.mkObjectType.Index_1->u.mkIndexPart.Index_1;
         unparse_Index(indexValueList, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectType))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectGroup))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkNotificationType))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkModuleCompliance))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkAgentCapabilities))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)agent_include_view:
      if ((kc_p->prod_sel == sel_mkObjectIdentifier))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectIdentity))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkModuleIdentity))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectType))
      {
         SyntaxType st = kc_p->u.mkObjectType.SyntaxType_1;
         unparse_SyntaxType(st, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectGroup))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkNotificationType))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkNotificationGroup))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkModuleCompliance))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkAgentCapabilities))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)varobject_view:
      if ((kc_p->prod_sel == sel_mkObjectIdentifier))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectType))
      {
         SyntaxType st = kc_p->u.mkObjectType.SyntaxType_1;
         Access     ac = kc_p->u.mkObjectType.Access_1;
         {
            (*kc_printer)("SNMP_", kc_current_view);
         }
         unparse_SyntaxType(st, kc_printer, object_view);
         {
            (*kc_printer)(", (", kc_current_view);
         }
         unparse_Access(ac, kc_printer, object_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectGroup))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkNotificationType))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkModuleCompliance))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkAgentCapabilities))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)tree_view:
      if ((kc_p->prod_sel == sel_mkObjectIdentifier))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectIdentity))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkModuleIdentity))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectType))
      {
         SyntaxType tp = kc_p->u.mkObjectType.SyntaxType_1;
         Access     ac = kc_p->u.mkObjectType.Access_1;
         unparse_SyntaxType(tp, kc_printer, kc_current_view);
         {
            (*kc_printer)(", ", kc_current_view);
         }
         unparse_Access(ac, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkObjectGroup))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkNotificationType))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkModuleCompliance))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkAgentCapabilities))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_mkObjectIdentifier:
         unparse_Status(kc_p->u.mkObjectIdentifier.Status_1, kc_printer, kc_current_view);
         unparse_casestring(kc_p->u.mkObjectIdentifier.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkObjectIdentity:
         unparse_Status(kc_p->u.mkObjectIdentity.Status_1, kc_printer, kc_current_view);
         unparse_casestring(kc_p->u.mkObjectIdentity.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkModuleIdentity:
         unparse_casestring(kc_p->u.mkModuleIdentity.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkObjectType:
         unparse_SyntaxType(kc_p->u.mkObjectType.SyntaxType_1, kc_printer, kc_current_view);
         unparse_Access(kc_p->u.mkObjectType.Access_1, kc_printer, kc_current_view);
         unparse_Status(kc_p->u.mkObjectType.Status_1, kc_printer, kc_current_view);
         unparse_casestring(kc_p->u.mkObjectType.casestring_1, kc_printer, kc_current_view);
         unparse_Index(kc_p->u.mkObjectType.Index_1, kc_printer, kc_current_view);
         unparse_Value(kc_p->u.mkObjectType.Value_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkObjectGroup:
         unparse_CasestringList(kc_p->u.mkObjectGroup.CasestringList_1, kc_printer, kc_current_view);
         unparse_Status(kc_p->u.mkObjectGroup.Status_1, kc_printer, kc_current_view);
         unparse_casestring(kc_p->u.mkObjectGroup.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkNotificationType:
         unparse_Status(kc_p->u.mkNotificationType.Status_1, kc_printer, kc_current_view);
         unparse_casestring(kc_p->u.mkNotificationType.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkNotificationGroup:
         unparse_CasestringList(kc_p->u.mkNotificationGroup.CasestringList_1, kc_printer, kc_current_view);
         unparse_Status(kc_p->u.mkNotificationGroup.Status_1, kc_printer, kc_current_view);
         unparse_casestring(kc_p->u.mkNotificationGroup.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkModuleCompliance:
         unparse_Status(kc_p->u.mkModuleCompliance.Status_1, kc_printer, kc_current_view);
         unparse_casestring(kc_p->u.mkModuleCompliance.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkAgentCapabilities:
         unparse_Status(kc_p->u.mkAgentCapabilities.Status_1, kc_printer, kc_current_view);
         unparse_casestring(kc_p->u.mkAgentCapabilities.casestring_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_Access
#ifdef KC_USE_PROTOTYPES
   (Access kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) Access kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_Access(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)object_view:
      if ((kc_p->prod_sel == sel_not_specified))
      {
         {
            (*kc_printer)("NOACCESS", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_not_accessible))
      {
         {
            (*kc_printer)("NOACCESS", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_accessible_for_notify))
      {
         {
            (*kc_printer)("NOACCESS", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_read_only))
      {
         {
            (*kc_printer)("RONLY", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_read_write))
      {
         {
            (*kc_printer)("RWRITE", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_read_create))
      {
         {
            (*kc_printer)("NOACCESS", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_not_implemented))
      {
         {
            (*kc_printer)("NOACCESS", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_write_only))
      {
         {
            (*kc_printer)("NOACCESS", kc_current_view);
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)tree_view:
      if ((kc_p->prod_sel == sel_not_specified))
      {
         {
            (*kc_printer)("not-specified", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_not_accessible))
      {
         {
            (*kc_printer)("not-accessible", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_accessible_for_notify))
      {
         {
            (*kc_printer)("accessible-for-notify", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_read_only))
      {
         {
            (*kc_printer)("read-only", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_read_write))
      {
         {
            (*kc_printer)("read-write", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_read_create))
      {
         {
            (*kc_printer)("read-create", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_not_implemented))
      {
         {
            (*kc_printer)("not-implemented", kc_current_view);
         }
      }
      else
      if ((kc_p->prod_sel == sel_write_only))
      {
         {
            (*kc_printer)("write-only", kc_current_view);
         }
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_Status
#ifdef KC_USE_PROTOTYPES
   (Status kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) Status kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_Status(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_Value
#ifdef KC_USE_PROTOTYPES
   (Value kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) Value kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_Value(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)agent_include_view:
      if ((kc_p->prod_sel == sel_mkNoValue))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkIntValue))
      {
         int oid = kc_p->u.mkIntValue.int_1;
         unparse_int(oid, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkRangeValue))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkIdValue))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkNamedValue))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkIntValueList))
      {
         int   oid = kc_p->u.mkIntValueList.int_1;
         Value lst = kc_p->u.mkIntValueList.Value_1;
         unparse_int(oid, kc_printer, kc_current_view);
         {
            (*kc_printer)(", ", kc_current_view);
         }
         unparse_Value(lst, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkSizeValue))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkChoiceValue))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   case (int)tree_view:
      if ((kc_p->prod_sel == sel_mkNoValue))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkIntValue))
      {
         int oid = kc_p->u.mkIntValue.int_1;
         unparse_int(oid, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkRangeValue))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkIdValue))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkNamedValue))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkIntValueList))
      {
         int   oid = kc_p->u.mkIntValueList.int_1;
         Value lst = kc_p->u.mkIntValueList.Value_1;
         unparse_int(oid, kc_printer, kc_current_view);
         {
            (*kc_printer)(", ", kc_current_view);
         }
         unparse_Value(lst, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkSizeValue))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkChoiceValue))
      {
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_mkIntValue:
         unparse_int(kc_p->u.mkIntValue.int_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkRangeValue:
         unparse_int(kc_p->u.mkRangeValue.int_1, kc_printer, kc_current_view);
         unparse_int(kc_p->u.mkRangeValue.int_2, kc_printer, kc_current_view);
         break;

      case (int)sel_mkIdValue:
         unparse_casestring(kc_p->u.mkIdValue.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkNamedValue:
         unparse_casestring(kc_p->u.mkNamedValue.casestring_1, kc_printer, kc_current_view);
         unparse_int(kc_p->u.mkNamedValue.int_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkIntValueList:
         unparse_int(kc_p->u.mkIntValueList.int_1, kc_printer, kc_current_view);
         unparse_Value(kc_p->u.mkIntValueList.Value_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkSizeValue:
         unparse_Value(kc_p->u.mkSizeValue.Value_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkChoiceValue:
         unparse_Value(kc_p->u.mkChoiceValue.Value_1, kc_printer, kc_current_view);
         unparse_Value(kc_p->u.mkChoiceValue.Value_2, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_Index
#ifdef KC_USE_PROTOTYPES
   (Index kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) Index kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_Index(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   case (int)agent_index_view:
      if ((kc_p->prod_sel == sel_noIndexPart))
      {
      }
      else
      if ((kc_p->prod_sel == sel_mkIndexPart))
      {
         Index lst = kc_p->u.mkIndexPart.Index_1;
         unparse_Index(lst, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkAugmentPart))
      {
         casestring lst = kc_p->u.mkAugmentPart.casestring_1;
         unparse_casestring(lst, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkImpliedIndex))
      {
         casestring cs  = kc_p->u.mkImpliedIndex.casestring_1;
         Index      lst = kc_p->u.mkImpliedIndex.Index_1;
         {
            (*kc_printer)("\nint\nget_", kc_current_view);
         }
         unparse_casestring(cs, kc_printer, kc_current_view);
         {
            (*kc_printer)("(\tint searchType,\n\tOid *objID1, Oid *objID2)\n", kc_current_view);
         }
         {
            (*kc_printer)("\n{\nint\tresult;\nint\tindex;\n/* PUT HERE SOME GENERAL INDEX STUFF */\n", kc_current_view);
         }
         {
            (*kc_printer)("while (1 /* OR SOME OTHER END STATEMENT */ ) {\n", kc_current_view);
         }
         {
            (*kc_printer)("\t/* PUT HERE THE INDEX SELECTION MECHANISM */\n", kc_current_view);
         }
         {
            (*kc_printer)("result = compare(objID2, objID1);\n", kc_current_view);
         }
         {
            (*kc_printer)("\tif ( ((searchType == EXACT) && (result == 0)) ||\n", kc_current_view);
         }
         {
            (*kc_printer)("\t\t\t((searchType == NEXT) && (result < 0)) ||\n", kc_current_view);
         }
         {
            (*kc_printer)("\t\t\t((searchType == INDEX) && (result <= 0)) ) {\n", kc_current_view);
         }
         {
            (*kc_printer)("\t\treturn(index);\n\t\t}\n\t}\n", kc_current_view);
         }
         {
            (*kc_printer)("}\n", kc_current_view);
         }
         unparse_Index(lst, kc_printer, kc_current_view);
      }
      else
      if ((kc_p->prod_sel == sel_mkNotImpliedIndex))
      {
         casestring cs  = kc_p->u.mkNotImpliedIndex.casestring_1;
         Index      lst = kc_p->u.mkNotImpliedIndex.Index_1;
         {
            (*kc_printer)("\nint\nget_", kc_current_view);
         }
         unparse_casestring(cs, kc_printer, kc_current_view);
         {
            (*kc_printer)("\n(\tint searchType,\n\tOid *objID1, Oid *objID2)\n", kc_current_view);
         }
         {
            (*kc_printer)("\n{\nint\tresult;\nint\tindex;\n/* PUT HERE SOME GENERAL INDEX STUFF */\n", kc_current_view);
         }
         {
            (*kc_printer)("while (1 /* OR SOME OTHER END STATEMENT */ ) {\n", kc_current_view);
         }
         {
            (*kc_printer)("\t/* PUT HERE THE INDEX SELECTION MECHANISM */\n", kc_current_view);
         }
         {
            (*kc_printer)("result = compare(objID2, objID1);\n", kc_current_view);
         }
         {
            (*kc_printer)("\tif ( ((searchType == EXACT) && (result == 0)) ||\n", kc_current_view);
         }
         {
            (*kc_printer)("\t\t\t((searchType == NEXT) && (result < 0)) ||\n", kc_current_view);
         }
         {
            (*kc_printer)("\t\t\t((searchType == INDEX) && (result <= 0)) ) {\n", kc_current_view);
         }
         {
            (*kc_printer)("\t\treturn(index);\n\t\t}\n\t}\n", kc_current_view);
         }
         {
            (*kc_printer)("}\n", kc_current_view);
         }
         unparse_Index(lst, kc_printer, kc_current_view);
      }
      else
      {
         goto kc_unparsing_default;
      }
      break;

   default:
kc_unparsing_default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_mkIndexPart:
         unparse_Index(kc_p->u.mkIndexPart.Index_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkAugmentPart:
         unparse_casestring(kc_p->u.mkAugmentPart.casestring_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkImpliedIndex:
         unparse_casestring(kc_p->u.mkImpliedIndex.casestring_1, kc_printer, kc_current_view);
         unparse_Index(kc_p->u.mkImpliedIndex.Index_1, kc_printer, kc_current_view);
         break;

      case (int)sel_mkNotImpliedIndex:
         unparse_casestring(kc_p->u.mkNotImpliedIndex.casestring_1, kc_printer, kc_current_view);
         unparse_Index(kc_p->u.mkNotImpliedIndex.Index_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_CasestringList
#ifdef KC_USE_PROTOTYPES
   (CasestringList kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) CasestringList kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_CasestringList(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_ConsCasestringList:
         unparse_casestring(kc_p->u.ConsCasestringList.casestring_1, kc_printer, kc_current_view);
         unparse_CasestringList(kc_p->u.ConsCasestringList.CasestringList_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_Component
#ifdef KC_USE_PROTOTYPES
   (Component kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) Component kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_Component(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_mkComponentType:
         unparse_casestring(kc_p->u.mkComponentType.casestring_1, kc_printer, kc_current_view);
         unparse_SyntaxType(kc_p->u.mkComponentType.SyntaxType_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
/*ARGSUSED*/
void unparse_ComponentList
#ifdef KC_USE_PROTOTYPES
   (ComponentList kc_p, void (*kc_printer)(char *, uview), uview kc_current_view)
#else
(kc_p, kc_printer, kc_current_view) ComponentList kc_p;

void (*kc_printer)KC__P((char *, uview));
uview kc_current_view;
#endif
{
   /*SUPPRESS 622*/
   assert_ComponentList(kc_p, "kc_p");
   switch ((int)kc_current_view)
   {
   default:
   case (int)base_uview:
      switch ((int)kc_p->prod_sel)
      {
      case (int)sel_ConsComponentList:
         unparse_Component(kc_p->u.ConsComponentList.Component_1, kc_printer, kc_current_view);
         unparse_ComponentList(kc_p->u.ConsComponentList.ComponentList_1, kc_printer, kc_current_view);
         break;

      default:
         ;
      }
      break;
   }
}
