/* ====================================================================
 * Copyright (c) 1997, 1998
 *                      SMASH, Harrie Hazewinkel.  All rights reserved.
 *
 * This product is developed by Harrie Hazewinkel and updates the
 * original SMUT compiler made as his graduation project at the
 * University of Twente.
 *
 * SMASH is a software package containing an SNMP MIB compiler and
 * an SNMP agent system. The package can be used for development
 * of monolithic SNMP agents and contains a compiler which compiles
 * MIB definitions into C-code to developed an SNMP agent.
 * More information about him and this software product can
 * be found on http://sikorsky.ceo.sai.jrc.it/~harrie/software/.
 *
 * With this file you should have received a file called
 * 'License'. If not you can pick one up from
 *
 *      http://sikorsky.ceo.sai.jrc.it/~harrie/software/smash_license.txt
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *
 * 4. The name of the Copyright holder must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission.
 *
 * 5. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by Harrie Hazewinkel"
 *    Also acknowledged are:
 *    - The Simple group of the University of Twente,
 *          http://wwwsnmp.cs.utwente.nl/
 *    - The MUSIQ workpackage of the DESIRE project,
 *          http://www-musiq.ceo.sai.jrc.it/
 *    - The CEO programme managing the MUSIQ workpackage,
 *          http://www.ceo.org/
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR, ITS DISTRIBUTORS
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================*/

/* NOTE:
 * This code is generated by a compiler generator tool named KIMWITU.
 * The source of which this C-code is generated is not provided for ease
 * of use. Otherwise, the KIMWITU package is also required.
 * Although, this code is generated and copyrighted the original KIMWITU
 * code has implicit copyrights via the generator tool.
 * If you want to use the kimwitu version to change the functionality
 * of the compiler contact harrie.hazewinkel@jrc.it
 */

/* translation of file(s)
 *      "symboltable.k"
 *      "moduletable.k"
 *      "treetypes.k"
 *      "semantics.k"
 *      "code.k"
 *      "agent_include.k"
 *      "agent_stubs.k"
 *      "agent_code.k"
 *      "agent_mibtree.k"
 */

/* generated by:
 *	@(#)$Author: Kimwitu version: V4_3_1 (c) 1990-1996 University of Twente $
 */
#ifndef KC_UNPARSE_HEADER
#define KC_UNPARSE_HEADER
#define KIMW_UNPARSE_HEADER /* for backwards compatibility */
#include "k.h"              /* in case a user forgets */
#ifndef KC_MAXINTSTRING
# define KC_MAXINTSTRING       30
#endif /* !KC_MAXINTSTRING */

typedef enum
{
   base_uview,
   stubcolumn_view,
   tree_view,
   varobject_view,
   object_view,
   agent_include_view,
   agent_object_group_view,
   agent_def_view,
   agent_subtree_view,
   agent_stub_view,
   agent_write_view,
   agent_index_view,
   agent_descr_view,
   ucd_include_view,
   ucd_object_group_view,
   ucd_object_view,
   ucd_stub_view,
   ucd_stub1_view,
   base_view = base_uview
} uview;
typedef uview   view; /* for backwards compatibility */

extern char *kc_view_names[];

void unparse_nocasestring KC__P((nocasestring, void (*)(char *, uview), uview));
void unparse_casestring KC__P((casestring, void (*)(char *, uview), uview));
void unparse_float KC__P((float, void (*)(char *, uview), uview));
void unparse_int KC__P((int, void (*)(char *, uview), uview));
void unparse_voidptr KC__P((voidptr, void (*)(char *, uview), uview));
void unparse_SymbolRef KC__P((SymbolRef, void (*)(char *, uview), uview));
void unparse_ModuleList KC__P((ModuleList, void (*)(char *, uview), uview));
void unparse_Module KC__P((Module, void (*)(char *, uview), uview));
void unparse_ImportModuleList KC__P((ImportModuleList, void (*)(char *, uview), uview));
void unparse_ImportModule KC__P((ImportModule, void (*)(char *, uview), uview));
void unparse_AssignmentList KC__P((AssignmentList, void (*)(char *, uview), uview));
void unparse_Assignment KC__P((Assignment, void (*)(char *, uview), uview));
void unparse_SyntaxType KC__P((SyntaxType, void (*)(char *, uview), uview));
void unparse_ObjectType KC__P((ObjectType, void (*)(char *, uview), uview));
void unparse_Access KC__P((Access, void (*)(char *, uview), uview));
void unparse_Status KC__P((Status, void (*)(char *, uview), uview));
void unparse_Value KC__P((Value, void (*)(char *, uview), uview));
void unparse_Index KC__P((Index, void (*)(char *, uview), uview));
void unparse_CasestringList KC__P((CasestringList, void (*)(char *, uview), uview));
void unparse_Component KC__P((Component, void (*)(char *, uview), uview));
void unparse_ComponentList KC__P((ComponentList, void (*)(char *, uview), uview));

#endif /* KC_UNPARSE_HEADER */
