/******************************************************************
* File Name : hostapd_conf.h                                       *
* Description:                        *								/
*
*
******************************************************************/

extern mesh_vectors_t hostapd_ops;
