
##********************************************************************************
 # MeshDynamics 
 # -------------- 
 # File     : mktargz.sh
 # Comments : Script for making tarball for flash_deploy & posfs_changes
 # Created  : 5/25/2004
 # Author   : Sriram Dayanandan
 # Copyright (c) Advanced Cybernetics Group, Inc & MeshDynamics, Inc
 #
 # File Revision History 
 # -----------------------------------------------------------------------------
 # | No  |Date      |  Comment                                        | Author |
 # -----------------------------------------------------------------------------
 # | 16  |08/22/2008| Added sip.conf	                              | Abhijit|
 # -----------------------------------------------------------------------------
 # | 15  |01/07/2008| Added map_if_info.conf	                      | Abhijit|
 # -----------------------------------------------------------------------------
 # | 14  |08/10/2007| Added libalconf	                              | Sriram |
 # -----------------------------------------------------------------------------
 # | 13  |02/16/2007| Added SMASH SNMP	                              | Sriram |
 # -----------------------------------------------------------------------------
 # | 12  |09/25/2006| Added cwtxtest	                              | Sriram |
 # -----------------------------------------------------------------------------
 # | 11  |06/23/2006| Added IPerf		                              | Sriram |
 # -----------------------------------------------------------------------------
 # | 10  |06/22/2006| Backward compatibility changes		          | Sriram |
 # -----------------------------------------------------------------------------
 # |  9  |05/26/2006| Added entries for alconfset		              | Abhijit|
 # -----------------------------------------------------------------------------
 # |  8  |05/18/2006| Changes for Firmware update                     | Sriram |
 # -----------------------------------------------------------------------------
 # |  7  |04/06/2006| Used lower compression for gzip                 | Sriram |
 # -----------------------------------------------------------------------------
 # |  6  |03/14/2006| Changes for ACL		                          | Bindu  |
 # -----------------------------------------------------------------------------
 # |  5  |02/22/2006| Changes for web-pages                           | Sriram |
 # -----------------------------------------------------------------------------
 # |  4  |05/17/2005| Added miscd and watchd                          | Sriram |
 # -----------------------------------------------------------------------------
 # |  3  |04/22/2005| Added check summing feature                     | Sriram |
 # -----------------------------------------------------------------------------
 # |  2  |04/15/2005| Added meshap.conf backup file for recovery      | Sriram |
 # -----------------------------------------------------------------------------
 # |  1  |03/05/2005| Shasta_board_info_drv added to binary tar.gz    | Anand  |
 # -----------------------------------------------------------------------------
 # |  0  |11/01/2004| Created.                                        | Sriram |
 # -----------------------------------------------------------------------------
 #*******************************************************************************/


if [ $# -eq 0 ]
then
        echo "usage : mktargz type destination [src_path]"
        echo
		echo "type = config or binary"
		echo "src_path defaults to /"
        exit
fi

if [ $# -eq 1 ]
then
        echo "usage : mktargz type destination [src_path]"
        echo
		echo "type = config or binary"
		echo "src_path defaults to /"
        exit
fi

if [ $# -eq 3 ]
then
	SRC_PATH=$3
fi

echo "Done!"
