##********************************************************************************
 # MeshDynamics 
 # -------------- 
 # File     : fw_update.sh
 # Comments : Script for Firmware Update
 # Created  : 05/11/2006
 # Author   : Bindu Parakala
 # Copyright (c) Advanced Cybernetics Group, Inc & MeshDynamics, Inc
 #
 # File Revision History 
 # -------------------------------------------------------------------------------
 # | No  |Date       |  Comment                                        | Author |
 # -------------------------------------------------------------------------------
 # |  5  |07/04/2006 |post_fs_change config after update added         |Prachiti|
 # -------------------------------------------------------------------------------
 # |  4  |06/13/2006 |Backward compatibility changes                   |Sriram  |
 # -------------------------------------------------------------------------------
 # |  3  |06/12/2006 |Misc changes                                     |Prachiti|
 # -------------------------------------------------------------------------------
 # |  2  |06/08/2006 |Changes related fwupdate partition               |Prachiti|
 # -------------------------------------------------------------------------------
 # |  1  |05/18/2006 | Pre-cautionary and minor changes.               | Sriram |
 # ------------------------------------------------------------------------------
 # |  0  |05/11/2006 | Created.                                        | Bindu  |
 # -------------------------------------------------------------------------------
 #*******************************************************************************/

echo "Checking for Firmware Updates...."

echo "No Firmware Updates found..."
