
##********************************************************************************
 # MeshDynamics 
 # -------------- 
 # File     : start_gpsd.sh
 # Comments : Script for starting GPSD
 # Created  : 9/7/2007
 # Author   : Sriram Dayanandan
 # Copyright (c) Advanced Cybernetics Group, Inc & MeshDynamics, Inc
 #
 # File Revision History 
 # -----------------------------------------------------------------------------
 # | No  |Date      |  Comment                                        | Author |
 # -----------------------------------------------------------------------------
 # |  0  |5/14/2008 | Created.                                        | Sriram |
 # -----------------------------------------------------------------------------
 # |  0  |9/7/2007 | Created.                                         | Sriram |
 # -----------------------------------------------------------------------------
 #*******************************************************************************/

stty -F /dev/ttyS2 9600
meshd gpio 5 2 1
chmod +x /sbin/gpsd
gpsd $@ &

